set terminal postscript landscape color "Helvetica" 17


set output "phase_diag.eps"

set title "Ternary Phase Digram  [ELE1 ELE2 ELE3]"


set key off
set size ratio -1

set noxtics 
set noytics 


set label "ELE1" at -6,-3 centre
set label "ELE2" at 50,90 centre     
set label "ELE3" at 106,-3 centre

set xrange [-15:115]
set yrange [-10:95]

set style line 1 lt 3 lw 2 pt 3 ps 1
set style line 2 lt 1 lw 4 pt 3 ps 1


plot "polyinGNU" u ((-sqrt(3)/2 * $1)-($2/2)):((sqrt(3)/2 * $2)-($1/2)) w lp ls 1,"tripoints" u 1:2 w lp ls 2,"gnuOut" u ((-sqrt(3)/2 * $3)-($4/2)):((sqrt(3)/2 * $4)-($3/2)):2 w labels font "Helvetica,12" offset 0,-0.5 center, "gnuOut" u ((-sqrt(3)/2 * $3)-($4/2)):((sqrt(3)/2 * $4)-($3/2)):(sprintf("%d meV",$5)) w labels font "Helvetica,8" offset 0,-1 center



!ps2pdf phase_diag.eps && rm phase_diag.eps
