Proto: T0001.A2BC, Name: Ag2Fe1Zr1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.258119, EntropicTemp: -2880.91
Proto: T0001.AB2C, Name: Ag1Fe2Zr1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: 0.212198, EntropicTemp: -2368.38
Proto: T0001.ABC2, Name: Ag1Fe1Zr2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.00989025, EntropicTemp: -110.387
Proto: T0002.A2BC, Name: Ag2Fe1Zr1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.200424, EntropicTemp: -2236.97
Proto: T0002.AB2C, Name: Ag1Fe2Zr1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: 0.21921, EntropicTemp: -2446.64
Proto: T0002.ABC2, Name: Ag1Fe1Zr2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.199774, EntropicTemp: -2229.71
Proto: T0003.ABC, Name: Ag1Fe1Zr1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.520733, EntropicTemp: -5500.43
Proto: T0003.BCA, Name: Ag1Fe1Zr1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.889589, EntropicTemp: -9396.62
Proto: T0003.CAB, Name: Ag1Fe1Zr1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.849498, EntropicTemp: -8973.15
Proto: TS001.CAB, Name: Ag4Fe24Zr4, Stoichiometry: 0.125,0.75,0.125, FormEnthalpyAtom: 0.204505, EntropicTemp: -3226.09
Proto: 3, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.412179, EntropicTemp: -6900.6
Proto: 4, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.401006, EntropicTemp: -6713.55
Proto: 5, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.306875, EntropicTemp: -5594.74
Proto: 6, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.294095, EntropicTemp: -5361.75
Proto: 7, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.314493, EntropicTemp: -5733.63
Proto: 8, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.346619, EntropicTemp: -6319.32
Proto: 9, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.347123, EntropicTemp: -6328.52
Proto: 10, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.292662, EntropicTemp: -5335.61
Proto: 11, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.340776, EntropicTemp: -7032.34
Proto: 12, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.303215, EntropicTemp: -6257.22
Proto: 13, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.241841, EntropicTemp: -4990.7
Proto: 14, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.26987, EntropicTemp: -4518.1
Proto: 15, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.229252, EntropicTemp: -4730.91
Proto: 16, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.327051, EntropicTemp: -6749.12
Proto: 17, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.355998, EntropicTemp: -5960.03
Proto: 18, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.280274, EntropicTemp: -5783.81
Proto: 19, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.303277, EntropicTemp: -6258.5
Proto: 20, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.247124, EntropicTemp: -4137.3
Proto: 21, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.280168, EntropicTemp: -5781.63
Proto: 22, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.335864, EntropicTemp: -6930.99
Proto: 23, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.423209, EntropicTemp: -7085.26
Proto: 24, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.320871, EntropicTemp: -6621.59
Proto: 25, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.342377, EntropicTemp: -7065.38
Proto: 26, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.376132, EntropicTemp: -7761.95
Proto: 27, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.306327, EntropicTemp: -6321.45
Proto: 28, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.258647, EntropicTemp: -4330.21
Proto: 29, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.225673, EntropicTemp: -4657.05
Proto: 60, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.433304, EntropicTemp: -7254.26
Proto: 61, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.51848, EntropicTemp: -8680.26
Proto: 62, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.414766, EntropicTemp: -7561.75
Proto: 63, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.384141, EntropicTemp: -7003.4
Proto: 64, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.271365, EntropicTemp: -4947.34
Proto: 65, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.322017, EntropicTemp: -5870.79
Proto: 66, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.314565, EntropicTemp: -5734.95
Proto: 67, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.295422, EntropicTemp: -5385.93
Proto: 68, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.347423, EntropicTemp: -7169.52
Proto: 69, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.336345, EntropicTemp: -6940.9
Proto: 70, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.232296, EntropicTemp: -4793.73
Proto: 71, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.240173, EntropicTemp: -4020.92
Proto: 72, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.254678, EntropicTemp: -5255.61
Proto: 73, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.280567, EntropicTemp: -5789.85
Proto: 74, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.241883, EntropicTemp: -4049.54
Proto: 75, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.311972, EntropicTemp: -6437.93
Proto: 76, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.238268, EntropicTemp: -4916.96
Proto: 77, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.246322, EntropicTemp: -4123.87
Proto: 78, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.22955, EntropicTemp: -4737.07
Proto: 79, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.32162, EntropicTemp: -6637.03
Proto: 80, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.372335, EntropicTemp: -6233.54
Proto: 81, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.32106, EntropicTemp: -6625.48
Proto: 82, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.350348, EntropicTemp: -7229.87
Proto: 83, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.330497, EntropicTemp: -6820.22
Proto: 84, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.378049, EntropicTemp: -7801.52
Proto: 85, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.438871, EntropicTemp: -7347.47
Proto: 86, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.34274, EntropicTemp: -7072.88
Proto: 116, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.404718, EntropicTemp: -6775.69
Proto: 118, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.356378, EntropicTemp: -7354.32
Proto: 119, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.391922, EntropicTemp: -6561.46
Proto: 120, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.390556, EntropicTemp: -6538.6
Proto: 121, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.295186, EntropicTemp: -6091.54
Proto: 122, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.355501, EntropicTemp: -7336.22
Proto: 123, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.369743, EntropicTemp: -6190.15
Proto: 124, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.309015, EntropicTemp: -6376.92
Proto: 125, Name: Ag1Fe3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.336124, EntropicTemp: -6936.35
Proto: 126, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.273884, EntropicTemp: -4585.3
Proto: 127, Name: Ag3Fe1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.226633, EntropicTemp: -4676.87
Proto: 128, Name: Ag1Fe5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.218437, EntropicTemp: -5625.99
Proto: 129, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.248666, EntropicTemp: -4533.51
Proto: 130, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.310053, EntropicTemp: -5652.68
Proto: 131, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.248074, EntropicTemp: -4522.71
Proto: 132, Name: Ag5Fe1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.203189, EntropicTemp: -5233.27
Proto: 133, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.367909, EntropicTemp: -6707.47
Proto: 134, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.24557, EntropicTemp: -4477.07
Proto: 135, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.313348, EntropicTemp: -5712.75
Proto: 136, Name: Ag3Fe3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.280979, EntropicTemp: -4704.08
Proto: 137, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.317817, EntropicTemp: -5794.22
Proto: 138, Name: Ag3Fe3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.301408, EntropicTemp: -5046.11
Proto: 139, Name: Ag3Fe3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.301224, EntropicTemp: -5043.02
Proto: 140, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.28504, EntropicTemp: -5196.66
Proto: 141, Name: Ag1Fe5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.236577, EntropicTemp: -6093.21
Proto: 142, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.287034, EntropicTemp: -5233.01
Proto: 143, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.360306, EntropicTemp: -6568.87
Proto: 145, Name: Ag5Fe1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.202084, EntropicTemp: -5204.81
Proto: 147, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.276565, EntropicTemp: -5042.14
Proto: 150, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.287251, EntropicTemp: -5236.98
Proto: 178, Name: Ag4Fe8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.293558, EntropicTemp: -5351.95
Proto: 179, Name: Ag8Fe4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.663876, EntropicTemp: -12103.3
Proto: 180, Name: Ag4Fe12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.337454, EntropicTemp: -6963.8
Proto: 181, Name: Ag12Fe4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.288429, EntropicTemp: -5952.09
Proto: 182, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.68888, EntropicTemp: -12559.2
Proto: 183, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.289765, EntropicTemp: -5282.8
Proto: 184, Name: Ag2Fe6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.375473, EntropicTemp: -7748.37
Proto: 185, Name: Ag6Fe2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.43123, EntropicTemp: -8898.99
Proto: 186, Name: Ag2Fe6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.334466, EntropicTemp: -6902.13
Proto: 187, Name: Ag6Fe2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.337993, EntropicTemp: -6974.92
Proto: 188, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.355472, EntropicTemp: -6480.73
Proto: 189, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.300044, EntropicTemp: -5470.2
Proto: 190, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.327797, EntropicTemp: -5976.18
Proto: 191, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.296941, EntropicTemp: -5413.64
Proto: 192, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.363473, EntropicTemp: -6085.17
Proto: 193, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.305113, EntropicTemp: -5108.13
Proto: 194, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.309534, EntropicTemp: -5182.14
Proto: 195, Name: Ag4Fe4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.569667, EntropicTemp: -9537.23
Proto: 196, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.26982, EntropicTemp: -4517.26
Proto: 197, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.269978, EntropicTemp: -4519.91
Proto: 201, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.949777, EntropicTemp: -15900.9
Proto: 202, Name: Ag1Fe4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.539286, EntropicTemp: -12506.2
Proto: 203, Name: Ag4Fe1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.57737, EntropicTemp: -13389.4
Proto: 204, Name: Ag1Fe5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.379509, EntropicTemp: -9774.5
Proto: 205, Name: Ag5Fe1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.513918, EntropicTemp: -13236.3
Proto: 208, Name: Ag3Fe6, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.755237, EntropicTemp: -13769
Proto: 209, Name: Ag6Fe3, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.376028, EntropicTemp: -6855.5
Proto: 210, Name: Ag8Fe4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.267665, EntropicTemp: -4879.89
Proto: 211, Name: Ag4Fe8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.357203, EntropicTemp: -6512.28
Proto: 216, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.412233, EntropicTemp: -7515.55
Proto: 217, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.43327, EntropicTemp: -7899.1
Proto: 218, Name: Ag1Fe1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 1.54022, EntropicTemp: -25786.1
Proto: 219, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 1.25111, EntropicTemp: -20945.7
Proto: 220, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.960746, EntropicTemp: -16084.6
Proto: 221, Name: Ag2Fe2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.759452, EntropicTemp: -12714.6
Proto: 222, Name: Ag10Fe6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.533953, EntropicTemp: -9366.1
Proto: 223, Name: Ag6Fe10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: 0.517941, EntropicTemp: -9085.23
Proto: 230, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.400406, EntropicTemp: -7299.94
Proto: 231, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.695335, EntropicTemp: -12676.9
Proto: 232, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.313703, EntropicTemp: -5719.23
Proto: 233, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.301943, EntropicTemp: -5504.82
Proto: 234, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.695284, EntropicTemp: -12676
Proto: 235, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.400033, EntropicTemp: -7293.13
Proto: 238, Name: Ag6Fe18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.329483, EntropicTemp: -6799.3
Proto: 239, Name: Ag18Fe6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.363879, EntropicTemp: -7509.1
Proto: 242, Name: Ag6Fe18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.331172, EntropicTemp: -6834.17
Proto: 243, Name: Ag18Fe6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.320105, EntropicTemp: -6605.78
Proto: 244, Name: Ag12Fe4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.358496, EntropicTemp: -7398.02
Proto: 245, Name: Ag4Fe12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.333121, EntropicTemp: -6874.38
Proto: 246, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.419889, EntropicTemp: -7655.13
Proto: 247, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.431761, EntropicTemp: -7871.58
Proto: 248, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.403182, EntropicTemp: -7350.54
Proto: 249, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.806458, EntropicTemp: -14702.8
Proto: 252, Name: Ag1Fe5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.269508, EntropicTemp: -6941.35
Proto: 253, Name: Ag5Fe1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.441622, EntropicTemp: -11374.3
Proto: 254, Name: Ag6Fe10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: 0.520478, EntropicTemp: -9129.72
Proto: 255, Name: Ag10Fe6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.50393, EntropicTemp: -8839.46
Proto: 256, Name: Ag4Fe4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.568211, EntropicTemp: -9512.85
Proto: 257, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.31818, EntropicTemp: -5800.85
Proto: 258, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.349079, EntropicTemp: -6364.17
Proto: 259, Name: Ag3Fe2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: 0.344074, EntropicTemp: -5932.75
Proto: 260, Name: Ag2Fe3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: 0.359997, EntropicTemp: -6207.3
Proto: 261, Name: Ag8Fe16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.690307, EntropicTemp: -12585.2
Proto: 262, Name: Ag16Fe8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.394759, EntropicTemp: -7196.98
Proto: 263, Name: Ag3Fe4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: 0.276769, EntropicTemp: -4703.07
Proto: 264, Name: Ag4Fe3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: 0.270166, EntropicTemp: -4590.86
Proto: 267, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.358819, EntropicTemp: -6541.76
Proto: 268, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.349079, EntropicTemp: -6364.17
Proto: 269, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.430409, EntropicTemp: -7846.94
Proto: 270, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.413994, EntropicTemp: -7547.67
Proto: 271, Name: Ag2Fe6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.334906, EntropicTemp: -6911.21
Proto: 272, Name: Ag6Fe2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.34793, EntropicTemp: -7179.99
Proto: 273, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.439655, EntropicTemp: -8015.49
Proto: 274, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.498208, EntropicTemp: -9082.99
Proto: 275, Name: Ag4Fe2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.439473, EntropicTemp: -8012.18
Proto: 276, Name: Ag2Fe4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.498851, EntropicTemp: -9094.72
Proto: 277, Name: Ag6Fe2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.317271, EntropicTemp: -6547.29
Proto: 278, Name: Ag2Fe6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.329446, EntropicTemp: -6798.53
Proto: 279, Name: Ag6Fe2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.344849, EntropicTemp: -7116.4
Proto: 280, Name: Ag2Fe6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.334353, EntropicTemp: -6899.8
Proto: 281, Name: Ag4Fe8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 1.20134, EntropicTemp: -21902
Proto: 282, Name: Ag8Fe4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.875198, EntropicTemp: -15956
Proto: 283, Name: Ag8Fe4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.523495, EntropicTemp: -9544.01
Proto: 285, Name: Ag1Fe4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.231671, EntropicTemp: -5372.54
Proto: 286, Name: Ag4Fe1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.250012, EntropicTemp: -5797.86
Proto: 287, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.314116, EntropicTemp: -5726.75
Proto: 288, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.294799, EntropicTemp: -5374.58
Proto: 309, Name: Ag1Fe7, Stoichiometry: 0.125,0.875,0, FormEnthalpyAtom: 0.254967, EntropicTemp: -7852.98
Proto: 310, Name: Ag7Fe1, Stoichiometry: 0.875,0.125,0, FormEnthalpyAtom: 0.196063, EntropicTemp: -6038.74
Proto: 311, Name: Ag8Fe1, Stoichiometry: 0.888888889,0.111111111,0, FormEnthalpyAtom: 0.175686, EntropicTemp: -5844.51
Proto: 312, Name: Ag1Fe8, Stoichiometry: 0.111111111,0.888888889,0, FormEnthalpyAtom: 0.438481, EntropicTemp: -14586.8
Proto: 313, Name: Ag4Fe5, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: 0.377993, EntropicTemp: -6385.26
Proto: 314, Name: Ag5Fe4, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: 0.269175, EntropicTemp: -4547.05
Proto: 315, Name: Ag8Fe16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.292155, EntropicTemp: -5326.38
Proto: 389, Name: Ag2Fe1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.563734, EntropicTemp: -10277.6
Proto: 390, Name: Ag1Fe2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.83175, EntropicTemp: -15163.9
Proto: 407, Name: Ag4Fe4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.658455, EntropicTemp: -11023.7
Proto: 408, Name: Ag4Fe4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.670622, EntropicTemp: -11227.4
Proto: 3, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0262565, EntropicTemp: 439.58
Proto: 4, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0808685, EntropicTemp: -1353.88
Proto: 5, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111647, EntropicTemp: 2035.48
Proto: 6, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0192833, EntropicTemp: 351.561
Proto: 7, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.110672, EntropicTemp: 2017.7
Proto: 8, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.072878, EntropicTemp: 1328.66
Proto: 9, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.042769, EntropicTemp: -779.736
Proto: 10, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.02907, EntropicTemp: -529.985
Proto: 11, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0467883, EntropicTemp: -965.535
Proto: 12, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.077659, EntropicTemp: -1602.59
Proto: 13, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.075893, EntropicTemp: 1566.15
Proto: 14, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.095405, EntropicTemp: 1597.25
Proto: 15, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0185058, EntropicTemp: 381.89
Proto: 16, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0262163, EntropicTemp: -541.006
Proto: 17, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.00784825, EntropicTemp: -131.394
Proto: 18, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0137012, EntropicTemp: -282.743
Proto: 19, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.074628, EntropicTemp: 1540.04
Proto: 20, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.125147, EntropicTemp: 2095.19
Proto: 21, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.00898575, EntropicTemp: 185.432
Proto: 22, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0138905, EntropicTemp: -286.648
Proto: 23, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0628683, EntropicTemp: -1052.53
Proto: 24, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.00498825, EntropicTemp: 102.939
Proto: 25, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.023466, EntropicTemp: -484.251
Proto: 26, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.184422, EntropicTemp: -3805.79
Proto: 27, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.047906, EntropicTemp: -988.602
Proto: 28, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0422295, EntropicTemp: -706.996
Proto: 29, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.00416625, EntropicTemp: -85.9759
Proto: 60, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.026489, EntropicTemp: 443.473
Proto: 61, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.020218, EntropicTemp: -338.485
Proto: 62, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.174821, EntropicTemp: -3187.21
Proto: 63, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.077528, EntropicTemp: 1413.44
Proto: 64, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.110554, EntropicTemp: 2015.54
Proto: 65, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0178333, EntropicTemp: 325.126
Proto: 66, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111545, EntropicTemp: 2033.61
Proto: 67, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.054414, EntropicTemp: 992.04
Proto: 68, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0714065, EntropicTemp: -1473.56
Proto: 69, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.13464, EntropicTemp: -2778.46
Proto: 70, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.075605, EntropicTemp: 1560.21
Proto: 71, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0932967, EntropicTemp: 1561.95
Proto: 72, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0195172, EntropicTemp: 402.763
Proto: 73, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0828773, EntropicTemp: -1710.28
Proto: 74, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.00030425, EntropicTemp: 5.09368
Proto: 75, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0322638, EntropicTemp: -665.804
Proto: 76, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0759282, EntropicTemp: 1566.88
Proto: 77, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.126429, EntropicTemp: 2116.65
Proto: 78, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0194623, EntropicTemp: 401.628
Proto: 79, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.025906, EntropicTemp: -534.603
Proto: 80, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0320313, EntropicTemp: -536.26
Proto: 81, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.00449025, EntropicTemp: 92.6621
Proto: 82, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.042489, EntropicTemp: -876.815
Proto: 83, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0913192, EntropicTemp: -1884.49
Proto: 84, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0982453, EntropicTemp: -2027.42
Proto: 85, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.182182, EntropicTemp: -3050.05
Proto: 86, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.00191225, EntropicTemp: 39.4617
Proto: 116, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.077677, EntropicTemp: -1300.45
Proto: 118, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0558618, EntropicTemp: -1152.78
Proto: 119, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.077512, EntropicTemp: -1297.69
Proto: 120, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0193915, EntropicTemp: 324.648
Proto: 121, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0299005, EntropicTemp: -617.035
Proto: 122, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0058315, EntropicTemp: 120.34
Proto: 123, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0089625, EntropicTemp: 150.048
Proto: 124, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0754885, EntropicTemp: -1557.8
Proto: 125, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0487033, EntropicTemp: -1005.05
Proto: 126, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0454008, EntropicTemp: -760.089
Proto: 127, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.00637925, EntropicTemp: -131.644
Proto: 128, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.00811083, EntropicTemp: -208.9
Proto: 129, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0096025, EntropicTemp: 175.066
Proto: 130, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0118737, EntropicTemp: 216.473
Proto: 131, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0127838, EntropicTemp: 233.066
Proto: 132, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0293583, EntropicTemp: -756.143
Proto: 133, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0358473, EntropicTemp: -653.545
Proto: 134, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.025164, EntropicTemp: 458.773
Proto: 135, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0314508, EntropicTemp: 573.391
Proto: 136, Name: Ag3Zr3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0291512, EntropicTemp: 488.042
Proto: 137, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.103221, EntropicTemp: 1881.85
Proto: 138, Name: Ag3Zr3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.00513283, EntropicTemp: -85.9327
Proto: 139, Name: Ag3Zr3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0136365, EntropicTemp: 228.299
Proto: 140, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0445023, EntropicTemp: -811.337
Proto: 141, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0389935, EntropicTemp: -1004.3
Proto: 142, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0293107, EntropicTemp: -534.373
Proto: 143, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.02694, EntropicTemp: 491.152
Proto: 145, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0126917, EntropicTemp: -326.882
Proto: 147, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.046765, EntropicTemp: -852.589
Proto: 150, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0475692, EntropicTemp: 867.25
Proto: 178, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.41067, EntropicTemp: -7487.07
Proto: 179, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.089226, EntropicTemp: -1626.71
Proto: 180, Name: Ag4Zr12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.029018, EntropicTemp: -598.824
Proto: 181, Name: Ag12Zr4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.102275, EntropicTemp: -2110.57
Proto: 182, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.108478, EntropicTemp: -1977.7
Proto: 183, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.380791, EntropicTemp: -6942.33
Proto: 184, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.026738, EntropicTemp: 551.773
Proto: 185, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.109756, EntropicTemp: -2264.96
Proto: 186, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0623129, EntropicTemp: -1285.91
Proto: 187, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0273807, EntropicTemp: -565.037
Proto: 188, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0157265, EntropicTemp: -286.715
Proto: 189, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0081345, EntropicTemp: -148.303
Proto: 190, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.17032, EntropicTemp: -3105.17
Proto: 191, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0972493, EntropicTemp: -1772.99
Proto: 192, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.141521, EntropicTemp: -2369.31
Proto: 193, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0056865, EntropicTemp: 95.202
Proto: 194, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.004784, EntropicTemp: 80.0926
Proto: 195, Name: Ag4Zr4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.149339, EntropicTemp: -2500.19
Proto: 196, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0942757, EntropicTemp: 1578.34
Proto: 197, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0946077, EntropicTemp: 1583.9
Proto: 198, Name: Ag12Zr12, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0477109, EntropicTemp: -798.765
Proto: 201, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.472463, EntropicTemp: -7909.86
Proto: 202, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.553926, EntropicTemp: -12845.7
Proto: 203, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.197286, EntropicTemp: -4575.14
Proto: 204, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.60978, EntropicTemp: -15705.3
Proto: 205, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.198435, EntropicTemp: -5110.83
Proto: 208, Name: Ag3Zr6, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0590217, EntropicTemp: -1076.04
Proto: 209, Name: Ag6Zr3, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.267889, EntropicTemp: -4883.97
Proto: 210, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0362061, EntropicTemp: -660.085
Proto: 211, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0175302, EntropicTemp: -319.598
Proto: 216, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.276538, EntropicTemp: -5041.66
Proto: 217, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.076282, EntropicTemp: 1390.72
Proto: 218, Name: Ag1Zr1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 1.19329, EntropicTemp: -19977.8
Proto: 219, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.8591, EntropicTemp: -14382.8
Proto: 220, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.441315, EntropicTemp: -7388.4
Proto: 221, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.458435, EntropicTemp: -7675.01
Proto: 222, Name: Ag10Zr6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.245642, EntropicTemp: -4308.82
Proto: 223, Name: Ag6Zr10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.0437426, EntropicTemp: -767.29
Proto: 230, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.307553, EntropicTemp: -5607.1
Proto: 231, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0333665, EntropicTemp: -608.316
Proto: 232, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.11091, EntropicTemp: 2022.03
Proto: 233, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0542743, EntropicTemp: 989.494
Proto: 234, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0334113, EntropicTemp: -609.133
Proto: 235, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.307632, EntropicTemp: -5608.53
Proto: 238, Name: Ag6Zr18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0343126, EntropicTemp: -708.085
Proto: 239, Name: Ag18Zr6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.116338, EntropicTemp: -2400.77
Proto: 242, Name: Ag6Zr18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0229666, EntropicTemp: -473.945
Proto: 243, Name: Ag18Zr6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0116417, EntropicTemp: 240.241
Proto: 244, Name: Ag12Zr4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.110049, EntropicTemp: -2271.01
Proto: 245, Name: Ag4Zr12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0476311, EntropicTemp: -982.929
Proto: 246, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.276272, EntropicTemp: -5036.81
Proto: 247, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0798027, EntropicTemp: 1454.91
Proto: 248, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0617893, EntropicTemp: -1126.5
Proto: 249, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.235925, EntropicTemp: -4301.23
Proto: 252, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.335906, EntropicTemp: -8651.5
Proto: 253, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0843572, EntropicTemp: -2172.68
Proto: 254, Name: Ag6Zr10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.0626754, EntropicTemp: -1099.39
Proto: 255, Name: Ag10Zr6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.111159, EntropicTemp: -1949.84
Proto: 256, Name: Ag4Zr4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0200534, EntropicTemp: -335.729
Proto: 257, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0476957, EntropicTemp: 869.556
Proto: 258, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0722707, EntropicTemp: 1317.59
Proto: 259, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0486912, EntropicTemp: -839.565
Proto: 260, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0772896, EntropicTemp: -1332.68
Proto: 261, Name: Ag8Zr16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.048698, EntropicTemp: -887.829
Proto: 262, Name: Ag16Zr8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.211836, EntropicTemp: -3862.06
Proto: 263, Name: Ag3Zr4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: -0.103058, EntropicTemp: 1751.25
Proto: 264, Name: Ag4Zr3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: -0.099445, EntropicTemp: 1689.85
Proto: 267, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0476957, EntropicTemp: 869.556
Proto: 268, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0722707, EntropicTemp: 1317.59
Proto: 269, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.076159, EntropicTemp: 1388.48
Proto: 270, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.272141, EntropicTemp: -4961.49
Proto: 271, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0633284, EntropicTemp: -1306.86
Proto: 272, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0268419, EntropicTemp: -553.916
Proto: 273, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0428425, EntropicTemp: -781.076
Proto: 274, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0805852, EntropicTemp: -1469.18
Proto: 275, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0427255, EntropicTemp: -778.943
Proto: 276, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0805682, EntropicTemp: -1468.87
Proto: 277, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0443166, EntropicTemp: 914.53
Proto: 278, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0377611, EntropicTemp: -779.249
Proto: 279, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0497269, EntropicTemp: -1026.18
Proto: 280, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0126184, EntropicTemp: -260.396
Proto: 281, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.594374, EntropicTemp: -10836.2
Proto: 282, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.722685, EntropicTemp: -13175.5
Proto: 283, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.121922, EntropicTemp: -2222.8
Proto: 284, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.305375, EntropicTemp: -5567.39
Proto: 285, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.0025242, EntropicTemp: -58.5371
Proto: 286, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0393296, EntropicTemp: 912.067
Proto: 287, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111751, EntropicTemp: 2037.36
Proto: 288, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.019372, EntropicTemp: 353.177
Proto: 289, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 1.67098, EntropicTemp: -34482.8
Proto: 290, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 1.43672, EntropicTemp: -29648.6
Proto: 291, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0283252, EntropicTemp: 474.215
Proto: 292, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0280822, EntropicTemp: 470.146
Proto: 309, Name: Ag1Zr7, Stoichiometry: 0.125,0,0.875, FormEnthalpyAtom: 0.0587962, EntropicTemp: -1810.92
Proto: 310, Name: Ag7Zr1, Stoichiometry: 0.875,0,0.125, FormEnthalpyAtom: 0.119589, EntropicTemp: -3683.33
Proto: 311, Name: Ag8Zr1, Stoichiometry: 0.888888889,0,0.111111111, FormEnthalpyAtom: 0.061152, EntropicTemp: -2034.33
Proto: 312, Name: Ag1Zr8, Stoichiometry: 0.111111111,0,0.888888889, FormEnthalpyAtom: 0.612712, EntropicTemp: -20382.9
Proto: 313, Name: Ag4Zr5, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.0356471, EntropicTemp: -602.169
Proto: 314, Name: Ag5Zr4, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: -0.0195246, EntropicTemp: 329.819
Proto: 315, Name: Ag8Zr16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.391011, EntropicTemp: -7128.66
Proto: 316, Name: Ag16Zr8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0912217, EntropicTemp: -1663.09
Proto: 359, Name: Ag8Zr10, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.0764849, EntropicTemp: -1292.02
Proto: 360, Name: Ag10Zr8, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: 0.0539869, EntropicTemp: -911.975
Proto: 363, Name: Ag3Zr4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: -0.00975043, EntropicTemp: 165.687
Proto: 364, Name: Ag4Zr3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: 0.219614, EntropicTemp: -3731.85
Proto: 365, Name: Ag6Zr4, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.093201, EntropicTemp: -1607.03
Proto: 366, Name: Ag4Zr6, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0338662, EntropicTemp: -583.943
Proto: 367, Name: Ag2Zr26, Stoichiometry: 0.0714285714,0,0.928571429, FormEnthalpyAtom: 0.567961, EntropicTemp: -25613.8
Proto: 368, Name: Ag26Zr2, Stoichiometry: 0.928571429,0,0.0714285714, FormEnthalpyAtom: 0.229264, EntropicTemp: -10339.3
Proto: 371, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.28443, EntropicTemp: -4904.33
Proto: 372, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.279446, EntropicTemp: -4818.39
Proto: 373, Name: Ag16Zr4, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.241551, EntropicTemp: -5601.65
Proto: 374, Name: Ag4Zr16, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.349676, EntropicTemp: -8109.11
Proto: 375, Name: Ag3Zr5, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.00759462, EntropicTemp: -133.218
Proto: 376, Name: Ag5Zr3, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.0458456, EntropicTemp: -804.18
Proto: 381, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0909917, EntropicTemp: -1658.9
Proto: 382, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0443009, EntropicTemp: -807.665
Proto: 389, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.429843, EntropicTemp: -7836.61
Proto: 390, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.488251, EntropicTemp: -8901.48
Proto: 405, Name: Ag6Zr6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.170846, EntropicTemp: -2860.26
Proto: 406, Name: Ag6Zr6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.272173, EntropicTemp: -4556.66
Proto: 407, Name: Ag4Zr4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.426293, EntropicTemp: -7136.9
Proto: 408, Name: Ag4Zr4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.261845, EntropicTemp: -4383.74
Proto: 411, Name: Ag24Zr5, Stoichiometry: 0.827586207,0,0.172413793, FormEnthalpyAtom: 0.0259636, EntropicTemp: -655.425
Proto: 412, Name: Ag5Zr24, Stoichiometry: 0.172413793,0,0.827586207, FormEnthalpyAtom: 0.231945, EntropicTemp: -5855.24
Proto: 425, Name: Ag44Zr2, Stoichiometry: 0.956521739,0,0.0434782609, FormEnthalpyAtom: 0.106797, EntropicTemp: -6929.62
Proto: 426, Name: Ag2Zr44, Stoichiometry: 0.0434782609,0,0.956521739, FormEnthalpyAtom: 0.232868, EntropicTemp: -15109.8
Proto: 447, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0192515, EntropicTemp: 322.304
Proto: 448, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0198317, EntropicTemp: 332.018
Proto: 471, Name: Ag6Zr2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0267883, EntropicTemp: -552.81
Proto: 472, Name: Ag2Zr6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0345729, EntropicTemp: -713.455
Proto: 473, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.000206167, EntropicTemp: -5.30996
Proto: 474, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.054198, EntropicTemp: -1395.91
Proto: 475, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0117723, EntropicTemp: 214.625
Proto: 476, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0104973, EntropicTemp: 191.38
Proto: 477, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0090805, EntropicTemp: 233.874
Proto: 478, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: -0.0356008, EntropicTemp: 916.923
Proto: 479, Name: Ag1Zr5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0260847, EntropicTemp: -671.828
Proto: 480, Name: Ag5Zr1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0524288, EntropicTemp: -1350.34
Proto: 537, Name: Ag6Zr6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.273066, EntropicTemp: -4571.6
Proto: 538, Name: Ag6Zr6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0653007, EntropicTemp: -1093.25
Proto: 539, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0707052, EntropicTemp: 1289.05
Proto: 540, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111464, EntropicTemp: 2032.13
Proto: 541, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0032275, EntropicTemp: 66.6036
Proto: 542, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0248498, EntropicTemp: -512.806
Proto: 543, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.032362, EntropicTemp: -541.797
Proto: 545, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.174046, EntropicTemp: -3173.09
Proto: 546, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0766057, EntropicTemp: 1396.62
Proto: 547, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.017917, EntropicTemp: 326.651
Proto: 548, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111599, EntropicTemp: 2034.59
Proto: 549, Name: Ag8Zr4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0158463, EntropicTemp: 288.9
Proto: 550, Name: Ag4Zr8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.108043, EntropicTemp: 1969.77
Proto: 551, Name: Ag3Zr1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0696805, EntropicTemp: -1437.95
Proto: 559, Name: Ag12Zr17, Stoichiometry: 0.413793103,0,0.586206897, FormEnthalpyAtom: 0.0513443, EntropicTemp: -878.528
Proto: 560, Name: Ag17Zr12, Stoichiometry: 0.586206897,0,0.413793103, FormEnthalpyAtom: 0.221569, EntropicTemp: -3791.16
Proto: 583, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.454079, EntropicTemp: -8278.47
Proto: 584, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.476411, EntropicTemp: -8685.6
Proto: 595, Name: Ag4Zr2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.055684, EntropicTemp: 1015.19
Proto: 596, Name: Ag2Zr4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.112029, EntropicTemp: 2042.44
Proto: 613, Name: Ag7Zr6, Stoichiometry: 0.538461538,0,0.461538462, FormEnthalpyAtom: 0.0224258, EntropicTemp: -377.059
Proto: 614, Name: Ag6Zr7, Stoichiometry: 0.461538462,0,0.538461538, FormEnthalpyAtom: 0.281881, EntropicTemp: -4739.44
Proto: 654.AB, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.796826, EntropicTemp: -18478.7
Proto: 654.BA, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.817986, EntropicTemp: -18969.4
Proto: 657.AB, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0716427, EntropicTemp: 1306.14
Proto: 657.BA, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111614, EntropicTemp: 2034.87
Proto: ICSD_58390.AB, Name: Ag2Zr2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.633549, EntropicTemp: -10606.7
Proto: ICSD_58391.AB, Name: Ag1Zr2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.111579, EntropicTemp: 2034.23
Proto: ICSD_58392.AB, Name: Ag1Zr3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0238235, EntropicTemp: -491.628
Proto: ICSD_605995.AB, Name: Ag2Zr1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0528893, EntropicTemp: 964.243
Proto: f30, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.0109794, EntropicTemp: -254.616
Proto: f31, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0311088, EntropicTemp: 721.424
Proto: f32, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0202274, EntropicTemp: 469.08
Proto: f33, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0066846, EntropicTemp: 155.018
Proto: f34, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0384292, EntropicTemp: -662.621
Proto: f35, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0751944, EntropicTemp: 1296.55
Proto: f36, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0217538, EntropicTemp: 375.093
Proto: f37, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0613468, EntropicTemp: 1057.78
Proto: f38, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0481084, EntropicTemp: -829.516
Proto: f39, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0428574, EntropicTemp: 738.975
Proto: f40, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0386658, EntropicTemp: -666.701
Proto: f41, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0252036, EntropicTemp: 434.577
Proto: f42, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0442216, EntropicTemp: -762.498
Proto: f43, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.076163, EntropicTemp: 1313.25
Proto: f44, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0002018, EntropicTemp: 3.47957
Proto: f45, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0595836, EntropicTemp: 1027.38
Proto: f46, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.074704, EntropicTemp: -1288.09
Proto: f47, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0649042, EntropicTemp: 1119.12
Proto: f48, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0330126, EntropicTemp: 569.225
Proto: f49, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0680266, EntropicTemp: 1172.96
Proto: f50, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.0477704, EntropicTemp: -1107.81
Proto: f51, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.0266028, EntropicTemp: -616.928
Proto: f52, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: -0.0121106, EntropicTemp: 280.849
Proto: f53, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: -0.05282, EntropicTemp: 1224.91
Proto: f54, Name: Ag4Zr1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0385784, EntropicTemp: 894.646
Proto: f55, Name: Ag3Zr2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: -0.0217272, EntropicTemp: 374.635
Proto: f56, Name: Ag2Zr3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0480072, EntropicTemp: -827.771
Proto: f57, Name: Ag1Zr4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.0028704, EntropicTemp: -66.5656
Proto: 3, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.189547, EntropicTemp: 3173.36
Proto: 4, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.201004, EntropicTemp: -3365.16
Proto: 5, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0809577, EntropicTemp: 1475.97
Proto: 6, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0268507, EntropicTemp: 489.524
Proto: 7, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.080407, EntropicTemp: 1465.93
Proto: 8, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0267333, EntropicTemp: 487.384
Proto: 9, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.133087, EntropicTemp: -2426.36
Proto: 10, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.317936, EntropicTemp: -5796.4
Proto: 11, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.150015, EntropicTemp: -3095.76
Proto: 12, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0232042, EntropicTemp: 478.849
Proto: 13, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.064631, EntropicTemp: 1333.74
Proto: 14, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.193667, EntropicTemp: -3242.33
Proto: 15, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0115805, EntropicTemp: -238.978
Proto: 16, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0406265, EntropicTemp: 838.38
Proto: 17, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0389232, EntropicTemp: 651.644
Proto: 18, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0127625, EntropicTemp: 263.371
Proto: 19, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0646575, EntropicTemp: 1334.29
Proto: 20, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.011251, EntropicTemp: -188.362
Proto: 21, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0121228, EntropicTemp: -250.168
Proto: 22, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.167873, EntropicTemp: -3464.27
Proto: 23, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0655512, EntropicTemp: -1097.44
Proto: 24, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0350013, EntropicTemp: -722.296
Proto: 25, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.1769, EntropicTemp: -3650.55
Proto: 26, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0484882, EntropicTemp: -1000.62
Proto: 27, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.111177, EntropicTemp: -2294.27
Proto: 28, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.26055, EntropicTemp: -4362.06
Proto: 29, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.327971, EntropicTemp: -6768.11
Proto: 60, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.187249, EntropicTemp: 3134.89
Proto: 61, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.189012, EntropicTemp: 3164.39
Proto: 62, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0471803, EntropicTemp: -860.161
Proto: 63, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0418273, EntropicTemp: -762.568
Proto: 64, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.080232, EntropicTemp: 1462.74
Proto: 65, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.02639, EntropicTemp: 481.125
Proto: 66, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0808753, EntropicTemp: 1474.47
Proto: 67, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0273057, EntropicTemp: 497.819
Proto: 68, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.211585, EntropicTemp: -4366.33
Proto: 69, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.118903, EntropicTemp: -2453.73
Proto: 70, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0638935, EntropicTemp: 1318.52
Proto: 71, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.186488, EntropicTemp: -3122.14
Proto: 72, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0195145, EntropicTemp: -402.707
Proto: 73, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.092961, EntropicTemp: -1918.37
Proto: 74, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.097253, EntropicTemp: 1628.19
Proto: 75, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0773713, EntropicTemp: -1596.65
Proto: 76, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0647342, EntropicTemp: 1335.87
Proto: 77, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.199373, EntropicTemp: -3337.85
Proto: 78, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0129963, EntropicTemp: -268.194
Proto: 79, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0406543, EntropicTemp: 838.952
Proto: 80, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0390117, EntropicTemp: 653.125
Proto: 81, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0141363, EntropicTemp: 291.72
Proto: 82, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.149305, EntropicTemp: -3081.1
Proto: 83, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0227658, EntropicTemp: 469.8
Proto: 84, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.167979, EntropicTemp: -3466.45
Proto: 85, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0954748, EntropicTemp: -1598.42
Proto: 86, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0355328, EntropicTemp: 733.264
Proto: 116, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.255563, EntropicTemp: -4278.57
Proto: 118, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.149735, EntropicTemp: -3089.97
Proto: 119, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.186273, EntropicTemp: 3118.55
Proto: 120, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.188109, EntropicTemp: 3149.28
Proto: 121, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0218912, EntropicTemp: 451.754
Proto: 122, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0500645, EntropicTemp: 1033.14
Proto: 123, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0411357, EntropicTemp: 688.685
Proto: 124, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0134045, EntropicTemp: 276.619
Proto: 125, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.116557, EntropicTemp: -2405.31
Proto: 126, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.260972, EntropicTemp: -4369.13
Proto: 127, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.38097, EntropicTemp: -7861.79
Proto: 128, Name: Fe1Zr5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: -0.0236762, EntropicTemp: 609.795
Proto: 129, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0471513, EntropicTemp: -859.632
Proto: 130, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0266623, EntropicTemp: 486.09
Proto: 131, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0480468, EntropicTemp: -875.958
Proto: 132, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.019044, EntropicTemp: -490.491
Proto: 133, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0541067, EntropicTemp: -986.437
Proto: 134, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0410108, EntropicTemp: -747.682
Proto: 135, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.106572, EntropicTemp: 1942.95
Proto: 136, Name: Fe3Zr3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.050739, EntropicTemp: -849.46
Proto: 137, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0808057, EntropicTemp: 1473.2
Proto: 138, Name: Fe3Zr3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.157184, EntropicTemp: -2631.53
Proto: 139, Name: Fe3Zr3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0112107, EntropicTemp: -187.686
Proto: 140, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0471443, EntropicTemp: -859.504
Proto: 141, Name: Fe1Zr5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.0806825, EntropicTemp: -2078.03
Proto: 142, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.229113, EntropicTemp: -4177.04
Proto: 143, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0492188, EntropicTemp: 897.325
Proto: 145, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.0115785, EntropicTemp: -298.212
Proto: 147, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0810768, EntropicTemp: 1478.14
Proto: 150, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0798213, EntropicTemp: 1455.25
Proto: 178, Name: Fe4Zr8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.963403, EntropicTemp: -17564.1
Proto: 179, Name: Fe8Zr4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.275106, EntropicTemp: 5015.55
Proto: 180, Name: Fe4Zr12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.109077, EntropicTemp: 2250.94
Proto: 181, Name: Fe12Zr4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.00981525, EntropicTemp: -202.55
Proto: 182, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.290253, EntropicTemp: 5291.71
Proto: 183, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 1.04866, EntropicTemp: -19118.4
Proto: 184, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.107375, EntropicTemp: -2215.83
Proto: 185, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.075277, EntropicTemp: -1553.44
Proto: 186, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.170606, EntropicTemp: -3520.68
Proto: 187, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0207715, EntropicTemp: -428.646
Proto: 188, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.079834, EntropicTemp: 1455.48
Proto: 189, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0503848, EntropicTemp: 918.583
Proto: 190, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.14336, EntropicTemp: -2613.64
Proto: 191, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.018833, EntropicTemp: 343.351
Proto: 192, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.126178, EntropicTemp: 2112.45
Proto: 193, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.127333, EntropicTemp: 2131.78
Proto: 194, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.125207, EntropicTemp: 2096.19
Proto: 195, Name: Fe4Zr4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0762398, EntropicTemp: -1276.39
Proto: 196, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.189864, EntropicTemp: -3178.66
Proto: 197, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0001205, EntropicTemp: 2.01738
Proto: 198, Name: Fe12Zr12, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.021064, EntropicTemp: 352.648
Proto: 201, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.354373, EntropicTemp: -5932.83
Proto: 202, Name: Fe1Zr4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.73517, EntropicTemp: -17048.9
Proto: 203, Name: Fe4Zr1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.0326206, EntropicTemp: -756.483
Proto: 204, Name: Fe1Zr5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.97063, EntropicTemp: -24999.2
Proto: 205, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.0915448, EntropicTemp: 2357.8
Proto: 208, Name: Fe3Zr6, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.045812, EntropicTemp: 835.214
Proto: 209, Name: Fe6Zr3, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.365971, EntropicTemp: -6672.15
Proto: 210, Name: Fe8Zr4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0216028, EntropicTemp: 393.849
Proto: 211, Name: Fe4Zr8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.116475, EntropicTemp: 2123.5
Proto: 216, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.386901, EntropicTemp: -7053.72
Proto: 217, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.020583, EntropicTemp: 375.256
Proto: 218, Name: Fe1Zr1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 1.38783, EntropicTemp: -23234.7
Proto: 219, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 1.33664, EntropicTemp: -22377.8
Proto: 220, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0187957, EntropicTemp: -314.674
Proto: 221, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.190709, EntropicTemp: -3192.81
Proto: 222, Name: Fe10Zr6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.464303, EntropicTemp: -8144.36
Proto: 223, Name: Fe6Zr10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: -0.103225, EntropicTemp: 1810.67
Proto: 230, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.276853, EntropicTemp: -5047.4
Proto: 231, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.141428, EntropicTemp: 2578.43
Proto: 232, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.080316, EntropicTemp: 1464.27
Proto: 233, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0274013, EntropicTemp: 499.563
Proto: 234, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.14176, EntropicTemp: 2584.47
Proto: 235, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.218101, EntropicTemp: -3976.26
Proto: 238, Name: Fe6Zr18, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.178784, EntropicTemp: -3689.44
Proto: 244, Name: Fe12Zr4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0111573, EntropicTemp: -230.245
Proto: 245, Name: Fe4Zr12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.185472, EntropicTemp: -3827.44
Proto: 246, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.382385, EntropicTemp: -6971.39
Proto: 247, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0268762, EntropicTemp: 489.988
Proto: 248, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0284842, EntropicTemp: 519.304
Proto: 249, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0738827, EntropicTemp: -1346.98
Proto: 252, Name: Fe1Zr5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.632213, EntropicTemp: -16283.1
Proto: 253, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.148131, EntropicTemp: 3815.21
Proto: 254, Name: Fe6Zr10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: -0.0642238, EntropicTemp: 1126.55
Proto: 256, Name: Fe4Zr4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.18827, EntropicTemp: 3151.97
Proto: 257, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0580095, EntropicTemp: -1057.59
Proto: 258, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0211725, EntropicTemp: -386.003
Proto: 259, Name: Fe3Zr2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.014793, EntropicTemp: -255.071
Proto: 260, Name: Fe2Zr3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.154769, EntropicTemp: -2668.63
Proto: 261, Name: Fe8Zr16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0909169, EntropicTemp: 1657.54
Proto: 262, Name: Fe16Zr8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.370406, EntropicTemp: -6753
Proto: 263, Name: Fe3Zr4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: -0.0329707, EntropicTemp: 560.264
Proto: 264, Name: Fe4Zr3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: -0.0114536, EntropicTemp: 194.628
Proto: 267, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0580095, EntropicTemp: -1057.59
Proto: 268, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0211725, EntropicTemp: -386.003
Proto: 269, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0196813, EntropicTemp: 358.817
Proto: 270, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0471413, EntropicTemp: -859.45
Proto: 271, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0252281, EntropicTemp: 520.615
Proto: 272, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0301948, EntropicTemp: 623.107
Proto: 273, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0669298, EntropicTemp: -1220.22
Proto: 274, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.135176, EntropicTemp: -2464.43
Proto: 275, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0690022, EntropicTemp: -1258
Proto: 276, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.135003, EntropicTemp: -2461.29
Proto: 277, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.00240037, EntropicTemp: 49.5348
Proto: 278, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.148144, EntropicTemp: -3057.15
Proto: 279, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0361274, EntropicTemp: -745.535
Proto: 280, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.170211, EntropicTemp: -3512.52
Proto: 281, Name: Fe4Zr8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0510728, EntropicTemp: -931.125
Proto: 282, Name: Fe8Zr4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 1.02326, EntropicTemp: -18655.4
Proto: 283, Name: Fe8Zr4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0291987, EntropicTemp: 532.331
Proto: 285, Name: Fe1Zr4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: -0.046679, EntropicTemp: 1082.5
Proto: 286, Name: Fe4Zr1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.003767, EntropicTemp: -87.358
Proto: 287, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.080544, EntropicTemp: 1468.42
Proto: 288, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0270683, EntropicTemp: 493.492
Proto: 289, Name: Fe1Zr3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.787751, EntropicTemp: -16256.2
Proto: 290, Name: Fe3Zr1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 2.82119, EntropicTemp: -58218.8
Proto: 291, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.187746, EntropicTemp: 3143.2
Proto: 309, Name: Fe1Zr7, Stoichiometry: 0,0.125,0.875, FormEnthalpyAtom: 0.149463, EntropicTemp: -4603.46
Proto: 310, Name: Fe7Zr1, Stoichiometry: 0,0.875,0.125, FormEnthalpyAtom: 0.171428, EntropicTemp: -5279.98
Proto: 311, Name: Fe8Zr1, Stoichiometry: 0,0.888888889,0.111111111, FormEnthalpyAtom: 0.0973078, EntropicTemp: -3237.11
Proto: 312, Name: Fe1Zr8, Stoichiometry: 0,0.111111111,0.888888889, FormEnthalpyAtom: 0.109565, EntropicTemp: -3644.88
Proto: 313, Name: Fe4Zr5, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: 0.226292, EntropicTemp: -3822.64
Proto: 314, Name: Fe5Zr4, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.0405372, EntropicTemp: -684.775
Proto: 315, Name: Fe8Zr16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.763241, EntropicTemp: -13914.9
Proto: 316, Name: Fe16Zr8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.28183, EntropicTemp: 5138.14
Proto: 359, Name: Fe8Zr10, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: -0.00802439, EntropicTemp: 135.552
Proto: 360, Name: Fe10Zr8, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.0757861, EntropicTemp: -1280.22
Proto: 363, Name: Fe3Zr4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: -0.0728751, EntropicTemp: 1238.35
Proto: 364, Name: Fe4Zr3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.698544, EntropicTemp: -11870.2
Proto: 365, Name: Fe6Zr4, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: -0.141296, EntropicTemp: 2436.33
Proto: 367, Name: Fe2Zr26, Stoichiometry: 0,0.0714285714,0.928571429, FormEnthalpyAtom: 0.780688, EntropicTemp: -35207.3
Proto: 368, Name: Fe26Zr2, Stoichiometry: 0,0.928571429,0.0714285714, FormEnthalpyAtom: 0.146474, EntropicTemp: -6605.66
Proto: 371, Name: Fe3Zr2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.0923388, EntropicTemp: -1592.17
Proto: 372, Name: Fe2Zr3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: -0.0712528, EntropicTemp: 1228.59
Proto: 373, Name: Fe16Zr4, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.137434, EntropicTemp: -3187.14
Proto: 375, Name: Fe3Zr5, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: 0.0282829, EntropicTemp: -496.111
Proto: 376, Name: Fe5Zr3, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: -0.0669991, EntropicTemp: 1175.23
Proto: 381, Name: Fe8Zr4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0369138, EntropicTemp: -672.987
Proto: 389, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.286813, EntropicTemp: -5228.98
Proto: 390, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.145799, EntropicTemp: -2658.1
Proto: 405, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.269058, EntropicTemp: -4504.5
Proto: 406, Name: Fe2Zr2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0104293, EntropicTemp: -174.604
Proto: 408, Name: Fe4Zr4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.00733563, EntropicTemp: -122.811
Proto: 411, Name: Fe24Zr5, Stoichiometry: 0,0.827586207,0.172413793, FormEnthalpyAtom: -0.0561537, EntropicTemp: 1417.55
Proto: 425, Name: Fe44Zr2, Stoichiometry: 0,0.956521739,0.0434782609, FormEnthalpyAtom: 0.195517, EntropicTemp: -12686.3
Proto: 426, Name: Fe2Zr44, Stoichiometry: 0,0.0434782609,0.956521739, FormEnthalpyAtom: 0.28671, EntropicTemp: -18603.4
Proto: 471, Name: Fe6Zr2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.564747, EntropicTemp: -11654.3
Proto: 472, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.290513, EntropicTemp: -5995.1
Proto: 473, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.102883, EntropicTemp: -2649.82
Proto: 475, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.008785, EntropicTemp: 160.162
Proto: 480, Name: Fe5Zr1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.0105282, EntropicTemp: 271.16
Proto: 545, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.050469, EntropicTemp: -920.117
Proto: 546, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0243207, EntropicTemp: -443.398
Proto: 548, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0666453, EntropicTemp: 1215.03
Proto: 559, Name: Fe12Zr17, Stoichiometry: 0,0.413793103,0.586206897, FormEnthalpyAtom: -0.00180424, EntropicTemp: 30.8715
Proto: 560, Name: Fe17Zr12, Stoichiometry: 0,0.586206897,0.413793103, FormEnthalpyAtom: 0.357528, EntropicTemp: -6117.49
Proto: 584, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.853139, EntropicTemp: -15553.9
Proto: 595, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0262828, EntropicTemp: 479.171
Proto: 613, Name: Fe7Zr6, Stoichiometry: 0,0.538461538,0.461538462, FormEnthalpyAtom: -0.181775, EntropicTemp: 3056.3
Proto: 614, Name: Fe6Zr7, Stoichiometry: 0,0.461538462,0.538461538, FormEnthalpyAtom: 0.754895, EntropicTemp: -12692.5
Proto: 654.AB, Name: Fe4Zr1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 1.33208, EntropicTemp: -30891.4
Proto: 654.BA, Name: Fe1Zr4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.471912, EntropicTemp: -10943.8
Proto: 657.AB, Name: Fe2Zr1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0262763, EntropicTemp: 479.053
Proto: 657.BA, Name: Fe1Zr2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.066718, EntropicTemp: 1216.36
Proto: ICSD_55590.AB, Name: Fe4Zr2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.288641, EntropicTemp: 5262.31
Proto: ICSD_102804.AB, Name: Fe2Zr4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.142573, EntropicTemp: 2599.31
Proto: ICSD_103713.AB, Name: Fe8Zr16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0906913, EntropicTemp: 1653.42
Proto: ICSD_103716.AB, Name: Fe23Zr6, Stoichiometry: 0,0.793103448,0.206896552, FormEnthalpyAtom: -0.132759, EntropicTemp: 3021.88
Proto: ICSD_106700.AB, Name: Fe2Zr6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.122658, EntropicTemp: 2531.22
