Proto: T0001.A2BC, Name: Al2Co1W1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.0707737, EntropicTemp: -789.918
Proto: T0001.AB2C, Name: Al1Co2W1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: -0.176487, EntropicTemp: 1969.8
Proto: T0001.ABC2, Name: Al1Co1W2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.334919, EntropicTemp: -3738.1
Proto: T0002.A2BC, Name: Al2Co1W1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.115566, EntropicTemp: -1289.86
Proto: T0002.AB2C, Name: Al1Co2W1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: 0.0832575, EntropicTemp: -929.251
Proto: T0002.ABC2, Name: Al1Co1W2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.0615062, EntropicTemp: -686.482
Proto: T0003.ABC, Name: Al1Co1W1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: -0.118419, EntropicTemp: 1250.84
Proto: T0003.BCA, Name: Al1Co1W1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.619536, EntropicTemp: -6544.09
Proto: T0003.CAB, Name: Al1Co1W1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.927744, EntropicTemp: -9799.65
Proto: TS001.CAB, Name: Al4Co24W4, Stoichiometry: 0.125,0.75,0.125, FormEnthalpyAtom: -0.127244, EntropicTemp: 2007.28
Proto: 3, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606358, EntropicTemp: 10151.5
Proto: 4, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.241151, EntropicTemp: 4037.29
Proto: 5, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284835, EntropicTemp: 5192.93
Proto: 6, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423748, EntropicTemp: 7725.5
Proto: 7, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284857, EntropicTemp: 5193.32
Proto: 8, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423719, EntropicTemp: 7724.96
Proto: 9, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.097902, EntropicTemp: 1784.88
Proto: 10, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.214798, EntropicTemp: 3916.05
Proto: 11, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.208788, EntropicTemp: 4308.62
Proto: 12, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.15437, EntropicTemp: 3185.63
Proto: 13, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.209062, EntropicTemp: 4314.27
Proto: 14, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.186149, EntropicTemp: 3116.46
Proto: 15, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.26927, EntropicTemp: 5556.73
Proto: 16, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.200468, EntropicTemp: 4136.92
Proto: 17, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.422003, EntropicTemp: 7065.07
Proto: 18, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.201757, EntropicTemp: 4163.51
Proto: 19, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.208674, EntropicTemp: 4306.25
Proto: 20, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.275998, EntropicTemp: 4620.7
Proto: 21, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.226027, EntropicTemp: 4664.35
Proto: 22, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.220177, EntropicTemp: 4543.64
Proto: 23, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.348435, EntropicTemp: 5833.42
Proto: 24, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.221323, EntropicTemp: 4567.28
Proto: 25, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.179844, EntropicTemp: 3711.32
Proto: 26, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.213493, EntropicTemp: 4405.7
Proto: 27, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0510505, EntropicTemp: 1053.49
Proto: 28, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.071167, EntropicTemp: 1191.46
Proto: 29, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.159216, EntropicTemp: 3285.62
Proto: 60, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.605382, EntropicTemp: 10135.2
Proto: 61, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606086, EntropicTemp: 10147
Proto: 62, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.192473, EntropicTemp: 3509.03
Proto: 63, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.246563, EntropicTemp: 4495.17
Proto: 64, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.303278, EntropicTemp: 5529.16
Proto: 65, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.407992, EntropicTemp: -7438.24
Proto: 66, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284793, EntropicTemp: 5192.15
Proto: 67, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423733, EntropicTemp: 7725.21
Proto: 68, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.124749, EntropicTemp: 2574.36
Proto: 69, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.0682445, EntropicTemp: 1408.31
Proto: 70, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.20742, EntropicTemp: 4280.37
Proto: 71, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.185493, EntropicTemp: 3105.48
Proto: 72, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.269264, EntropicTemp: 5556.6
Proto: 73, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.207392, EntropicTemp: 4279.8
Proto: 74, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.60623, EntropicTemp: 10149.4
Proto: 75, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.225111, EntropicTemp: 4645.46
Proto: 76, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.208773, EntropicTemp: 4308.29
Proto: 77, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.252595, EntropicTemp: 4228.88
Proto: 78, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.217538, EntropicTemp: 4489.17
Proto: 79, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.200152, EntropicTemp: 4130.39
Proto: 80, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.407739, EntropicTemp: 6826.28
Proto: 81, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.297016, EntropicTemp: 6129.31
Proto: 82, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.209065, EntropicTemp: 4314.31
Proto: 83, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.21195, EntropicTemp: 4373.85
Proto: 84, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.219919, EntropicTemp: 4538.3
Proto: 85, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.176013, EntropicTemp: 2946.78
Proto: 86, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.094338, EntropicTemp: 1946.79
Proto: 116, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.34075, EntropicTemp: 5704.75
Proto: 118, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.209172, EntropicTemp: 4316.53
Proto: 119, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.271737, EntropicTemp: 4549.35
Proto: 120, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606223, EntropicTemp: 10149.2
Proto: 121, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.202605, EntropicTemp: 4181.01
Proto: 122, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.200114, EntropicTemp: 4129.6
Proto: 123, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.428392, EntropicTemp: 7172.03
Proto: 124, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.232767, EntropicTemp: 4803.44
Proto: 125, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0883017, EntropicTemp: 1822.22
Proto: 126, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0558393, EntropicTemp: 934.847
Proto: 127, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.133974, EntropicTemp: 2764.73
Proto: 128, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.111498, EntropicTemp: 2871.71
Proto: 129, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.380126, EntropicTemp: 6930.21
Proto: 130, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423871, EntropicTemp: 7727.74
Proto: 131, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.326083, EntropicTemp: 5944.94
Proto: 132, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: -0.164371, EntropicTemp: 4233.5
Proto: 133, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.219494, EntropicTemp: 4001.67
Proto: 134, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.227764, EntropicTemp: 4152.44
Proto: 135, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.213047, EntropicTemp: 3884.13
Proto: 136, Name: Al3Co3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.260434, EntropicTemp: 4360.12
Proto: 137, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.270843, EntropicTemp: 4937.83
Proto: 138, Name: Al3Co3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.374852, EntropicTemp: 6275.69
Proto: 139, Name: Al3Co3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.376327, EntropicTemp: 6300.38
Proto: 140, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.305928, EntropicTemp: 5577.48
Proto: 141, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.110592, EntropicTemp: 2848.36
Proto: 142, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.223581, EntropicTemp: 4076.17
Proto: 143, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.365946, EntropicTemp: 6671.69
Proto: 145, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: -0.087136, EntropicTemp: 2244.25
Proto: 147, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.125704, EntropicTemp: 2291.76
Proto: 150, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.308826, EntropicTemp: 5630.32
Proto: 178, Name: Al4Co8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.177339, EntropicTemp: 3233.13
Proto: 179, Name: Al8Co4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.229179, EntropicTemp: -4178.23
Proto: 180, Name: Al4Co12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.180626, EntropicTemp: 3727.45
Proto: 181, Name: Al12Co4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.409073, EntropicTemp: 8441.74
Proto: 182, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.262621, EntropicTemp: -4787.94
Proto: 183, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.136737, EntropicTemp: 2492.89
Proto: 184, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.122368, EntropicTemp: 2525.22
Proto: 185, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.272062, EntropicTemp: 5614.36
Proto: 186, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.206003, EntropicTemp: 4251.13
Proto: 187, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.248264, EntropicTemp: 5123.25
Proto: 188, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.309103, EntropicTemp: 5635.36
Proto: 189, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.367892, EntropicTemp: 6707.16
Proto: 190, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.163235, EntropicTemp: 2975.99
Proto: 191, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.214176, EntropicTemp: 3904.72
Proto: 192, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.279393, EntropicTemp: 4677.52
Proto: 193, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.306246, EntropicTemp: 5127.1
Proto: 194, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.306408, EntropicTemp: 5129.81
Proto: 195, Name: Al4Co4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.436979, EntropicTemp: 7315.79
Proto: 196, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.185588, EntropicTemp: 3107.07
Proto: 197, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.185578, EntropicTemp: 3106.9
Proto: 198, Name: Al12Co12, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.320813, EntropicTemp: 5370.98
Proto: 201, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.213773, EntropicTemp: -3578.93
Proto: 202, Name: Al1Co4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.18357, EntropicTemp: -4257.04
Proto: 203, Name: Al4Co1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.389586, EntropicTemp: -9034.63
Proto: 204, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.124612, EntropicTemp: -3209.47
Proto: 205, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.435144, EntropicTemp: -11207.4
Proto: 208, Name: Al3Co6, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.00216911, EntropicTemp: 39.5458
Proto: 209, Name: Al6Co3, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.406114, EntropicTemp: 7404.01
Proto: 210, Name: Al8Co4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.420285, EntropicTemp: 7662.37
Proto: 211, Name: Al4Co8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.266706, EntropicTemp: 4862.41
Proto: 216, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.162061, EntropicTemp: 2954.59
Proto: 217, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.032922, EntropicTemp: 600.212
Proto: 218, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.931955, EntropicTemp: -15602.6
Proto: 219, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.405331, EntropicTemp: -6785.95
Proto: 220, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.257952, EntropicTemp: 4318.57
Proto: 221, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0349775, EntropicTemp: 585.585
Proto: 222, Name: Al10Co6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: -0.379753, EntropicTemp: 6661.25
Proto: 223, Name: Al6Co10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: -0.224729, EntropicTemp: 3941.98
Proto: 226, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.122307, EntropicTemp: 2523.96
Proto: 228, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.2462, EntropicTemp: 4488.55
Proto: 230, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.428943, EntropicTemp: 7820.2
Proto: 231, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.011575, EntropicTemp: -211.028
Proto: 232, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284387, EntropicTemp: 5184.75
Proto: 233, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423539, EntropicTemp: 7721.68
Proto: 234, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0115648, EntropicTemp: -210.842
Proto: 235, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.42866, EntropicTemp: 7815.05
Proto: 238, Name: Al6Co18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.189881, EntropicTemp: 3918.44
Proto: 239, Name: Al18Co6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.219114, EntropicTemp: 4521.69
Proto: 242, Name: Al6Co18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.203354, EntropicTemp: 4196.48
Proto: 243, Name: Al18Co6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.236449, EntropicTemp: 4879.43
Proto: 244, Name: Al12Co4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.226871, EntropicTemp: 4681.77
Proto: 245, Name: Al4Co12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.192892, EntropicTemp: 3980.57
Proto: 246, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.161759, EntropicTemp: 2949.09
Proto: 247, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.0326993, EntropicTemp: 596.153
Proto: 248, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.344552, EntropicTemp: 6281.65
Proto: 249, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.00888017, EntropicTemp: -161.897
Proto: 252, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.0278988, EntropicTemp: -718.553
Proto: 253, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.247226, EntropicTemp: -6367.48
Proto: 254, Name: Al6Co10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: -0.225453, EntropicTemp: 3954.67
Proto: 255, Name: Al10Co6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: -0.39142, EntropicTemp: 6865.92
Proto: 256, Name: Al4Co4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.373988, EntropicTemp: 6261.21
Proto: 257, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.281811, EntropicTemp: 5137.79
Proto: 258, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.108141, EntropicTemp: 1971.56
Proto: 259, Name: Al3Co2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: -0.220225, EntropicTemp: 3797.26
Proto: 260, Name: Al2Co3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: -0.160149, EntropicTemp: 2761.4
Proto: 261, Name: Al8Co16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.104782, EntropicTemp: 1910.32
Proto: 262, Name: Al16Co8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.462036, EntropicTemp: 8423.54
Proto: 263, Name: Al3Co4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: -0.241279, EntropicTemp: 4100
Proto: 264, Name: Al4Co3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: -0.325277, EntropicTemp: 5527.36
Proto: 267, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.281811, EntropicTemp: 5137.79
Proto: 268, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.108141, EntropicTemp: 1971.56
Proto: 269, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.246624, EntropicTemp: 4496.29
Proto: 270, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.161444, EntropicTemp: 2943.35
Proto: 271, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.206361, EntropicTemp: 4258.53
Proto: 272, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.246916, EntropicTemp: 5095.43
Proto: 273, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.286764, EntropicTemp: 5228.09
Proto: 274, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.192894, EntropicTemp: 3516.72
Proto: 275, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.286774, EntropicTemp: 5228.28
Proto: 276, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.192923, EntropicTemp: 3517.25
Proto: 277, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.279736, EntropicTemp: 5772.72
Proto: 278, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.211699, EntropicTemp: 4368.68
Proto: 279, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.225681, EntropicTemp: 4657.21
Proto: 280, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.188207, EntropicTemp: 3883.89
Proto: 281, Name: Al4Co8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.589333, EntropicTemp: -10744.3
Proto: 282, Name: Al8Co4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.298921, EntropicTemp: 5449.74
Proto: 283, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.344398, EntropicTemp: 6278.84
Proto: 284, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.000409833, EntropicTemp: 7.47181
Proto: 285, Name: Al1Co4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: -0.155974, EntropicTemp: 3617.08
Proto: 286, Name: Al4Co1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: -0.166975, EntropicTemp: 3872.21
Proto: 287, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.2848, EntropicTemp: 5192.28
Proto: 288, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.42373, EntropicTemp: 7725.16
Proto: 289, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 1.71663, EntropicTemp: -35424.8
Proto: 290, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.0793735, EntropicTemp: 1637.97
Proto: 291, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606194, EntropicTemp: 10148.8
Proto: 292, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606202, EntropicTemp: 10148.9
Proto: 309, Name: Al1Co7, Stoichiometry: 0.125,0.875,0, FormEnthalpyAtom: -0.0700019, EntropicTemp: 2156.05
Proto: 310, Name: Al7Co1, Stoichiometry: 0.875,0.125,0, FormEnthalpyAtom: -0.0679585, EntropicTemp: 2093.12
Proto: 311, Name: Al8Co1, Stoichiometry: 0.888888889,0.111111111,0, FormEnthalpyAtom: -0.0841147, EntropicTemp: 2798.22
Proto: 312, Name: Al1Co8, Stoichiometry: 0.111111111,0.888888889,0, FormEnthalpyAtom: -0.0922886, EntropicTemp: 3070.14
Proto: 313, Name: Al4Co5, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: -0.270529, EntropicTemp: 4569.92
Proto: 314, Name: Al5Co4, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: -0.233571, EntropicTemp: 3945.6
Proto: 315, Name: Al8Co16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.161597, EntropicTemp: 2946.12
Proto: 316, Name: Al16Co8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.249592, EntropicTemp: -4550.4
Proto: 359, Name: Al8Co10, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: -0.313583, EntropicTemp: 5297.2
Proto: 360, Name: Al10Co8, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: -0.365294, EntropicTemp: 6170.73
Proto: 363, Name: Al3Co4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: 0.0779157, EntropicTemp: -1324
Proto: 364, Name: Al4Co3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: -0.204266, EntropicTemp: 3471.04
Proto: 365, Name: Al6Co4, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: -0.396202, EntropicTemp: 6831.57
Proto: 366, Name: Al4Co6, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: -0.261218, EntropicTemp: 4504.09
Proto: 371, Name: Al3Co2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: -0.449539, EntropicTemp: 7751.24
Proto: 372, Name: Al2Co3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: -0.0136002, EntropicTemp: 234.503
Proto: 373, Name: Al16Co4, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.157852, EntropicTemp: -3660.63
Proto: 374, Name: Al4Co16, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.186215, EntropicTemp: -4318.39
Proto: 375, Name: Al3Co5, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: -0.388175, EntropicTemp: 6808.99
Proto: 376, Name: Al5Co3, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: -0.384813, EntropicTemp: 6750.01
Proto: 381, Name: Al8Co4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.287133, EntropicTemp: 5234.82
Proto: 382, Name: Al4Co8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.234798, EntropicTemp: 4280.69
Proto: 389, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.427424, EntropicTemp: 7792.51
Proto: 390, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.3642, EntropicTemp: -6639.85
Proto: 405, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.198516, EntropicTemp: 3323.5
Proto: 406, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.152809, EntropicTemp: 2558.29
Proto: 407, Name: Al4Co4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.100981, EntropicTemp: 1690.61
Proto: 408, Name: Al4Co4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.108138, EntropicTemp: -1810.42
Proto: 411, Name: Al24Co5, Stoichiometry: 0.827586207,0.172413793,0, FormEnthalpyAtom: 0.0603691, EntropicTemp: -1523.96
Proto: 412, Name: Al5Co24, Stoichiometry: 0.172413793,0.827586207,0, FormEnthalpyAtom: -0.125983, EntropicTemp: 3180.31
Proto: 447, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.606152, EntropicTemp: 10148.1
Proto: 448, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.60615, EntropicTemp: 10148
Proto: 471, Name: Al6Co2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.211303, EntropicTemp: 4360.52
Proto: 472, Name: Al2Co6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.100288, EntropicTemp: -2069.58
Proto: 473, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: -0.10114, EntropicTemp: 2604.92
Proto: 474, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.125472, EntropicTemp: 3231.61
Proto: 475, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.227764, EntropicTemp: 4152.44
Proto: 476, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.380126, EntropicTemp: 6930.21
Proto: 477, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: -0.190713, EntropicTemp: 4911.93
Proto: 478, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.103535, EntropicTemp: 2666.62
Proto: 479, Name: Al1Co5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.127152, EntropicTemp: 3274.89
Proto: 480, Name: Al5Co1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: -0.114515, EntropicTemp: 2949.4
Proto: 493, Name: Al39Co12, Stoichiometry: 0.764705882,0.235294118,0, FormEnthalpyAtom: -0.389539, EntropicTemp: 8285.28
Proto: 537, Name: Al6Co6, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.154189, EntropicTemp: 2581.4
Proto: 538, Name: Al6Co6, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.197752, EntropicTemp: 3310.72
Proto: 539, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423871, EntropicTemp: 7727.74
Proto: 540, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.270808, EntropicTemp: 4937.19
Proto: 541, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.297042, EntropicTemp: 6129.84
Proto: 542, Name: Al1Co3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.200136, EntropicTemp: 4130.06
Proto: 543, Name: Al2Co2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.407734, EntropicTemp: 6826.19
Proto: 545, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.192473, EntropicTemp: 3509.05
Proto: 546, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.246563, EntropicTemp: 4495.17
Proto: 547, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423752, EntropicTemp: 7725.57
Proto: 548, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284836, EntropicTemp: 5192.94
WARNING Proto: 549, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -1.81243, EntropicTemp: 33042.9
Proto: 550, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.302847, EntropicTemp: 5521.3
Proto: 551, Name: Al3Co1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.232785, EntropicTemp: 4803.82
Proto: 559, Name: Al12Co17, Stoichiometry: 0.413793103,0.586206897,0, FormEnthalpyAtom: -0.125958, EntropicTemp: 2155.2
Proto: 560, Name: Al17Co12, Stoichiometry: 0.586206897,0.413793103,0, FormEnthalpyAtom: -0.305416, EntropicTemp: 5225.83
Proto: 583, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.310276, EntropicTemp: -5656.75
Proto: 584, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.297058, EntropicTemp: 5415.76
Proto: 595, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423645, EntropicTemp: 7723.62
Proto: 596, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284405, EntropicTemp: 5185.09
Proto: 613, Name: Al7Co6, Stoichiometry: 0.538461538,0.461538462,0, FormEnthalpyAtom: 0.0595141, EntropicTemp: -1000.65
Proto: 614, Name: Al6Co7, Stoichiometry: 0.461538462,0.538461538,0, FormEnthalpyAtom: -0.254678, EntropicTemp: 4282.06
Proto: 654.AB, Name: Al4Co1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: -0.101445, EntropicTemp: 2352.54
Proto: 654.BA, Name: Al1Co4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.857529, EntropicTemp: -19886.4
Proto: 657.AB, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.423719, EntropicTemp: 7724.97
Proto: 657.BA, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.284718, EntropicTemp: 5190.8
Proto: 662.BA, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.322792, EntropicTemp: 5884.93
Proto: 670.BA, Name: Al3Co3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.303756, EntropicTemp: 5085.42
Proto: 681.AB, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0646763, EntropicTemp: 1179.14
Proto: 692.AB, Name: Al1Co2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.105305, EntropicTemp: 1919.86
Proto: 694.AB, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.083168, EntropicTemp: 1516.26
Proto: 695.AB, Name: Al2Co1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.155626, EntropicTemp: 2837.26
Proto: 696.AB, Name: Al4Co2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: -0.147758, EntropicTemp: 2693.83
Proto: 696.BA, Name: Al2Co4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0924927, EntropicTemp: -1686.27
Proto: 707.AB, Name: Al4Co3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: 0.633876, EntropicTemp: -10771.3
Proto: 720.AB, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.213792, EntropicTemp: -3579.25
Proto: 720.BA, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.213792, EntropicTemp: -3579.25
Proto: 721.BA, Name: Al3Co3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.304234, EntropicTemp: 5093.41
Proto: 726.AB, Name: Al3Co6, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0659096, EntropicTemp: -1201.62
Proto: 727.BA, Name: Al6Co3, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0789828, EntropicTemp: -1439.96
Proto: ICSD_30207.AB, Name: Al20Co8, Stoichiometry: 0.714285714,0.285714286,0, FormEnthalpyAtom: -0.461852, EntropicTemp: 8958.44
Proto: ICSD_57596.AB, Name: Al1Co1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.605901, EntropicTemp: 10143.9
Proto: ICSD_104638.AB, Name: Al78Co24, Stoichiometry: 0.764705882,0.235294118,0, FormEnthalpyAtom: -0.389623, EntropicTemp: 8287.08
Proto: ICSD_104638.AB:LDAU2, Name: Al78Co24, Stoichiometry: 0.764705882,0.235294118,0, FormEnthalpyAtom: , EntropicTemp:
Proto: 3, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0868195, EntropicTemp: -1453.51
Proto: 4, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0812157, EntropicTemp: -1359.69
Proto: 5, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.190616, EntropicTemp: -3475.18
Proto: 6, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0738858, EntropicTemp: -1347.04
Proto: 7, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.118969, EntropicTemp: -2168.97
Proto: 8, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0455445, EntropicTemp: 830.337
Proto: 9, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.235969, EntropicTemp: -4302.03
Proto: 10, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0275936, EntropicTemp: -503.069
Proto: 11, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.214715, EntropicTemp: -4430.92
Proto: 12, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0114563, EntropicTemp: -236.414
Proto: 13, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.237104, EntropicTemp: -4892.95
Proto: 14, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.170995, EntropicTemp: -2862.76
Proto: 15, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0321207, EntropicTemp: -662.853
Proto: 16, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.237192, EntropicTemp: -4894.77
Proto: 17, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.047778, EntropicTemp: -799.888
Proto: 18, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.045544, EntropicTemp: 939.859
Proto: 19, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.179032, EntropicTemp: -3694.56
Proto: 20, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.10626, EntropicTemp: 1778.98
Proto: 21, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0405632, EntropicTemp: 837.075
Proto: 22, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.203334, EntropicTemp: -4196.05
Proto: 23, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0371958, EntropicTemp: 622.722
Proto: 24, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.109736, EntropicTemp: 2264.55
Proto: 25, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.193483, EntropicTemp: -3992.76
Proto: 26, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.053613, EntropicTemp: -1106.37
Proto: 27, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.285149, EntropicTemp: -5884.41
Proto: 28, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.135664, EntropicTemp: -2271.25
Proto: 29, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.036539, EntropicTemp: -754.029
Proto: 60, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.005753, EntropicTemp: -96.3154
Proto: 61, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.313536, EntropicTemp: -5249.15
Proto: 62, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0151417, EntropicTemp: 276.053
Proto: 63, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.014353, EntropicTemp: 261.674
Proto: 66, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.00837133, EntropicTemp: -152.621
Proto: 67, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0358163, EntropicTemp: -652.98
Proto: 68, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0640382, EntropicTemp: -1321.51
Proto: 69, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.019695, EntropicTemp: -406.432
Proto: 70, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.00453875, EntropicTemp: -93.6629
Proto: 71, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.089019, EntropicTemp: -1490.33
Proto: 72, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0298875, EntropicTemp: -616.767
Proto: 73, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0469883, EntropicTemp: -969.663
Proto: 74, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0200243, EntropicTemp: 335.241
Proto: 75, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0320042, EntropicTemp: 660.449
Proto: 76, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.123983, EntropicTemp: -2558.55
Proto: 77, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.106246, EntropicTemp: 1778.74
Proto: 78, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0511635, EntropicTemp: 1055.82
Proto: 79, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.030427, EntropicTemp: -627.9
Proto: 80, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0179032, EntropicTemp: -299.732
Proto: 81, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.111932, EntropicTemp: 2309.86
Proto: 82, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.134996, EntropicTemp: -2785.82
Proto: 83, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0455115, EntropicTemp: -939.188
Proto: 84, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.137866, EntropicTemp: -2845.05
Proto: 85, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0375728, EntropicTemp: 629.034
Proto: 116, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0019175, EntropicTemp: -32.1023
Proto: 118, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.224786, EntropicTemp: -4638.75
Proto: 119, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.116444, EntropicTemp: -1949.47
Proto: 120, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0323053, EntropicTemp: -540.847
Proto: 121, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.100497, EntropicTemp: 2073.88
Proto: 122, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0305092, EntropicTemp: -629.597
Proto: 123, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0954503, EntropicTemp: -1598.01
Proto: 124, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.079499, EntropicTemp: 1640.56
Proto: 125, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.219774, EntropicTemp: -4535.31
Proto: 126, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.152978, EntropicTemp: -2561.12
Proto: 127, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0771768, EntropicTemp: -1592.64
Proto: 128, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.30777, EntropicTemp: -7926.82
Proto: 129, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.035108, EntropicTemp: 640.066
Proto: 130, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0020435, EntropicTemp: -37.2557
Proto: 131, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0670533, EntropicTemp: -1222.47
Proto: 132, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0353743, EntropicTemp: 911.09
Proto: 133, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0253792, EntropicTemp: -462.696
Proto: 134, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.207064, EntropicTemp: -3775.06
Proto: 135, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.222508, EntropicTemp: -4056.61
Proto: 136, Name: Al3W3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.105696, EntropicTemp: -1769.53
Proto: 137, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.212196, EntropicTemp: -3868.61
Proto: 138, Name: Al3W3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.065533, EntropicTemp: -1097.14
Proto: 139, Name: Al3W3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.093012, EntropicTemp: -1557.18
Proto: 141, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.290715, EntropicTemp: -7487.55
Proto: 142, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0298262, EntropicTemp: -543.771
Proto: 143, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0412698, EntropicTemp: 752.404
Proto: 145, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0155568, EntropicTemp: 400.677
Proto: 147, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.244277, EntropicTemp: -4453.5
Proto: 150, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.113083, EntropicTemp: -2061.66
Proto: 178, Name: Al4W8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.444889, EntropicTemp: -8110.93
Proto: 181, Name: Al12W4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0193444, EntropicTemp: -399.196
Proto: 182, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.156991, EntropicTemp: -2862.15
Proto: 183, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.466718, EntropicTemp: -8508.89
Proto: 184, Name: Al2W6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0764748, EntropicTemp: 1578.15
Proto: 185, Name: Al6W2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.10205, EntropicTemp: -2105.94
Proto: 187, Name: Al6W2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.014467, EntropicTemp: -298.545
Proto: 188, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0604462, EntropicTemp: -1102.01
Proto: 189, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.114783, EntropicTemp: 2092.64
Proto: 192, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.24098, EntropicTemp: -4034.43
Proto: 193, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0576938, EntropicTemp: -965.895
Proto: 196, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.172683, EntropicTemp: -2891.03
Proto: 198, Name: Al12W12, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0982438, EntropicTemp: -1644.77
Proto: 203, Name: Al4W1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.46627, EntropicTemp: -10813
Proto: 204, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.64816, EntropicTemp: -16693.8
Proto: 205, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.457662, EntropicTemp: -11787.4
Proto: 209, Name: Al6W3, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.106026, EntropicTemp: -1932.99
Proto: 210, Name: Al8W4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0655002, EntropicTemp: 1194.16
Proto: 211, Name: Al4W8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.109397, EntropicTemp: -1994.46
Proto: 216, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.394675, EntropicTemp: -7195.46
Proto: 217, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0156197, EntropicTemp: 284.767
Proto: 218, Name: Al1W1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 2.42581, EntropicTemp: -40612.4
Proto: 219, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 1.40428, EntropicTemp: -23510.1
Proto: 221, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.000427, EntropicTemp: 7.14873
Proto: 223, Name: Al6W10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.147099, EntropicTemp: -2580.27
Proto: 230, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.036313, EntropicTemp: -662.035
Proto: 232, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.008453, EntropicTemp: -154.11
Proto: 233, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0358297, EntropicTemp: -653.223
Proto: 234, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.164503, EntropicTemp: -2999.12
Proto: 235, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0360402, EntropicTemp: -657.06
Proto: 238, Name: Al6W18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.171705, EntropicTemp: -3543.34
Proto: 239, Name: Al18W6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0302687, EntropicTemp: -624.634
Proto: 243, Name: Al18W6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.115248, EntropicTemp: 2378.28
Proto: 244, Name: Al12W4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0438594, EntropicTemp: -905.096
Proto: 245, Name: Al4W12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.171723, EntropicTemp: -3543.72
Proto: 246, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.358996, EntropicTemp: -6544.97
Proto: 247, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0154473, EntropicTemp: 281.626
Proto: 248, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0600327, EntropicTemp: -1094.48
Proto: 249, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.38095, EntropicTemp: -6945.23
Proto: 252, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.358723, EntropicTemp: -9239.15
Proto: 253, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0507167, EntropicTemp: -1306.24
Proto: 256, Name: Al4W4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0346989, EntropicTemp: 580.92
Proto: 257, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.235915, EntropicTemp: -4301.05
Proto: 259, Name: Al3W2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0567378, EntropicTemp: -978.31
Proto: 260, Name: Al2W3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.186788, EntropicTemp: -3220.72
Proto: 262, Name: Al16W8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.188715, EntropicTemp: -3440.53
Proto: 267, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.235916, EntropicTemp: -4301.06
Proto: 269, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.016084, EntropicTemp: 293.233
Proto: 270, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0132277, EntropicTemp: 241.158
Proto: 271, Name: Al2W6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.124142, EntropicTemp: -2561.84
Proto: 272, Name: Al6W2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0119112, EntropicTemp: -245.804
Proto: 274, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.247322, EntropicTemp: -4509.01
Proto: 275, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.233948, EntropicTemp: -4265.19
Proto: 276, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.247322, EntropicTemp: -4509.02
Proto: 277, Name: Al6W2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0756134, EntropicTemp: 1560.38
Proto: 278, Name: Al2W6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.189753, EntropicTemp: -3915.79
Proto: 281, Name: Al4W8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 1.3001, EntropicTemp: -23702.5
Proto: 282, Name: Al8W4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.643764, EntropicTemp: -11736.7
Proto: 284, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.384, EntropicTemp: -7000.83
Proto: 287, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.00850267, EntropicTemp: -155.015
Proto: 288, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.035832, EntropicTemp: -653.265
Proto: 289, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 3.15564, EntropicTemp: -65120.6
Proto: 290, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.990801, EntropicTemp: -20446.4
Proto: 291, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0855255, EntropicTemp: -1431.85
Proto: 292, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0856818, EntropicTemp: -1434.46
Proto: 310, Name: Al7W1, Stoichiometry: 0.875,0,0.125, FormEnthalpyAtom: 0.0257956, EntropicTemp: -794.504
Proto: 311, Name: Al8W1, Stoichiometry: 0.888888889,0,0.111111111, FormEnthalpyAtom: -0.00208, EntropicTemp: 69.1948
Proto: 312, Name: Al1W8, Stoichiometry: 0.111111111,0,0.888888889, FormEnthalpyAtom: 0.274177, EntropicTemp: -9120.97
Proto: 313, Name: Al4W5, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.0496216, EntropicTemp: -838.233
Proto: 314, Name: Al5W4, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: 0.0591767, EntropicTemp: -999.642
Proto: 359, Name: Al8W10, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.155758, EntropicTemp: -2631.15
Proto: 363, Name: Al3W4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: 0.0434267, EntropicTemp: -737.94
Proto: 364, Name: Al4W3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: 0.104867, EntropicTemp: -1781.98
Proto: 366, Name: Al4W6, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.521855, EntropicTemp: -8998.16
Proto: 371, Name: Al3W2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0875696, EntropicTemp: -1509.93
Proto: 373, Name: Al16W4, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.384647, EntropicTemp: -8920.09
Proto: 375, Name: Al3W5, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.0401687, EntropicTemp: -704.602
Proto: 381, Name: Al8W4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0418735, EntropicTemp: -763.41
Proto: 382, Name: Al4W8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.164844, EntropicTemp: -3005.33
Proto: 389, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.036835, EntropicTemp: -671.551
Proto: 405, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.359216, EntropicTemp: -6013.91
Proto: 407, Name: Al4W4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.448521, EntropicTemp: -7509.03
Proto: 408, Name: Al4W4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.21855, EntropicTemp: -3658.91
Proto: 412, Name: Al5W24, Stoichiometry: 0.172413793,0,0.827586207, FormEnthalpyAtom: 0.273217, EntropicTemp: -6897.09
Proto: 447, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.019081, EntropicTemp: 319.45
Proto: 448, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0195502, EntropicTemp: 327.306
Proto: 471, Name: Al6W2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.126635, EntropicTemp: -2613.28
Proto: 472, Name: Al2W6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.00263262, EntropicTemp: -54.3276
Proto: 473, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0412003, EntropicTemp: 1061.14
Proto: 474, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.330238, EntropicTemp: -8505.5
Proto: 476, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0351082, EntropicTemp: 640.069
Proto: 477, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0368857, EntropicTemp: -950.015
Proto: 478, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.281127, EntropicTemp: -7240.62
Proto: 479, Name: Al1W5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0390705, EntropicTemp: -1006.29
Proto: 480, Name: Al5W1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0245717, EntropicTemp: -632.86
Proto: 538, Name: Al6W6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.360942, EntropicTemp: -6042.81
Proto: 542, Name: Al1W3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.030511, EntropicTemp: -629.634
Proto: 543, Name: Al2W2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0178837, EntropicTemp: -299.405
Proto: 545, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0151723, EntropicTemp: 276.612
Proto: 546, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0150587, EntropicTemp: 274.54
Proto: 547, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0739403, EntropicTemp: -1348.03
Proto: 548, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.190605, EntropicTemp: -3474.98
Proto: 551, Name: Al3W1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.079499, EntropicTemp: 1640.56
Proto: 559, Name: Al12W17, Stoichiometry: 0.413793103,0,0.586206897, FormEnthalpyAtom: 0.0798961, EntropicTemp: -1367.06
Proto: 583, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 1.05526, EntropicTemp: -19238.8
Proto: 595, Name: Al4W2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.050501, EntropicTemp: 920.701
Proto: 596, Name: Al2W4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.00882633, EntropicTemp: -160.916
Proto: 654.AB, Name: Al4W1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.0215986, EntropicTemp: -500.879
Proto: 654.BA, Name: Al1W4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 1.59088, EntropicTemp: -36893.1
Proto: 657.AB, Name: Al2W1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0455033, EntropicTemp: 829.587
Proto: 657.BA, Name: Al1W2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.00849233, EntropicTemp: -154.827
Proto: ICSD_58205.AB, Name: Al12W3, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.156415, EntropicTemp: 3627.31
Proto: ICSD_58206.AB, Name: Al10W2, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.16401, EntropicTemp: 4224.2
Proto: ICSD_58207.AB, Name: Al12W1, Stoichiometry: 0.923076923,0,0.0769230769, FormEnthalpyAtom: -0.078472, EntropicTemp: 3357.91
Proto: ICSD_173662.AB, Name: Al6W3, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0354599, EntropicTemp: 646.481
Proto: 3, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.044744, EntropicTemp: -749.093
Proto: 4, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.290715, EntropicTemp: -4867.09
Proto: 5, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0914613, EntropicTemp: -1667.46
Proto: 6, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.131046, EntropicTemp: -2389.14
Proto: 7, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.288416, EntropicTemp: -5258.21
Proto: 8, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0493887, EntropicTemp: -900.421
Proto: 9, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.336096, EntropicTemp: -6127.49
Proto: 10, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.286257, EntropicTemp: -5218.84
Proto: 11, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.329337, EntropicTemp: -6796.3
Proto: 12, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.125854, EntropicTemp: -2597.15
Proto: 13, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.167004, EntropicTemp: -3446.35
Proto: 14, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.16095, EntropicTemp: -2694.58
Proto: 15, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.105429, EntropicTemp: -2175.66
Proto: 16, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.284648, EntropicTemp: -5874.08
Proto: 17, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.114439, EntropicTemp: -1915.91
Proto: 18, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.109601, EntropicTemp: -2261.75
Proto: 19, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.309377, EntropicTemp: -6384.39
Proto: 20, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.120322, EntropicTemp: -2014.4
Proto: 21, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0664877, EntropicTemp: -1372.06
Proto: 22, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.282993, EntropicTemp: -5839.93
Proto: 23, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.203893, EntropicTemp: -3413.53
Proto: 24, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0189455, EntropicTemp: 390.965
Proto: 25, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.256605, EntropicTemp: -5295.38
Proto: 26, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0454822, EntropicTemp: 938.584
Proto: 27, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.375504, EntropicTemp: -7749.02
Proto: 28, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.337671, EntropicTemp: -5653.2
Proto: 29, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.237354, EntropicTemp: -4898.11
Proto: 60, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.049861, EntropicTemp: -834.761
Proto: 61, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.319743, EntropicTemp: -5353.07
Proto: 62, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.250854, EntropicTemp: -4573.41
Proto: 63, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.175116, EntropicTemp: -3192.59
Proto: 64, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0868883, EntropicTemp: -1584.09
Proto: 65, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.130306, EntropicTemp: -2375.65
Proto: 66, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.29492, EntropicTemp: -5376.79
Proto: 67, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.119573, EntropicTemp: -2179.97
Proto: 68, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.193189, EntropicTemp: -3986.7
Proto: 69, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.25124, EntropicTemp: -5184.66
Proto: 70, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.087963, EntropicTemp: -1815.23
Proto: 71, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.162883, EntropicTemp: -2726.95
Proto: 72, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.105257, EntropicTemp: -2172.12
Proto: 73, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.197961, EntropicTemp: -4085.18
Proto: 74, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.052867, EntropicTemp: -885.087
Proto: 75, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.204456, EntropicTemp: -4219.21
Proto: 76, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.190607, EntropicTemp: -3933.43
Proto: 77, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.118702, EntropicTemp: -1987.27
Proto: 78, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.160832, EntropicTemp: -3318.96
Proto: 79, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.214951, EntropicTemp: -4435.78
Proto: 80, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.205626, EntropicTemp: -3442.54
Proto: 81, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0187727, EntropicTemp: 387.4
Proto: 82, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.205651, EntropicTemp: -4243.87
Proto: 83, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.045368, EntropicTemp: 936.227
Proto: 84, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.243721, EntropicTemp: -5029.5
Proto: 85, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.289378, EntropicTemp: -4844.69
Proto: 86, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.198947, EntropicTemp: -4105.53
Proto: 116, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.227056, EntropicTemp: -3801.31
Proto: 118, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.354817, EntropicTemp: -7322.1
Proto: 119, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.225437, EntropicTemp: -3774.2
Proto: 120, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0516362, EntropicTemp: -864.482
Proto: 121, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0843835, EntropicTemp: -1741.36
Proto: 122, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.297017, EntropicTemp: -6129.33
Proto: 123, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.122448, EntropicTemp: -2049.99
Proto: 124, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.115331, EntropicTemp: -2380.01
Proto: 125, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.350991, EntropicTemp: -7243.15
Proto: 126, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.3027, EntropicTemp: -5067.74
Proto: 127, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.214889, EntropicTemp: -4434.5
Proto: 128, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.360388, EntropicTemp: -9282.04
Proto: 129, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.126062, EntropicTemp: -2298.27
Proto: 130, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0973027, EntropicTemp: -1773.96
Proto: 131, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.173866, EntropicTemp: -3169.82
Proto: 132, Name: Co5W1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.092624, EntropicTemp: -2385.59
Proto: 133, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.275541, EntropicTemp: -5023.48
Proto: 134, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.308562, EntropicTemp: -5625.49
Proto: 135, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.231843, EntropicTemp: -4226.81
Proto: 136, Name: Co3W3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.23203, EntropicTemp: -3884.59
Proto: 137, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.184682, EntropicTemp: -3367.01
Proto: 138, Name: Co3W3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.140407, EntropicTemp: -2350.65
Proto: 139, Name: Co3W3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.177214, EntropicTemp: -2966.87
Proto: 140, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.149165, EntropicTemp: -2719.48
Proto: 141, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.393005, EntropicTemp: -10122.1
Proto: 142, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.215857, EntropicTemp: -3935.35
Proto: 143, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0153838, EntropicTemp: -280.468
Proto: 145, Name: Co5W1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.0757083, EntropicTemp: -1949.92
Proto: 147, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.286557, EntropicTemp: -5224.32
Proto: 150, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.255877, EntropicTemp: -4664.98
Proto: 178, Name: Co4W8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.838375, EntropicTemp: -15284.7
Proto: 179, Name: Co8W4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.000654667, EntropicTemp: 11.9354
Proto: 180, Name: Co4W12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.31044, EntropicTemp: -6406.32
Proto: 181, Name: Co12W4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0457457, EntropicTemp: 944.021
Proto: 182, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0183892, EntropicTemp: -335.259
Proto: 183, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.818773, EntropicTemp: -14927.3
Proto: 184, Name: Co2W6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.145927, EntropicTemp: -3011.4
Proto: 185, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.0864381, EntropicTemp: -1783.76
Proto: 186, Name: Co2W6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.3376, EntropicTemp: -6966.82
Proto: 187, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0838855, EntropicTemp: 1731.08
Proto: 188, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.195096, EntropicTemp: -3556.86
Proto: 189, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0201707, EntropicTemp: -367.738
Proto: 190, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.338197, EntropicTemp: -6165.79
Proto: 191, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.287083, EntropicTemp: -5233.91
Proto: 192, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.361588, EntropicTemp: -6053.62
Proto: 193, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.104656, EntropicTemp: -1752.13
Proto: 194, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.106067, EntropicTemp: -1775.76
Proto: 195, Name: Co4W4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.266938, EntropicTemp: -4469.01
Proto: 196, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.161478, EntropicTemp: -2703.43
Proto: 197, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.161276, EntropicTemp: -2700.05
Proto: 198, Name: Co12W12, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.123178, EntropicTemp: -2062.22
Proto: 201, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.838441, EntropicTemp: -14037
Proto: 202, Name: Co1W4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 1.41071, EntropicTemp: -32714.9
Proto: 203, Name: Co4W1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.383393, EntropicTemp: -8891.03
Proto: 204, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.960322, EntropicTemp: -24733.7
Proto: 205, Name: Co5W1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.30781, EntropicTemp: -7927.85
Proto: 208, Name: Co3W6, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.24613, EntropicTemp: -4487.27
Proto: 209, Name: Co6W3, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.15534, EntropicTemp: -2832.06
Proto: 210, Name: Co8W4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0286605, EntropicTemp: -522.519
Proto: 211, Name: Co4W8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.203913, EntropicTemp: -3717.61
Proto: 216, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.596261, EntropicTemp: -10870.6
Proto: 217, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.111372, EntropicTemp: -2030.47
Proto: 218, Name: Co1W1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 1.55073, EntropicTemp: -25962
Proto: 219, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 1.10257, EntropicTemp: -18459
Proto: 220, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.538605, EntropicTemp: -9017.2
Proto: 221, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.278365, EntropicTemp: -4660.32
Proto: 222, Name: Co10W6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.277677, EntropicTemp: -4870.74
Proto: 223, Name: Co6W10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: 0.185519, EntropicTemp: -3254.2
Proto: 230, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.531063, EntropicTemp: -9681.99
Proto: 231, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.00872417, EntropicTemp: -159.053
Proto: 232, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.295194, EntropicTemp: -5381.79
Proto: 233, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.110703, EntropicTemp: -2018.26
Proto: 234, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.00880667, EntropicTemp: -160.557
Proto: 235, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.531292, EntropicTemp: -9686.15
Proto: 238, Name: Co6W18, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.264164, EntropicTemp: -5451.37
Proto: 239, Name: Co18W6, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0638377, EntropicTemp: 1317.37
Proto: 242, Name: Co6W18, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.286904, EntropicTemp: -5920.63
Proto: 243, Name: Co18W6, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0313535, EntropicTemp: 647.02
Proto: 244, Name: Co12W4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0634491, EntropicTemp: 1309.35
Proto: 245, Name: Co4W12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.280012, EntropicTemp: -5778.4
Proto: 246, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.598926, EntropicTemp: -10919.2
Proto: 247, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.111644, EntropicTemp: -2035.41
Proto: 248, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.441279, EntropicTemp: -8045.1
Proto: 249, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.361766, EntropicTemp: -6595.47
Proto: 252, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.615058, EntropicTemp: -15841.2
Proto: 253, Name: Co5W1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.105362, EntropicTemp: -2713.68
Proto: 254, Name: Co6W10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: 0.109621, EntropicTemp: -1922.86
Proto: 255, Name: Co10W6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.293319, EntropicTemp: -5145.12
Proto: 256, Name: Co4W4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.240304, EntropicTemp: -4023.11
Proto: 257, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.655896, EntropicTemp: -11957.9
Proto: 258, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0502318, EntropicTemp: -915.794
Proto: 259, Name: Co3W2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.28295, EntropicTemp: -4878.81
Proto: 260, Name: Co2W3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.312167, EntropicTemp: -5382.58
Proto: 261, Name: Co8W16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.171091, EntropicTemp: -3119.23
Proto: 262, Name: Co16W8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.364337, EntropicTemp: -6642.35
Proto: 263, Name: Co3W4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: 0.203709, EntropicTemp: -3461.58
Proto: 264, Name: Co4W3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.112795, EntropicTemp: -1916.7
Proto: 267, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.655896, EntropicTemp: -11957.9
Proto: 268, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0502318, EntropicTemp: -915.794
Proto: 269, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.111723, EntropicTemp: -2036.85
Proto: 270, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.24997, EntropicTemp: -4557.28
Proto: 271, Name: Co2W6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.187454, EntropicTemp: -3868.35
Proto: 272, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0837108, EntropicTemp: 1727.48
Proto: 273, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0985032, EntropicTemp: -1795.84
Proto: 274, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.205968, EntropicTemp: -3755.08
Proto: 275, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0984997, EntropicTemp: -1795.78
Proto: 276, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.205921, EntropicTemp: -3754.22
Proto: 277, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0557115, EntropicTemp: 1149.68
Proto: 278, Name: Co2W6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.314439, EntropicTemp: -6488.85
Proto: 279, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0357545, EntropicTemp: 737.84
Proto: 280, Name: Co2W6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.262961, EntropicTemp: -5426.54
Proto: 281, Name: Co4W8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.900178, EntropicTemp: -16411.5
Proto: 282, Name: Co8W4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 1.04893, EntropicTemp: -19123.5
Proto: 283, Name: Co8W4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.335631, EntropicTemp: -6119.01
Proto: 284, Name: Co4W8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.364883, EntropicTemp: -6652.3
Proto: 285, Name: Co1W4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.195627, EntropicTemp: -4536.67
Proto: 286, Name: Co4W1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.0321364, EntropicTemp: -745.254
Proto: 287, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0991013, EntropicTemp: -1806.75
Proto: 288, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.13011, EntropicTemp: -2372.09
Proto: 290, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 2.19742, EntropicTemp: -45346.7
Proto: 291, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.046495, EntropicTemp: -778.408
Proto: 292, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0468807, EntropicTemp: -784.866
Proto: 309, Name: Co1W7, Stoichiometry: 0,0.125,0.875, FormEnthalpyAtom: 0.394982, EntropicTemp: -12165.4
Proto: 310, Name: Co7W1, Stoichiometry: 0,0.875,0.125, FormEnthalpyAtom: 0.0572821, EntropicTemp: -1764.29
Proto: 311, Name: Co8W1, Stoichiometry: 0,0.888888889,0.111111111, FormEnthalpyAtom: 0.0455293, EntropicTemp: -1514.61
Proto: 312, Name: Co1W8, Stoichiometry: 0,0.111111111,0.888888889, FormEnthalpyAtom: 0.125954, EntropicTemp: -4190.09
Proto: 313, Name: Co4W5, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: 0.209724, EntropicTemp: -3542.76
Proto: 314, Name: Co5W4, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.0914137, EntropicTemp: -1544.21
Proto: 315, Name: Co8W16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.824696, EntropicTemp: -15035.3
Proto: 316, Name: Co16W8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.00886083, EntropicTemp: -161.545
Proto: 359, Name: Co8W10, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: 0.244093, EntropicTemp: -4123.34
Proto: 360, Name: Co10W8, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.153271, EntropicTemp: -2589.14
Proto: 363, Name: Co3W4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: 0.0338944, EntropicTemp: -575.96
Proto: 364, Name: Co4W3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.496593, EntropicTemp: -8438.49
Proto: 365, Name: Co6W4, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.0792605, EntropicTemp: -1366.66
Proto: 366, Name: Co4W6, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.206691, EntropicTemp: -3563.9
Proto: 367, Name: Co2W26, Stoichiometry: 0,0.0714285714,0.928571429, FormEnthalpyAtom: 0.82461, EntropicTemp: -37188.1
Proto: 368, Name: Co26W2, Stoichiometry: 0,0.928571429,0.0714285714, FormEnthalpyAtom: 0.343185, EntropicTemp: -15476.9
Proto: 371, Name: Co3W2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.527612, EntropicTemp: -9097.43
Proto: 372, Name: Co2W3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.514855, EntropicTemp: -8877.47
Proto: 373, Name: Co16W4, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.416477, EntropicTemp: -9658.26
Proto: 374, Name: Co4W16, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.919293, EntropicTemp: -21318.7
Proto: 375, Name: Co3W5, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: 0.160841, EntropicTemp: -2821.32
Proto: 376, Name: Co5W3, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.0473059, EntropicTemp: -829.794
Proto: 381, Name: Co8W4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0459542, EntropicTemp: -837.806
Proto: 382, Name: Co4W8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.184566, EntropicTemp: -3364.89
Proto: 389, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.679081, EntropicTemp: -12380.6
Proto: 390, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.904172, EntropicTemp: -16484.3
Proto: 407, Name: Co4W4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.81198, EntropicTemp: -13594
Proto: 411, Name: Co24W5, Stoichiometry: 0,0.827586207,0.172413793, FormEnthalpyAtom: 0.0336854, EntropicTemp: -850.356
Proto: 425, Name: Co44W2, Stoichiometry: 0,0.956521739,0.0434782609, FormEnthalpyAtom: 0.117053, EntropicTemp: -7595.07
Proto: 426, Name: Co2W44, Stoichiometry: 0,0.0434782609,0.956521739, FormEnthalpyAtom: 0.625013, EntropicTemp: -40554.5
Proto: 447, Name: Co2W2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0557858, EntropicTemp: -933.952
Proto: 473, Name: Co5W1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.0215975, EntropicTemp: -556.258
Proto: 474, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.422295, EntropicTemp: -10876.5
Proto: 476, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.125677, EntropicTemp: -2291.26
Proto: 478, Name: Co1W5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.234766, EntropicTemp: -6046.56
Proto: 537, Name: Co6W6, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.292353, EntropicTemp: -4894.5
Proto: 539, Name: Co4W2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0987877, EntropicTemp: -1801.03
Proto: 541, Name: Co3W1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0172378, EntropicTemp: 355.723
Proto: 542, Name: Co1W3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.227539, EntropicTemp: -4695.56
Proto: 546, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.1765, EntropicTemp: -3217.83
Proto: 547, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.129696, EntropicTemp: -2364.53
Proto: 548, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0895037, EntropicTemp: -1631.77
Proto: 559, Name: Co12W17, Stoichiometry: 0,0.413793103,0.586206897, FormEnthalpyAtom: 0.16489, EntropicTemp: -2821.35
Proto: 596, Name: Co2W4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.292194, EntropicTemp: -5327.08
Proto: 613, Name: Co7W6, Stoichiometry: 0,0.538461538,0.461538462, FormEnthalpyAtom: -0.0379605, EntropicTemp: 638.253
Proto: 614, Name: Co6W7, Stoichiometry: 0,0.461538462,0.538461538, FormEnthalpyAtom: 0.61046, EntropicTemp: -10264
Proto: 654.AB, Name: Co4W1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 1.20522, EntropicTemp: -27949.5
Proto: 654.BA, Name: Co1W4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 1.25718, EntropicTemp: -29154.4
Proto: 657.AB, Name: Co2W1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0505983, EntropicTemp: -922.475
Proto: 657.BA, Name: Co1W2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.315693, EntropicTemp: -5755.5
Proto: ICSD_102722.AB, Name: Co6W2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0823135, EntropicTemp: 1698.64
