Proto: T0001.A2BC, Name: Co2Hg1Mn1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.36017, EntropicTemp: -4019.93
Proto: T0001.AB2C, Name: Co1Hg2Mn1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: 0.409467, EntropicTemp: -4570.13
Proto: T0001.ABC2, Name: Co1Hg1Mn2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.30428, EntropicTemp: -3396.13
Proto: T0002.A2BC, Name: Co2Hg1Mn1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: 0.385037, EntropicTemp: -4297.47
Proto: T0002.AB2C, Name: Co1Hg2Mn1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: 0.474042, EntropicTemp: -5290.87
Proto: T0002.ABC2, Name: Co1Hg1Mn2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: 0.750732, EntropicTemp: -8379.05
Proto: T0003.ABC, Name: Co1Hg1Mn1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.822409, EntropicTemp: -8687.01
Proto: T0003.BCA, Name: Co1Hg1Mn1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.700416, EntropicTemp: -7398.4
Proto: T0003.CAB, Name: Co1Hg1Mn1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.580027, EntropicTemp: -6126.75
Proto: TS001.BCA, Name: Co24Hg4Mn4, Stoichiometry: 0.75,0.125,0.125, FormEnthalpyAtom: 0.312944, EntropicTemp: -4936.72
Proto: 3, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.53291, EntropicTemp: -8921.85
Proto: 4, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.588708, EntropicTemp: -9856.01
Proto: 5, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.441874, EntropicTemp: -8055.96
Proto: 6, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.334713, EntropicTemp: -6102.27
Proto: 7, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.444111, EntropicTemp: -8096.74
Proto: 8, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.352703, EntropicTemp: -6430.24
Proto: 9, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.479862, EntropicTemp: -8748.53
Proto: 10, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.468172, EntropicTemp: -8535.4
Proto: 11, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.466547, EntropicTemp: -9627.79
Proto: 12, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.467614, EntropicTemp: -9649.8
Proto: 13, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.365565, EntropicTemp: -7543.89
Proto: 14, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.317276, EntropicTemp: -5311.76
Proto: 15, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.303779, EntropicTemp: -6268.87
Proto: 16, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.28201, EntropicTemp: -5819.63
Proto: 17, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.454409, EntropicTemp: -7607.61
Proto: 18, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.379049, EntropicTemp: -7822.16
Proto: 19, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.367581, EntropicTemp: -7585.5
Proto: 20, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.319175, EntropicTemp: -5343.56
Proto: 21, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.317106, EntropicTemp: -6543.89
Proto: 22, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.493417, EntropicTemp: -10182.3
Proto: 23, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.559876, EntropicTemp: -9373.32
Proto: 24, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.402324, EntropicTemp: -8302.48
Proto: 25, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.477363, EntropicTemp: -9851
Proto: 26, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.41639, EntropicTemp: -8592.74
Proto: 27, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.387357, EntropicTemp: -7993.61
Proto: 28, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.44913, EntropicTemp: -7519.23
Proto: 29, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.437227, EntropicTemp: -9022.74
Proto: 60, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.556899, EntropicTemp: -9323.48
Proto: 61, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.531904, EntropicTemp: -8905.01
Proto: 62, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.579118, EntropicTemp: -10558.1
Proto: 63, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.459573, EntropicTemp: -8378.64
Proto: 64, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.444131, EntropicTemp: -8097.11
Proto: 65, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.334534, EntropicTemp: -6099
Proto: 66, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.441734, EntropicTemp: -8053.4
Proto: 67, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.335565, EntropicTemp: -6117.8
Proto: 68, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.519889, EntropicTemp: -10728.6
Proto: 69, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.546085, EntropicTemp: -11269.2
Proto: 70, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.365612, EntropicTemp: -7544.87
Proto: 71, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.317625, EntropicTemp: -5317.6
Proto: 72, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.303786, EntropicTemp: -6269
Proto: 73, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.468263, EntropicTemp: -9663.2
Proto: 74, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.472876, EntropicTemp: -7916.77
Proto: 75, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.314495, EntropicTemp: -6490.01
Proto: 76, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.368024, EntropicTemp: -7594.65
Proto: 77, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.321003, EntropicTemp: -5374.16
Proto: 78, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.303522, EntropicTemp: -6263.55
Proto: 79, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.283874, EntropicTemp: -5858.1
Proto: 80, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.461899, EntropicTemp: -7733
Proto: 81, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.424525, EntropicTemp: -8760.62
Proto: 82, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.475322, EntropicTemp: -9808.87
Proto: 83, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.416951, EntropicTemp: -8604.31
Proto: 84, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.54615, EntropicTemp: -11270.5
Proto: 85, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.630254, EntropicTemp: -10551.6
Proto: 86, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.455332, EntropicTemp: -9396.36
Proto: 116, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.601685, EntropicTemp: -10073.3
Proto: 118, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.456456, EntropicTemp: -9419.56
Proto: 119, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.575334, EntropicTemp: -9632.1
Proto: 120, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.504307, EntropicTemp: -8442.99
Proto: 121, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.403604, EntropicTemp: -8328.87
Proto: 122, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.391791, EntropicTemp: -8085.1
Proto: 123, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.453331, EntropicTemp: -7589.57
Proto: 124, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.426496, EntropicTemp: -8801.3
Proto: 125, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.39481, EntropicTemp: -8147.41
Proto: 126, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.441414, EntropicTemp: -7390.05
Proto: 127, Name: Co3Hg1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.426385, EntropicTemp: -8798.99
Proto: 128, Name: Co1Hg5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.268919, EntropicTemp: -6926.2
Proto: 129, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.349684, EntropicTemp: -6375.22
Proto: 130, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.33628, EntropicTemp: -6130.83
Proto: 131, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.340566, EntropicTemp: -6208.98
Proto: 132, Name: Co5Hg1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.284451, EntropicTemp: -7326.22
Proto: 133, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.353783, EntropicTemp: -6449.93
Proto: 134, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.359271, EntropicTemp: -6549.99
Proto: 135, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.353516, EntropicTemp: -6445.06
Proto: 136, Name: Co3Hg3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.465156, EntropicTemp: -7787.54
Proto: 137, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.37591, EntropicTemp: -6853.35
Proto: 138, Name: Co3Hg3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.353055, EntropicTemp: -5910.77
Proto: 139, Name: Co3Hg3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.423753, EntropicTemp: -7094.37
Proto: 140, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.45213, EntropicTemp: -8242.94
Proto: 141, Name: Co1Hg5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.351307, EntropicTemp: -9048.14
Proto: 142, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.306291, EntropicTemp: -5584.1
Proto: 143, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.449425, EntropicTemp: -8193.63
Proto: 145, Name: Co5Hg1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.269915, EntropicTemp: -6951.85
Proto: 147, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.468762, EntropicTemp: -8546.16
Proto: 150, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.550482, EntropicTemp: -10036
Proto: 178, Name: Co4Hg8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.901496, EntropicTemp: -16435.5
Proto: 179, Name: Co8Hg4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.369516, EntropicTemp: -6736.77
Proto: 180, Name: Co4Hg12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.328713, EntropicTemp: -6783.41
Proto: 181, Name: Co12Hg4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.414141, EntropicTemp: -8546.32
Proto: 182, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.397937, EntropicTemp: -7254.92
Proto: 183, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.971104, EntropicTemp: -17704.5
Proto: 184, Name: Co2Hg6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.573915, EntropicTemp: -11843.5
Proto: 185, Name: Co6Hg2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.477975, EntropicTemp: -9863.63
Proto: 186, Name: Co2Hg6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.466773, EntropicTemp: -9632.47
Proto: 187, Name: Co6Hg2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.35152, EntropicTemp: -7254.07
Proto: 188, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.393236, EntropicTemp: -7169.22
Proto: 189, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.384116, EntropicTemp: -7002.95
Proto: 190, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.582256, EntropicTemp: -10615.3
Proto: 191, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.461846, EntropicTemp: -8420.06
Proto: 192, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.404871, EntropicTemp: -6778.26
Proto: 193, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.500426, EntropicTemp: -8378.01
Proto: 194, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.474316, EntropicTemp: -7940.89
Proto: 201, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.842028, EntropicTemp: -14097
Proto: 202, Name: Co1Hg4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.653497, EntropicTemp: -15154.8
Proto: 203, Name: Co4Hg1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.388971, EntropicTemp: -9020.38
Proto: 204, Name: Co1Hg5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.642018, EntropicTemp: -16535.6
Proto: 205, Name: Co5Hg1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.343509, EntropicTemp: -8847.32
Proto: 208, Name: Co3Hg6, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.515367, EntropicTemp: -9395.83
Proto: 209, Name: Co6Hg3, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.823157, EntropicTemp: -15007.3
Proto: 210, Name: Co8Hg4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.431215, EntropicTemp: -7861.63
Proto: 211, Name: Co4Hg8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.484033, EntropicTemp: -8824.57
Proto: 216, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.636586, EntropicTemp: -11605.8
Proto: 217, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.461923, EntropicTemp: -8421.47
Proto: 218, Name: Co1Hg1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 1.30508, EntropicTemp: -21849.3
Proto: 219, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 1.30224, EntropicTemp: -21801.7
Proto: 220, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.598658, EntropicTemp: -10022.6
Proto: 221, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.589794, EntropicTemp: -9874.18
Proto: 222, Name: Co10Hg6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.545051, EntropicTemp: -9560.77
Proto: 223, Name: Co6Hg10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: 0.532137, EntropicTemp: -9334.23
Proto: 230, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.784509, EntropicTemp: -14302.6
Proto: 231, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.319824, EntropicTemp: -5830.83
Proto: 232, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.463565, EntropicTemp: -8451.42
Proto: 233, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.335571, EntropicTemp: -6117.91
Proto: 234, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.278583, EntropicTemp: -5078.94
Proto: 235, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.784197, EntropicTemp: -14297
Proto: 239, Name: Co18Hg6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.39337, EntropicTemp: -8117.69
Proto: 242, Name: Co6Hg18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.800091, EntropicTemp: -16510.9
Proto: 243, Name: Co18Hg6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.381146, EntropicTemp: -7865.43
Proto: 244, Name: Co12Hg4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.386929, EntropicTemp: -7984.78
Proto: 245, Name: Co4Hg12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.471916, EntropicTemp: -9738.59
Proto: 246, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.638672, EntropicTemp: -11643.8
Proto: 247, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.45413, EntropicTemp: -8279.4
Proto: 248, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.590923, EntropicTemp: -10773.3
Proto: 249, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.43492, EntropicTemp: -7929.16
Proto: 252, Name: Co1Hg5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.63687, EntropicTemp: -16403
Proto: 253, Name: Co5Hg1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.321835, EntropicTemp: -8289.07
Proto: 254, Name: Co6Hg10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: 0.562301, EntropicTemp: -9863.35
Proto: 255, Name: Co10Hg6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.537656, EntropicTemp: -9431.04
Proto: 256, Name: Co4Hg4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.533316, EntropicTemp: -8928.65
Proto: 257, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.445806, EntropicTemp: -8127.63
Proto: 258, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.372247, EntropicTemp: -6786.55
Proto: 259, Name: Co3Hg2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: 0.530502, EntropicTemp: -9147.26
Proto: 260, Name: Co2Hg3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: 0.530248, EntropicTemp: -9142.88
Proto: 261, Name: Co8Hg16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.397755, EntropicTemp: -7251.61
Proto: 262, Name: Co16Hg8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.741367, EntropicTemp: -13516.1
Proto: 263, Name: Co3Hg4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: 0.376535, EntropicTemp: -6398.37
Proto: 264, Name: Co4Hg3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: 0.327724, EntropicTemp: -5568.93
Proto: 267, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.445806, EntropicTemp: -8127.63
Proto: 268, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.372247, EntropicTemp: -6786.55
Proto: 269, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.460294, EntropicTemp: -8391.77
Proto: 270, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.634421, EntropicTemp: -11566.3
Proto: 271, Name: Co2Hg6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.466188, EntropicTemp: -9620.38
Proto: 272, Name: Co6Hg2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.351933, EntropicTemp: -7262.59
Proto: 273, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.568681, EntropicTemp: -10367.8
Proto: 274, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.564903, EntropicTemp: -10298.9
Proto: 275, Name: Co4Hg2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.568613, EntropicTemp: -10366.6
Proto: 276, Name: Co2Hg4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.565701, EntropicTemp: -10313.5
Proto: 277, Name: Co6Hg2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.34005, EntropicTemp: -7017.36
Proto: 278, Name: Co2Hg6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.454441, EntropicTemp: -9377.96
Proto: 279, Name: Co6Hg2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.408239, EntropicTemp: -8424.54
Proto: 280, Name: Co2Hg6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.473454, EntropicTemp: -9770.34
Proto: 281, Name: Co4Hg8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.502804, EntropicTemp: -9166.78
Proto: 282, Name: Co8Hg4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 1.10566, EntropicTemp: -20157.6
Proto: 283, Name: Co8Hg4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.591774, EntropicTemp: -10788.8
Proto: 284, Name: Co4Hg8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.443961, EntropicTemp: -8094.01
Proto: 285, Name: Co1Hg4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.261624, EntropicTemp: -6067.16
Proto: 286, Name: Co4Hg1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.304918, EntropicTemp: -7071.15
Proto: 287, Name: Co1Hg2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.44151, EntropicTemp: -8049.31
Proto: 288, Name: Co2Hg1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.337283, EntropicTemp: -6149.11
Proto: 289, Name: Co1Hg3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.383537, EntropicTemp: -7914.78
Proto: 291, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.45536, EntropicTemp: -7623.53
Proto: 292, Name: Co2Hg2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.521255, EntropicTemp: -8726.73
Proto: 309, Name: Co1Hg7, Stoichiometry: 0.125,0.875,0, FormEnthalpyAtom: 0.317383, EntropicTemp: -9775.38
Proto: 310, Name: Co7Hg1, Stoichiometry: 0.875,0.125,0, FormEnthalpyAtom: 0.286134, EntropicTemp: -8812.92
Proto: 311, Name: Co8Hg1, Stoichiometry: 0.888888889,0.111111111,0, FormEnthalpyAtom: 0.163986, EntropicTemp: -5455.29
Proto: 312, Name: Co1Hg8, Stoichiometry: 0.111111111,0.888888889,0, FormEnthalpyAtom: 0.603433, EntropicTemp: -20074.2
Proto: 313, Name: Co4Hg5, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: 0.454625, EntropicTemp: -7679.76
Proto: 314, Name: Co5Hg4, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: 0.414771, EntropicTemp: -7006.52
Proto: 315, Name: Co8Hg16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.79384, EntropicTemp: -14472.8
Proto: 316, Name: Co16Hg8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.37868, EntropicTemp: -6903.85
Proto: 3, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0461705, EntropicTemp: -772.976
Proto: 4, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.100657, EntropicTemp: -1685.18
Proto: 5, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0705883, EntropicTemp: -1286.92
Proto: 6, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0816163, EntropicTemp: -1487.97
Proto: 7, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0764953, EntropicTemp: -1394.61
Proto: 8, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0811693, EntropicTemp: -1479.83
Proto: 9, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0840073, EntropicTemp: -1531.57
Proto: 10, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.098587, EntropicTemp: -1797.37
Proto: 11, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0651192, EntropicTemp: -1343.82
Proto: 12, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0963155, EntropicTemp: -1987.59
Proto: 13, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0639922, EntropicTemp: -1320.56
Proto: 14, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0734675, EntropicTemp: -1229.98
Proto: 15, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0747642, EntropicTemp: -1542.86
Proto: 16, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0699522, EntropicTemp: -1443.55
Proto: 17, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0747435, EntropicTemp: -1251.34
Proto: 18, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.100119, EntropicTemp: -2066.08
Proto: 19, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.067617, EntropicTemp: -1395.36
Proto: 20, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0852325, EntropicTemp: -1426.94
Proto: 21, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0958482, EntropicTemp: -1977.95
Proto: 22, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.047484, EntropicTemp: -979.893
Proto: 23, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0853867, EntropicTemp: -1429.52
Proto: 24, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0872125, EntropicTemp: -1799.74
Proto: 25, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.041017, EntropicTemp: -846.438
Proto: 26, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0933, EntropicTemp: -1925.36
Proto: 27, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.081054, EntropicTemp: -1672.65
Proto: 28, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.1015, EntropicTemp: -1699.29
Proto: 29, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.079871, EntropicTemp: -1648.24
Proto: 60, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.134587, EntropicTemp: -2253.22
Proto: 61, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.388034, EntropicTemp: -6496.38
Proto: 62, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.15501, EntropicTemp: -2826.03
Proto: 63, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.110165, EntropicTemp: -2008.46
Proto: 64, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.156701, EntropicTemp: -2856.86
Proto: 65, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.12814, EntropicTemp: -2336.16
Proto: 66, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.11501, EntropicTemp: -2096.79
Proto: 67, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0482897, EntropicTemp: -880.385
Proto: 68, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.165512, EntropicTemp: -3415.55
Proto: 69, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0788445, EntropicTemp: -1627.06
Proto: 70, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.105398, EntropicTemp: -2175.02
Proto: 71, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.145096, EntropicTemp: -2429.17
Proto: 72, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.1215, EntropicTemp: -2507.3
Proto: 73, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.153098, EntropicTemp: -3159.37
Proto: 74, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.1366, EntropicTemp: -2286.92
Proto: 75, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0905362, EntropicTemp: -1868.33
Proto: 76, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0139255, EntropicTemp: -287.371
Proto: 77, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.112741, EntropicTemp: -1887.49
Proto: 78, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0512275, EntropicTemp: -1057.14
Proto: 79, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.137977, EntropicTemp: -2847.33
Proto: 80, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0775375, EntropicTemp: -1298.11
Proto: 81, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0861595, EntropicTemp: -1778.01
Proto: 82, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.050587, EntropicTemp: -1043.93
Proto: 83, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0408085, EntropicTemp: -842.136
Proto: 84, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0232925, EntropicTemp: -480.671
Proto: 85, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.147927, EntropicTemp: -2476.55
Proto: 86, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.063165, EntropicTemp: -1303.49
Proto: 116, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.038691, EntropicTemp: -647.756
Proto: 118, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.00754375, EntropicTemp: -155.675
Proto: 119, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.032842, EntropicTemp: -549.833
Proto: 120, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.00623625, EntropicTemp: 104.406
Proto: 121, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0717975, EntropicTemp: -1481.63
Proto: 122, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0122352, EntropicTemp: -252.49
Proto: 123, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0409145, EntropicTemp: -684.981
Proto: 124, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0783232, EntropicTemp: -1616.3
Proto: 125, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0311335, EntropicTemp: -642.48
Proto: 126, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0615907, EntropicTemp: -1031.14
Proto: 127, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0452292, EntropicTemp: -933.363
Proto: 128, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0159797, EntropicTemp: -411.567
Proto: 129, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0602582, EntropicTemp: -1098.59
Proto: 130, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0512207, EntropicTemp: -933.821
Proto: 131, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0534632, EntropicTemp: -974.705
Proto: 132, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0567077, EntropicTemp: -1460.54
Proto: 133, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0106673, EntropicTemp: -194.48
Proto: 134, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.019919, EntropicTemp: -363.15
Proto: 135, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0267398, EntropicTemp: -487.503
Proto: 136, Name: Co3Mn3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.037844, EntropicTemp: -633.575
Proto: 137, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0119083, EntropicTemp: -217.105
Proto: 138, Name: Co3Mn3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0283002, EntropicTemp: -473.795
Proto: 139, Name: Co3Mn3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0354973, EntropicTemp: -594.288
Proto: 140, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0656005, EntropicTemp: -1195.98
Proto: 141, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0169232, EntropicTemp: -435.867
Proto: 142, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0510973, EntropicTemp: -931.573
Proto: 143, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0340365, EntropicTemp: -620.531
Proto: 145, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0475865, EntropicTemp: -1225.62
Proto: 147, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0281495, EntropicTemp: -513.203
Proto: 150, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.005506, EntropicTemp: -100.382
Proto: 178, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.207096, EntropicTemp: -3775.64
Proto: 179, Name: Co8Mn4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0437043, EntropicTemp: -796.788
Proto: 180, Name: Co4Mn12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0430457, EntropicTemp: -888.303
Proto: 181, Name: Co12Mn4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0356852, EntropicTemp: -736.409
Proto: 182, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0654203, EntropicTemp: -1192.7
Proto: 183, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.269297, EntropicTemp: -4909.65
Proto: 184, Name: Co2Mn6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0650112, EntropicTemp: -1341.59
Proto: 185, Name: Co6Mn2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.142812, EntropicTemp: -2947.1
Proto: 186, Name: Co2Mn6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.022142, EntropicTemp: 456.928
Proto: 187, Name: Co6Mn2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.084225, EntropicTemp: -1738.09
Proto: 188, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0232032, EntropicTemp: -423.025
Proto: 189, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0798813, EntropicTemp: -1456.34
Proto: 190, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0870093, EntropicTemp: -1586.3
Proto: 191, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.106808, EntropicTemp: -1947.26
Proto: 192, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.114028, EntropicTemp: -1909.04
Proto: 193, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.10259, EntropicTemp: -1717.53
Proto: 194, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.102761, EntropicTemp: -1720.4
Proto: 195, Name: Co4Mn4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.246705, EntropicTemp: -4130.28
Proto: 196, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0727032, EntropicTemp: -1217.18
Proto: 197, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0813523, EntropicTemp: -1361.98
Proto: 198, Name: Co12Mn12, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0924514, EntropicTemp: -1547.8
Proto: 201, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.794, EntropicTemp: -13293
Proto: 202, Name: Co1Mn4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.528628, EntropicTemp: -12259.1
Proto: 203, Name: Co4Mn1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.358903, EntropicTemp: -8323.08
Proto: 204, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.458852, EntropicTemp: -11818
Proto: 205, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.246121, EntropicTemp: -6339.01
Proto: 208, Name: Co3Mn6, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.101074, EntropicTemp: -1842.71
Proto: 209, Name: Co6Mn3, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.390104, EntropicTemp: -7112.11
Proto: 210, Name: Co8Mn4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0812008, EntropicTemp: -1480.4
Proto: 211, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.252733, EntropicTemp: -4607.66
Proto: 216, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.115968, EntropicTemp: -2114.25
Proto: 217, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.15605, EntropicTemp: -2844.99
Proto: 218, Name: Co1Mn1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 1.27348, EntropicTemp: -21320.2
Proto: 219, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 1.25887, EntropicTemp: -21075.7
Proto: 220, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.586428, EntropicTemp: -9817.84
Proto: 221, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0920907, EntropicTemp: -1541.76
Proto: 222, Name: Co10Mn6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.255845, EntropicTemp: -4487.78
Proto: 223, Name: Co6Mn10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.221857, EntropicTemp: -3891.6
Proto: 230, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.307461, EntropicTemp: -5605.43
Proto: 231, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.172113, EntropicTemp: -3137.85
Proto: 232, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.115296, EntropicTemp: -2102
Proto: 233, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.048258, EntropicTemp: -879.808
Proto: 234, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.172162, EntropicTemp: -3138.74
Proto: 235, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.307532, EntropicTemp: -5606.72
Proto: 238, Name: Co6Mn18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0183487, EntropicTemp: -378.649
Proto: 239, Name: Co18Mn6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0906649, EntropicTemp: -1870.99
Proto: 242, Name: Co6Mn18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.00153388, EntropicTemp: 31.6535
Proto: 243, Name: Co18Mn6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.087454, EntropicTemp: -1804.72
Proto: 244, Name: Co12Mn4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0884856, EntropicTemp: -1826.01
Proto: 245, Name: Co4Mn12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.013375, EntropicTemp: -276.01
Proto: 246, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.112283, EntropicTemp: -2047.07
Proto: 247, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.154035, EntropicTemp: -2808.26
Proto: 248, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.347323, EntropicTemp: -6332.17
Proto: 249, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.536768, EntropicTemp: -9786
Proto: 252, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.203358, EntropicTemp: -5237.61
Proto: 253, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.134757, EntropicTemp: -3470.76
Proto: 254, Name: Co6Mn10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.170561, EntropicTemp: -2991.82
Proto: 255, Name: Co10Mn6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.196538, EntropicTemp: -3447.48
Proto: 256, Name: Co4Mn4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0468084, EntropicTemp: -783.655
Proto: 257, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0790848, EntropicTemp: -1441.82
Proto: 258, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0823578, EntropicTemp: -1501.49
Proto: 259, Name: Co3Mn2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0983946, EntropicTemp: -1696.58
Proto: 260, Name: Co2Mn3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0907118, EntropicTemp: -1564.11
Proto: 261, Name: Co8Mn16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.140913, EntropicTemp: -2569.04
Proto: 262, Name: Co16Mn8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.249593, EntropicTemp: -4550.41
Proto: 263, Name: Co3Mn4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: 0.10922, EntropicTemp: -1855.96
Proto: 264, Name: Co4Mn3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: 0.0880279, EntropicTemp: -1495.84
Proto: 267, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0790848, EntropicTemp: -1441.82
Proto: 268, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0823578, EntropicTemp: -1501.49
Proto: 269, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.154466, EntropicTemp: -2816.12
Proto: 270, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.113204, EntropicTemp: -2063.86
Proto: 271, Name: Co2Mn6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0212783, EntropicTemp: 439.104
Proto: 272, Name: Co6Mn2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0350512, EntropicTemp: -723.327
Proto: 273, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.150084, EntropicTemp: -2736.24
Proto: 274, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.11154, EntropicTemp: -2033.53
Proto: 275, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.150032, EntropicTemp: -2735.28
Proto: 276, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.114075, EntropicTemp: -2079.74
Proto: 277, Name: Co6Mn2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.079133, EntropicTemp: -1633.01
Proto: 278, Name: Co2Mn6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0120308, EntropicTemp: 248.27
Proto: 279, Name: Co6Mn2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0848032, EntropicTemp: -1750.02
Proto: 280, Name: Co2Mn6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0472697, EntropicTemp: -975.472
Proto: 281, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.860946, EntropicTemp: -15696.2
Proto: 282, Name: Co8Mn4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.921561, EntropicTemp: -16801.3
Proto: 283, Name: Co8Mn4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.370799, EntropicTemp: -6760.17
Proto: 284, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.383672, EntropicTemp: -6994.85
Proto: 285, Name: Co1Mn4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.0650398, EntropicTemp: -1508.3
Proto: 286, Name: Co4Mn1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.0835392, EntropicTemp: -1937.3
Proto: 287, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.114477, EntropicTemp: -2087.06
Proto: 288, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0485037, EntropicTemp: -884.287
Proto: 289, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 1.32666, EntropicTemp: -27377.4
Proto: 290, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 1.81261, EntropicTemp: -37405.6
Proto: 291, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0688125, EntropicTemp: -1152.04
Proto: 292, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.04656, EntropicTemp: -779.496
Proto: 309, Name: Co1Mn7, Stoichiometry: 0.125,0,0.875, FormEnthalpyAtom: 0.0598963, EntropicTemp: -1844.8
Proto: 310, Name: Co7Mn1, Stoichiometry: 0.875,0,0.125, FormEnthalpyAtom: 0.103835, EntropicTemp: -3198.12
Proto: 311, Name: Co8Mn1, Stoichiometry: 0.888888889,0,0.111111111, FormEnthalpyAtom: 0.0411684, EntropicTemp: -1369.54
Proto: 312, Name: Co1Mn8, Stoichiometry: 0.111111111,0,0.888888889, FormEnthalpyAtom: 0.0553889, EntropicTemp: -1842.61
Proto: 313, Name: Co4Mn5, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.0619729, EntropicTemp: -1046.88
Proto: 314, Name: Co5Mn4, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: 0.0798988, EntropicTemp: -1349.69
Proto: 315, Name: Co8Mn16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.227336, EntropicTemp: -4144.64
Proto: 316, Name: Co16Mn8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0540367, EntropicTemp: -985.162
Proto: 359, Name: Co8Mn10, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.152871, EntropicTemp: -2582.37
Proto: 360, Name: Co10Mn8, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: 0.182357, EntropicTemp: -3080.46
Proto: 363, Name: Co3Mn4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: 0.139696, EntropicTemp: -2373.82
Proto: 364, Name: Co4Mn3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: 0.168247, EntropicTemp: -2858.98
Proto: 365, Name: Co6Mn4, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.159428, EntropicTemp: -2748.96
Proto: 366, Name: Co4Mn6, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.125366, EntropicTemp: -2161.64
Proto: 367, Name: Co2Mn26, Stoichiometry: 0.0714285714,0,0.928571429, FormEnthalpyAtom: 0.402412, EntropicTemp: -18147.9
Proto: 368, Name: Co26Mn2, Stoichiometry: 0.928571429,0,0.0714285714, FormEnthalpyAtom: 0.213665, EntropicTemp: -9635.8
Proto: 371, Name: Co3Mn2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.430704, EntropicTemp: -7426.49
Proto: 372, Name: Co2Mn3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.36019, EntropicTemp: -6210.63
Proto: 373, Name: Co16Mn4, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.472305, EntropicTemp: -10952.9
Proto: 374, Name: Co4Mn16, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.39134, EntropicTemp: -9075.31
Proto: 375, Name: Co3Mn5, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: 0.0177609, EntropicTemp: -311.544
Proto: 376, Name: Co5Mn3, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: -0.00561688, EntropicTemp: 98.5258
Proto: 381, Name: Co8Mn4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0706665, EntropicTemp: -1288.34
Proto: 382, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.00431275, EntropicTemp: 78.6272
Proto: 389, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.706213, EntropicTemp: -12875.2
Proto: 390, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.848428, EntropicTemp: -15468
Proto: 405, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.261824, EntropicTemp: -4383.4
Proto: 406, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.264814, EntropicTemp: -4433.46
Proto: 407, Name: Co4Mn4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.378891, EntropicTemp: -6343.3
Proto: 408, Name: Co4Mn4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.449395, EntropicTemp: -7523.67
Proto: 411, Name: Co24Mn5, Stoichiometry: 0.827586207,0,0.172413793, FormEnthalpyAtom: 0.00668779, EntropicTemp: -168.827
Proto: 412, Name: Co5Mn24, Stoichiometry: 0.172413793,0,0.827586207, FormEnthalpyAtom: 0.0393207, EntropicTemp: -992.612
Proto: 425, Name: Co44Mn2, Stoichiometry: 0.956521739,0,0.0434782609, FormEnthalpyAtom: 0.119766, EntropicTemp: -7771.11
Proto: 426, Name: Co2Mn44, Stoichiometry: 0.0434782609,0,0.956521739, FormEnthalpyAtom: 0.13829, EntropicTemp: -8973.04
Proto: 447, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.00916625, EntropicTemp: 153.459
Proto: 448, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.00289175, EntropicTemp: 48.413
Proto: 473, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0437242, EntropicTemp: -1126.15
Proto: 474, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0165413, EntropicTemp: -426.033
Proto: 475, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.02275, EntropicTemp: -414.763
Proto: 476, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0600848, EntropicTemp: -1095.43
Proto: 477, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0565193, EntropicTemp: -1455.69
Proto: 478, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0700752, EntropicTemp: -1804.83
Proto: 479, Name: Co1Mn5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0635072, EntropicTemp: -1635.67
Proto: 480, Name: Co5Mn1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0585833, EntropicTemp: -1508.85
Proto: 537, Name: Co6Mn6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.151812, EntropicTemp: -2541.6
Proto: 538, Name: Co6Mn6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.151757, EntropicTemp: -2540.68
Proto: 539, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0542118, EntropicTemp: -988.354
Proto: 540, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0158535, EntropicTemp: -289.031
Proto: 541, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0531855, EntropicTemp: -1097.55
Proto: 542, Name: Co1Mn3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.141967, EntropicTemp: -2929.68
Proto: 543, Name: Co2Mn2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.08069, EntropicTemp: -1350.89
Proto: 545, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.158824, EntropicTemp: -2895.57
Proto: 546, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.113385, EntropicTemp: -2067.16
Proto: 547, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.079403, EntropicTemp: -1447.62
Proto: 548, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0739713, EntropicTemp: -1348.6
Proto: 549, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.129222, EntropicTemp: -2355.89
Proto: 550, Name: Co4Mn8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.246349, EntropicTemp: -4491.28
Proto: 551, Name: Co3Mn1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0801782, EntropicTemp: -1654.58
Proto: 559, Name: Co12Mn17, Stoichiometry: 0.413793103,0,0.586206897, FormEnthalpyAtom: 0.102257, EntropicTemp: -1749.67
Proto: 560, Name: Co17Mn12, Stoichiometry: 0.586206897,0,0.413793103, FormEnthalpyAtom: 0.0837185, EntropicTemp: -1432.47
Proto: 583, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.80196, EntropicTemp: -14620.8
Proto: 584, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.599982, EntropicTemp: -10938.5
Proto: 595, Name: Co4Mn2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0506825, EntropicTemp: -924.01
Proto: 596, Name: Co2Mn4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.00284383, EntropicTemp: -51.8469
Proto: 613, Name: Co7Mn6, Stoichiometry: 0.538461538,0,0.461538462, FormEnthalpyAtom: 0.0998138, EntropicTemp: -1678.23
Proto: 614, Name: Co6Mn7, Stoichiometry: 0.461538462,0,0.538461538, FormEnthalpyAtom: 0.175495, EntropicTemp: -2950.7
Proto: 654.AB, Name: Co4Mn1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 1.0252, EntropicTemp: -23774.7
Proto: 654.BA, Name: Co1Mn4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.927866, EntropicTemp: -21517.5
Proto: 657.AB, Name: Co2Mn1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0848543, EntropicTemp: -1547.01
Proto: 657.BA, Name: Co1Mn2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0794733, EntropicTemp: -1448.91
Proto: 3, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.334888, EntropicTemp: -5606.62
Proto: 4, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.391057, EntropicTemp: -6546.99
Proto: 5, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.366009, EntropicTemp: -6672.84
Proto: 6, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.278583, EntropicTemp: -5078.94
Proto: 7, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.420573, EntropicTemp: -7667.61
Proto: 8, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.341296, EntropicTemp: -6222.28
Proto: 9, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.468573, EntropicTemp: -8542.71
Proto: 10, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.296835, EntropicTemp: -5411.71
Proto: 11, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.495714, EntropicTemp: -10229.7
Proto: 12, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.298201, EntropicTemp: -6153.77
Proto: 13, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.287005, EntropicTemp: -5922.72
Proto: 14, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.317337, EntropicTemp: -5312.78
Proto: 15, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.250036, EntropicTemp: -5159.8
Proto: 16, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.47103, EntropicTemp: -9720.31
Proto: 17, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.365844, EntropicTemp: -6124.88
Proto: 18, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.273572, EntropicTemp: -5645.51
Proto: 19, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.431108, EntropicTemp: -8896.46
Proto: 20, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.321832, EntropicTemp: -5388.04
Proto: 21, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.251519, EntropicTemp: -5190.42
Proto: 22, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.445469, EntropicTemp: -9192.83
Proto: 23, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.400209, EntropicTemp: -6700.21
Proto: 24, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.303745, EntropicTemp: -6268.16
Proto: 25, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.422824, EntropicTemp: -8725.52
Proto: 26, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.295323, EntropicTemp: -6094.37
Proto: 27, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.524028, EntropicTemp: -10814
Proto: 28, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.403808, EntropicTemp: -6760.46
Proto: 29, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.255195, EntropicTemp: -5266.28
Proto: 60, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.333798, EntropicTemp: -5588.37
Proto: 61, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.333057, EntropicTemp: -5575.96
Proto: 62, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.51427, EntropicTemp: -9375.82
Proto: 63, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.370283, EntropicTemp: -6750.76
Proto: 64, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.365917, EntropicTemp: -6671.15
Proto: 65, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.277916, EntropicTemp: -5066.77
Proto: 66, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.365449, EntropicTemp: -6662.63
Proto: 67, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.278721, EntropicTemp: -5081.46
Proto: 68, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.536722, EntropicTemp: -11076
Proto: 69, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.344491, EntropicTemp: -7109.01
Proto: 70, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.288031, EntropicTemp: -5943.9
Proto: 71, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.317189, EntropicTemp: -5310.3
Proto: 72, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.286248, EntropicTemp: -5907.09
Proto: 73, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.430893, EntropicTemp: -8892.03
Proto: 74, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.334934, EntropicTemp: -5607.38
Proto: 75, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.307807, EntropicTemp: -6352
Proto: 76, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.28636, EntropicTemp: -5909.4
Proto: 77, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.317756, EntropicTemp: -5319.8
Proto: 78, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.248804, EntropicTemp: -5134.38
Proto: 79, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.445806, EntropicTemp: -9199.77
Proto: 80, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.378167, EntropicTemp: -6331.18
Proto: 81, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.211209, EntropicTemp: -4358.56
Proto: 82, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.422752, EntropicTemp: -8724.03
Proto: 83, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.311978, EntropicTemp: -6438.07
Proto: 84, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.527771, EntropicTemp: -10891.2
Proto: 85, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.501618, EntropicTemp: -8397.96
Proto: 86, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.319276, EntropicTemp: -6588.67
Proto: 116, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.409949, EntropicTemp: -6863.27
Proto: 118, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.495989, EntropicTemp: -10235.4
Proto: 119, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.411365, EntropicTemp: -6886.97
Proto: 120, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.334494, EntropicTemp: -5600.03
Proto: 121, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.287729, EntropicTemp: -5937.66
Proto: 122, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.48904, EntropicTemp: -10092
Proto: 123, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.366479, EntropicTemp: -6135.51
Proto: 124, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.262294, EntropicTemp: -5412.77
Proto: 125, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.532689, EntropicTemp: -10992.7
Proto: 126, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.403499, EntropicTemp: -6755.28
Proto: 127, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.256901, EntropicTemp: -5301.48
Proto: 128, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.486759, EntropicTemp: -12536.8
Proto: 133, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.478873, EntropicTemp: -8730.49
Proto: 134, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.427838, EntropicTemp: -7800.05
Proto: 135, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.409632, EntropicTemp: -7468.15
Proto: 136, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.394757, EntropicTemp: -6608.92
Proto: 137, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.400497, EntropicTemp: -7301.59
Proto: 141, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.500443, EntropicTemp: -12889.2
Proto: 142, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.319261, EntropicTemp: -5820.55
Proto: 143, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.316995, EntropicTemp: -5779.24
Proto: 145, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.221911, EntropicTemp: -5715.46
Proto: 147, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.439471, EntropicTemp: -8012.15
Proto: 150, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.431692, EntropicTemp: -7870.33
Proto: 178, Name: Hg4Mn8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.362759, EntropicTemp: -6613.59
Proto: 179, Name: Hg8Mn4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.598242, EntropicTemp: -10906.8
Proto: 181, Name: Hg12Mn4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.244091, EntropicTemp: -5037.13
Proto: 182, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.626573, EntropicTemp: -11423.3
Proto: 183, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.549886, EntropicTemp: -10025.2
Proto: 184, Name: Hg2Mn6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.486516, EntropicTemp: -10039.9
Proto: 185, Name: Hg6Mn2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.346443, EntropicTemp: -7149.29
Proto: 186, Name: Hg2Mn6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.430723, EntropicTemp: -8888.53
Proto: 187, Name: Hg6Mn2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.273217, EntropicTemp: -5638.19
Proto: 188, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.415509, EntropicTemp: -7575.29
Proto: 189, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.316778, EntropicTemp: -5775.28
Proto: 190, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.522408, EntropicTemp: -9524.2
Proto: 191, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.295294, EntropicTemp: -5383.6
Proto: 192, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.590305, EntropicTemp: -9882.74
Proto: 193, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.382686, EntropicTemp: -6406.84
Proto: 194, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.38331, EntropicTemp: -6417.29
Proto: 195, Name: Hg4Mn4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.404165, EntropicTemp: -6766.44
Proto: 196, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.316776, EntropicTemp: -5303.39
Proto: 197, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.317281, EntropicTemp: -5311.84
Proto: 201, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.582803, EntropicTemp: -9757.15
Proto: 202, Name: Hg1Mn4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.432781, EntropicTemp: -10036.3
Proto: 203, Name: Hg4Mn1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.404969, EntropicTemp: -9391.38
Proto: 204, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.453778, EntropicTemp: -11687.4
Proto: 205, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.430844, EntropicTemp: -11096.7
Proto: 208, Name: Hg3Mn6, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.770943, EntropicTemp: -14055.3
Proto: 209, Name: Hg6Mn3, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.329247, EntropicTemp: -6002.62
Proto: 210, Name: Hg8Mn4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.501595, EntropicTemp: -9144.76
Proto: 211, Name: Hg4Mn8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.625395, EntropicTemp: -11401.8
Proto: 216, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.698495, EntropicTemp: -12734.5
Proto: 217, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.37825, EntropicTemp: -6896
Proto: 218, Name: Hg1Mn1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.965379, EntropicTemp: -16162.1
Proto: 219, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.693533, EntropicTemp: -11611
Proto: 220, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.411749, EntropicTemp: -6893.41
Proto: 221, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.519536, EntropicTemp: -8697.95
Proto: 222, Name: Hg10Mn6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.370937, EntropicTemp: -6506.61
Proto: 230, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.274292, EntropicTemp: -5000.71
Proto: 231, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.683205, EntropicTemp: -12455.7
Proto: 232, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.369141, EntropicTemp: -6729.94
Proto: 233, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.278223, EntropicTemp: -5072.37
Proto: 234, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.683242, EntropicTemp: -12456.4
Proto: 235, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.274052, EntropicTemp: -4996.34
Proto: 244, Name: Hg12Mn4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.287892, EntropicTemp: -5941.01
Proto: 245, Name: Hg4Mn12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.430016, EntropicTemp: -8873.93
Proto: 246, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.58191, EntropicTemp: -10609
Proto: 247, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.380199, EntropicTemp: -6931.54
Proto: 248, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.296078, EntropicTemp: -5397.9
Proto: 249, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.786129, EntropicTemp: -14332.2
Proto: 252, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.334916, EntropicTemp: -8625.99
Proto: 253, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.408257, EntropicTemp: -10514.9
Proto: 256, Name: Hg4Mn4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.332403, EntropicTemp: -5565.01
Proto: 257, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.442351, EntropicTemp: -8064.64
Proto: 258, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.395256, EntropicTemp: -7206.05
Proto: 259, Name: Hg3Mn2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.336642, EntropicTemp: -5804.59
Proto: 260, Name: Hg2Mn3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.529227, EntropicTemp: -9125.28
Proto: 262, Name: Hg16Mn8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.285744, EntropicTemp: -5209.49
Proto: 263, Name: Hg3Mn4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: 0.408269, EntropicTemp: -6937.63
Proto: 264, Name: Hg4Mn3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.300596, EntropicTemp: -5107.96
Proto: 267, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.439861, EntropicTemp: -8019.25
Proto: 268, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.395256, EntropicTemp: -7206.05
Proto: 269, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.380526, EntropicTemp: -6937.5
Proto: 270, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.580535, EntropicTemp: -10583.9
Proto: 271, Name: Hg2Mn6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.430555, EntropicTemp: -8885.06
Proto: 272, Name: Hg6Mn2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.280265, EntropicTemp: -5783.62
Proto: 273, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.344212, EntropicTemp: -6275.45
Proto: 274, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.426342, EntropicTemp: -7772.79
Proto: 275, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.3446, EntropicTemp: -6282.53
Proto: 276, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.426671, EntropicTemp: -7778.78
Proto: 277, Name: Hg6Mn2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.280953, EntropicTemp: -5797.83
Proto: 278, Name: Hg2Mn6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.452155, EntropicTemp: -9330.81
Proto: 279, Name: Hg6Mn2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.305385, EntropicTemp: -6302
Proto: 280, Name: Hg2Mn6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.433181, EntropicTemp: -8939.24
Proto: 281, Name: Hg4Mn8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.91872, EntropicTemp: -16749.5
Proto: 282, Name: Hg8Mn4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.349156, EntropicTemp: -6365.59
Proto: 283, Name: Hg8Mn4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.308725, EntropicTemp: -5628.47
Proto: 284, Name: Hg4Mn8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.761322, EntropicTemp: -13879.9
Proto: 285, Name: Hg1Mn4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.454872, EntropicTemp: -10548.6
Proto: 286, Name: Hg4Mn1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.267327, EntropicTemp: -6199.4
Proto: 287, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.365171, EntropicTemp: -6657.56
Proto: 288, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.279197, EntropicTemp: -5090.13
Proto: 289, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 1.53866, EntropicTemp: -31752.3
Proto: 290, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.415697, EntropicTemp: -8578.44
Proto: 291, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.337195, EntropicTemp: -5645.25
Proto: 292, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.338441, EntropicTemp: -5666.1
Proto: 309, Name: Hg1Mn7, Stoichiometry: 0,0.125,0.875, FormEnthalpyAtom: 0.384024, EntropicTemp: -11827.9
Proto: 310, Name: Hg7Mn1, Stoichiometry: 0,0.875,0.125, FormEnthalpyAtom: 0.211829, EntropicTemp: -6524.32
Proto: 312, Name: Hg1Mn8, Stoichiometry: 0,0.111111111,0.888888889, FormEnthalpyAtom: 0.266733, EntropicTemp: -8873.34
Proto: 313, Name: Hg4Mn5, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: 0.37223, EntropicTemp: -6287.9
Proto: 314, Name: Hg5Mn4, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.352043, EntropicTemp: -5946.89
Proto: 315, Name: Hg8Mn16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.549836, EntropicTemp: -10024.2
Proto: 359, Name: Hg8Mn10, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: 0.390639, EntropicTemp: -6598.88
Proto: 360, Name: Hg10Mn8, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: 0.360655, EntropicTemp: -6092.37
Proto: 363, Name: Hg3Mn4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: 0.686927, EntropicTemp: -11672.8
Proto: 364, Name: Hg4Mn3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.414363, EntropicTemp: -7041.17
Proto: 365, Name: Hg6Mn4, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.373926, EntropicTemp: -6447.48
Proto: 366, Name: Hg4Mn6, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.422595, EntropicTemp: -7286.65
Proto: 371, Name: Hg3Mn2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: 0.302764, EntropicTemp: -5220.46
Proto: 372, Name: Hg2Mn3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: 0.590252, EntropicTemp: -10177.5
Proto: 373, Name: Hg16Mn4, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.240618, EntropicTemp: -5580.02
Proto: 374, Name: Hg4Mn16, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.456932, EntropicTemp: -10596.4
Proto: 375, Name: Hg3Mn5, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: 0.399589, EntropicTemp: -7009.21
Proto: 376, Name: Hg5Mn3, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: 0.335535, EntropicTemp: -5885.63
Proto: 381, Name: Hg8Mn4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.330912, EntropicTemp: -6032.96
Proto: 382, Name: Hg4Mn8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.40707, EntropicTemp: -7421.44
Proto: 389, Name: Hg2Mn1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.22876, EntropicTemp: -4170.6
Proto: 390, Name: Hg1Mn2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.797954, EntropicTemp: -14547.8
Proto: 405, Name: Hg6Mn6, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.571129, EntropicTemp: -9561.71
Proto: 407, Name: Hg4Mn4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.435032, EntropicTemp: -7283.2
Proto: 408, Name: Hg4Mn4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.574501, EntropicTemp: -9618.16
Proto: h4, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.256718, EntropicTemp: -5297.71
Proto: h5, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.262408, EntropicTemp: -5415.13
Proto: h6, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.402813, EntropicTemp: -6743.8
Proto: h7, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.365746, EntropicTemp: -6123.24
Proto: h8, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.532315, EntropicTemp: -10985
Proto: h9, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.488985, EntropicTemp: -10090.8
Proto: h10, Name: Hg3Mn1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.28783, EntropicTemp: -5939.75
Proto: h11, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.410999, EntropicTemp: -6880.85
Proto: h12, Name: Hg2Mn2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.334385, EntropicTemp: -5598.2
Proto: h13, Name: Hg1Mn3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.496973, EntropicTemp: -10255.7
Proto: h14, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.189391, EntropicTemp: -4877.88
Proto: h15, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.30789, EntropicTemp: -5613.24
Proto: h16, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.29792, EntropicTemp: -5431.48
Proto: h17, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.29793, EntropicTemp: -5431.66
Proto: h18, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.414657, EntropicTemp: -6942.09
Proto: h19, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.41763, EntropicTemp: -6991.87
Proto: h20, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.509884, EntropicTemp: -9295.87
Proto: h21, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.490407, EntropicTemp: -8940.77
Proto: h22, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.496776, EntropicTemp: -9056.89
Proto: h23, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.550326, EntropicTemp: -14174
Proto: h25, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.221911, EntropicTemp: -5715.45
Proto: h27, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.319911, EntropicTemp: -5832.41
Proto: h29, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.318935, EntropicTemp: -5814.61
Proto: h31, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.277415, EntropicTemp: -5057.65
Proto: h32, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.394982, EntropicTemp: -6612.69
Proto: h33, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.381932, EntropicTemp: -6394.21
Proto: h35, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.31838, EntropicTemp: -5804.5
Proto: h36, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.352722, EntropicTemp: -5905.19
Proto: h37, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.416276, EntropicTemp: -6969.19
Proto: h38, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.379851, EntropicTemp: -6359.38
Proto: h39, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.367518, EntropicTemp: -6152.89
Proto: h40, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.479041, EntropicTemp: -8733.56
Proto: h41, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.484146, EntropicTemp: -8826.64
Proto: h42, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.410242, EntropicTemp: -7479.26
Proto: h43, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.439473, EntropicTemp: -8012.19
Proto: h44, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.365641, EntropicTemp: -6666.12
Proto: h45, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.428162, EntropicTemp: -7805.96
Proto: h46, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.427613, EntropicTemp: -7795.96
Proto: h47, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.417487, EntropicTemp: -7611.36
Proto: h48, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.486801, EntropicTemp: -12537.9
Proto: h49, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.500689, EntropicTemp: -12895.6
Proto: h50, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.234694, EntropicTemp: -6044.7
Proto: h51, Name: Hg5Mn1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: 0.221395, EntropicTemp: -5702.17
Proto: h52, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.355285, EntropicTemp: -6477.33
Proto: h53, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.327323, EntropicTemp: -5967.53
Proto: h54, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.31435, EntropicTemp: -5731.02
Proto: h55, Name: Hg4Mn2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.279522, EntropicTemp: -5096.05
Proto: h57, Name: Hg3Mn3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.406875, EntropicTemp: -6811.8
Proto: h58, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.49452, EntropicTemp: -9015.76
Proto: h59, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.498522, EntropicTemp: -9088.72
Proto: h60, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.445414, EntropicTemp: -8120.49
Proto: h61, Name: Hg2Mn4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.366566, EntropicTemp: -6683
Proto: h62, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.507428, EntropicTemp: -13069.2
Proto: h63, Name: Hg1Mn5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.436909, EntropicTemp: -11252.9
