Proto: T0001.A2BC, Name: Mn2Ni1Ti1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: -0.081019, EntropicTemp: 904.267
Proto: T0001.AB2C, Name: Mn1Ni2Ti1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: -0.235631, EntropicTemp: 2629.91
Proto: T0001.ABC2, Name: Mn1Ni1Ti2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: -0.342964, EntropicTemp: 3827.88
Proto: T0002.A2BC, Name: Mn2Ni1Ti1, Stoichiometry: 0.5,0.25,0.25, FormEnthalpyAtom: -0.112384, EntropicTemp: 1254.34
Proto: T0002.AB2C, Name: Mn1Ni2Ti1, Stoichiometry: 0.25,0.5,0.25, FormEnthalpyAtom: -0.211785, EntropicTemp: 2363.77
Proto: T0002.ABC2, Name: Mn1Ni1Ti2, Stoichiometry: 0.25,0.25,0.5, FormEnthalpyAtom: -0.133143, EntropicTemp: 1486.03
Proto: T0003.ABC, Name: Mn1Ni1Ti1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.400744, EntropicTemp: -4233.01
Proto: T0003.BCA, Name: Mn1Ni1Ti1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.681095, EntropicTemp: -7194.32
Proto: T0003.CAB, Name: Mn1Ni1Ti1, Stoichiometry: 0.333333333,0.333333333,0.333333333, FormEnthalpyAtom: 0.492545, EntropicTemp: -5202.7
Proto: TS001.CAB, Name: Mn4Ni24Ti4, Stoichiometry: 0.125,0.75,0.125, FormEnthalpyAtom: -0.283787, EntropicTemp: 4476.77
Proto: 3, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.042739, EntropicTemp: -715.526
Proto: 4, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.107026, EntropicTemp: -1791.81
Proto: 5, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0209927, EntropicTemp: -382.724
Proto: 6, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0733747, EntropicTemp: -1337.72
Proto: 7, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0138433, EntropicTemp: 252.382
Proto: 8, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0646407, EntropicTemp: -1178.49
Proto: 9, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0483583, EntropicTemp: -881.637
Proto: 10, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.058851, EntropicTemp: -1072.93
Proto: 11, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0413892, EntropicTemp: 854.12
Proto: 12, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.085345, EntropicTemp: -1761.2
Proto: 13, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0250262, EntropicTemp: -516.449
Proto: 14, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0399862, EntropicTemp: -669.44
Proto: 15, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0634692, EntropicTemp: -1309.77
Proto: 16, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.022359, EntropicTemp: 461.407
Proto: 17, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.063818, EntropicTemp: -1068.43
Proto: 18, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0788387, EntropicTemp: -1626.94
Proto: 19, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.032577, EntropicTemp: 672.268
Proto: 20, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0515825, EntropicTemp: -863.582
Proto: 21, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.066249, EntropicTemp: -1367.13
Proto: 22, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0634575, EntropicTemp: 1309.53
Proto: 23, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.071256, EntropicTemp: -1192.95
Proto: 24, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0537302, EntropicTemp: -1108.79
Proto: 25, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.117205, EntropicTemp: 2418.68
Proto: 26, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0475447, EntropicTemp: -981.147
Proto: 27, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0412752, EntropicTemp: -851.768
Proto: 28, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0442845, EntropicTemp: -741.401
Proto: 29, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0648422, EntropicTemp: -1338.1
Proto: 60, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0343285, EntropicTemp: 574.72
Proto: 61, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0423015, EntropicTemp: 708.202
Proto: 62, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0475173, EntropicTemp: -866.305
Proto: 63, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.119709, EntropicTemp: -2182.46
Proto: 64, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.00513233, EntropicTemp: -93.5693
Proto: 65, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0768327, EntropicTemp: -1400.76
Proto: 66, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.008358, EntropicTemp: -152.378
Proto: 67, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.169471, EntropicTemp: -3089.68
Proto: 68, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.054819, EntropicTemp: -1131.26
Proto: 69, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.197568, EntropicTemp: -4077.06
Proto: 70, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0252175, EntropicTemp: -520.395
Proto: 71, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.113009, EntropicTemp: -1891.97
Proto: 72, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0452402, EntropicTemp: -933.59
Proto: 73, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0574817, EntropicTemp: -1186.21
Proto: 74, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.115898, EntropicTemp: -1940.33
Proto: 75, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0667377, EntropicTemp: -1377.22
Proto: 76, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0146352, EntropicTemp: -302.017
Proto: 77, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.113668, EntropicTemp: -1903
Proto: 78, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0579425, EntropicTemp: -1195.72
Proto: 79, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0632855, EntropicTemp: 1305.98
Proto: 80, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0422585, EntropicTemp: -707.482
Proto: 81, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0548557, EntropicTemp: -1132.02
Proto: 82, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.1124, EntropicTemp: 2319.53
Proto: 83, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.046017, EntropicTemp: -949.62
Proto: 84, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0133202, EntropicTemp: -274.88
Proto: 85, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.124114, EntropicTemp: -2077.9
Proto: 86, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0567402, EntropicTemp: -1170.91
Proto: 116, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0836275, EntropicTemp: -1400.07
Proto: 118, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0219233, EntropicTemp: 452.414
Proto: 119, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.058696, EntropicTemp: -982.674
Proto: 120, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0460647, EntropicTemp: -771.205
Proto: 121, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.034256, EntropicTemp: -706.916
Proto: 122, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0147363, EntropicTemp: 304.101
Proto: 123, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0820027, EntropicTemp: -1372.87
Proto: 124, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0592332, EntropicTemp: -1222.35
Proto: 125, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.040343, EntropicTemp: -832.529
Proto: 126, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0194032, EntropicTemp: -324.845
Proto: 127, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0459985, EntropicTemp: -949.238
Proto: 128, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.0710162, EntropicTemp: -1829.07
Proto: 129, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0475295, EntropicTemp: -866.526
Proto: 130, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.050492, EntropicTemp: -920.537
Proto: 131, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0355437, EntropicTemp: -648.009
Proto: 132, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.0383588, EntropicTemp: -987.957
Proto: 133, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0339402, EntropicTemp: -618.775
Proto: 134, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.000575, EntropicTemp: -10.483
Proto: 135, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.048627, EntropicTemp: -886.535
Proto: 136, Name: Mn3Ni3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0470135, EntropicTemp: -787.089
Proto: 137, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0104405, EntropicTemp: 190.344
Proto: 138, Name: Mn3Ni3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.062699, EntropicTemp: -1049.69
Proto: 139, Name: Mn3Ni3, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0239547, EntropicTemp: -401.043
Proto: 140, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0456772, EntropicTemp: -832.756
Proto: 141, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.0172995, EntropicTemp: 445.56
Proto: 142, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0204098, EntropicTemp: -372.099
Proto: 143, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0267565, EntropicTemp: -487.807
Proto: 145, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.0307422, EntropicTemp: -791.785
Proto: 147, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0380647, EntropicTemp: -693.97
Proto: 150, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.00714767, EntropicTemp: 130.312
Proto: 178, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0186787, EntropicTemp: 340.537
Proto: 179, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.202421, EntropicTemp: -3690.4
Proto: 180, Name: Mn4Ni12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0293386, EntropicTemp: 605.44
Proto: 181, Name: Mn12Ni4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0586947, EntropicTemp: -1211.24
Proto: 182, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.269709, EntropicTemp: -4917.15
Proto: 183, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0179223, EntropicTemp: 326.748
Proto: 184, Name: Mn2Ni6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 0.0569135, EntropicTemp: -1174.48
Proto: 185, Name: Mn6Ni2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0714916, EntropicTemp: -1475.32
Proto: 186, Name: Mn2Ni6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0845295, EntropicTemp: 1744.37
Proto: 187, Name: Mn6Ni2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.0372214, EntropicTemp: 768.111
Proto: 188, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0543942, EntropicTemp: 991.678
Proto: 189, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0422273, EntropicTemp: -769.861
Proto: 190, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.218011, EntropicTemp: -3974.64
Proto: 191, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0616007, EntropicTemp: -1123.06
Proto: 192, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0761415, EntropicTemp: -1274.74
Proto: 193, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.110032, EntropicTemp: -1842.13
Proto: 194, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.109642, EntropicTemp: -1835.6
Proto: 195, Name: Mn4Ni4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.289438, EntropicTemp: -4845.7
Proto: 196, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0362835, EntropicTemp: -607.45
Proto: 197, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0367305, EntropicTemp: -614.933
Proto: 198, Name: Mn12Ni12, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0179332, EntropicTemp: -300.234
Proto: 201, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.550722, EntropicTemp: -9220.06
Proto: 202, Name: Mn1Ni4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.531412, EntropicTemp: -12323.6
Proto: 203, Name: Mn4Ni1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.476622, EntropicTemp: -11053
Proto: 204, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.459863, EntropicTemp: -11844.1
Proto: 205, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.450803, EntropicTemp: -11610.7
Proto: 208, Name: Mn3Ni6, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0519471, EntropicTemp: -947.065
Proto: 209, Name: Mn6Ni3, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.102768, EntropicTemp: -1873.59
Proto: 210, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.173807, EntropicTemp: -3168.73
Proto: 211, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0666, EntropicTemp: 1214.21
Proto: 216, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.122784, EntropicTemp: -2238.51
Proto: 217, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.143271, EntropicTemp: -2612.02
Proto: 218, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 1.24663, EntropicTemp: -20870.8
Proto: 219, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.876007, EntropicTemp: -14665.9
Proto: 220, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.309717, EntropicTemp: -5185.2
Proto: 221, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.377604, EntropicTemp: -6321.76
Proto: 222, Name: Mn10Ni6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.210379, EntropicTemp: -3690.26
Proto: 223, Name: Mn6Ni10, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: 0.13926, EntropicTemp: -2442.77
Proto: 230, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.228859, EntropicTemp: -4172.4
Proto: 231, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.29431, EntropicTemp: -5365.67
Proto: 232, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0175193, EntropicTemp: -319.401
Proto: 233, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.169593, EntropicTemp: -3091.91
Proto: 234, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.294401, EntropicTemp: -5367.32
Proto: 235, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.227394, EntropicTemp: -4145.69
Proto: 238, Name: Mn6Ni18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.102156, EntropicTemp: 2108.11
Proto: 239, Name: Mn18Ni6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0165029, EntropicTemp: -340.558
Proto: 242, Name: Mn6Ni18, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.065405, EntropicTemp: 1349.71
Proto: 243, Name: Mn18Ni6, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0285154, EntropicTemp: -588.452
Proto: 244, Name: Mn12Ni4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.011017, EntropicTemp: -227.35
Proto: 245, Name: Mn4Ni12, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0995011, EntropicTemp: 2053.33
Proto: 246, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0848612, EntropicTemp: -1547.13
Proto: 247, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.136616, EntropicTemp: -2490.7
Proto: 248, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.571348, EntropicTemp: -10416.4
Proto: 249, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.279951, EntropicTemp: -5103.89
Proto: 252, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.299804, EntropicTemp: -7721.64
Proto: 253, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.173635, EntropicTemp: -4472.09
Proto: 255, Name: Mn10Ni6, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: 0.14203, EntropicTemp: -2491.36
Proto: 256, Name: Mn4Ni4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.044085, EntropicTemp: -738.061
Proto: 257, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0527845, EntropicTemp: -962.332
Proto: 258, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.267252, EntropicTemp: -4872.36
Proto: 259, Name: Mn3Ni2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: 0.0726762, EntropicTemp: -1253.13
Proto: 260, Name: Mn2Ni3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: 0.0858656, EntropicTemp: -1480.55
Proto: 261, Name: Mn8Ni16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.194407, EntropicTemp: -3544.3
Proto: 262, Name: Mn16Ni8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.151675, EntropicTemp: -2765.24
Proto: 263, Name: Mn3Ni4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: 0.0706209, EntropicTemp: -1200.04
Proto: 264, Name: Mn4Ni3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: 0.154075, EntropicTemp: -2618.16
Proto: 267, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0527845, EntropicTemp: -962.332
Proto: 268, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.267252, EntropicTemp: -4872.36
Proto: 269, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.118193, EntropicTemp: -2154.81
Proto: 270, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0841733, EntropicTemp: -1534.59
Proto: 271, Name: Mn2Ni6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.084073, EntropicTemp: 1734.95
Proto: 272, Name: Mn6Ni2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.038377, EntropicTemp: 791.958
Proto: 273, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0351545, EntropicTemp: -640.914
Proto: 274, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.00333533, EntropicTemp: 60.8076
Proto: 275, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0356725, EntropicTemp: -650.357
Proto: 276, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.00368367, EntropicTemp: 67.1582
Proto: 277, Name: Mn6Ni2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: -0.0138058, EntropicTemp: 284.899
Proto: 278, Name: Mn2Ni6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0617986, EntropicTemp: 1275.29
Proto: 279, Name: Mn6Ni2, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.047705, EntropicTemp: -984.454
Proto: 280, Name: Mn2Ni6, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0914174, EntropicTemp: 1886.51
Proto: 281, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.776028, EntropicTemp: -14148
Proto: 282, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.838783, EntropicTemp: -15292.1
Proto: 283, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.371548, EntropicTemp: -6773.82
Proto: 284, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.213169, EntropicTemp: -3886.36
Proto: 285, Name: Mn1Ni4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: -0.053828, EntropicTemp: 1248.29
Proto: 286, Name: Mn4Ni1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.0644088, EntropicTemp: -1493.66
Proto: 287, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0111383, EntropicTemp: -203.067
Proto: 288, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.147544, EntropicTemp: -2689.92
Proto: 289, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: 1.64341, EntropicTemp: -33913.8
Proto: 290, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 1.18486, EntropicTemp: -24451
Proto: 291, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0819052, EntropicTemp: -1371.24
Proto: 292, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.03716, EntropicTemp: 622.124
Proto: 309, Name: Mn1Ni7, Stoichiometry: 0.125,0.875,0, FormEnthalpyAtom: 0.0776039, EntropicTemp: -2390.2
Proto: 310, Name: Mn7Ni1, Stoichiometry: 0.875,0.125,0, FormEnthalpyAtom: 0.0735576, EntropicTemp: -2265.57
Proto: 311, Name: Mn8Ni1, Stoichiometry: 0.888888889,0.111111111,0, FormEnthalpyAtom: 0.0783991, EntropicTemp: -2608.08
Proto: 312, Name: Mn1Ni8, Stoichiometry: 0.111111111,0.888888889,0, FormEnthalpyAtom: -0.00489367, EntropicTemp: 162.796
Proto: 313, Name: Mn4Ni5, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: -0.00478756, EntropicTemp: 80.8738
Proto: 314, Name: Mn5Ni4, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: 0.0278391, EntropicTemp: -470.272
Proto: 315, Name: Mn8Ni16, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0235712, EntropicTemp: 429.735
Proto: 316, Name: Mn16Ni8, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.202425, EntropicTemp: -3690.48
Proto: 359, Name: Mn8Ni10, Stoichiometry: 0.444444444,0.555555556,0, FormEnthalpyAtom: 0.00394167, EntropicTemp: -66.5846
Proto: 360, Name: Mn10Ni8, Stoichiometry: 0.555555556,0.444444444,0, FormEnthalpyAtom: 0.0165426, EntropicTemp: -279.446
Proto: 363, Name: Mn3Ni4, Stoichiometry: 0.428571429,0.571428571,0, FormEnthalpyAtom: 0.148216, EntropicTemp: -2518.6
Proto: 364, Name: Mn4Ni3, Stoichiometry: 0.571428571,0.428571429,0, FormEnthalpyAtom: 0.0868709, EntropicTemp: -1476.18
Proto: 365, Name: Mn6Ni4, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: 0.141223, EntropicTemp: -2435.06
Proto: 366, Name: Mn4Ni6, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: 0.0094419, EntropicTemp: -162.803
Proto: 367, Name: Mn2Ni26, Stoichiometry: 0.0714285714,0.928571429,0, FormEnthalpyAtom: 0.394776, EntropicTemp: -17803.5
Proto: 368, Name: Mn26Ni2, Stoichiometry: 0.928571429,0.0714285714,0, FormEnthalpyAtom: 0.373641, EntropicTemp: -16850.4
Proto: 371, Name: Mn3Ni2, Stoichiometry: 0.6,0.4,0, FormEnthalpyAtom: 0.223839, EntropicTemp: -3859.58
Proto: 372, Name: Mn2Ni3, Stoichiometry: 0.4,0.6,0, FormEnthalpyAtom: 0.262454, EntropicTemp: -4525.41
Proto: 373, Name: Mn16Ni4, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.371204, EntropicTemp: -8608.35
Proto: 374, Name: Mn4Ni16, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.511116, EntropicTemp: -11853
Proto: 375, Name: Mn3Ni5, Stoichiometry: 0.375,0.625,0, FormEnthalpyAtom: -0.0163949, EntropicTemp: 287.583
Proto: 376, Name: Mn5Ni3, Stoichiometry: 0.625,0.375,0, FormEnthalpyAtom: -0.00563138, EntropicTemp: 98.7802
Proto: 381, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0460252, EntropicTemp: -839.1
Proto: 382, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0845913, EntropicTemp: 1542.21
Proto: 389, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.416262, EntropicTemp: -7589.01
Proto: 390, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.49831, EntropicTemp: -9084.85
Proto: 405, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.193724, EntropicTemp: -3243.29
Proto: 406, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.193555, EntropicTemp: -3240.45
Proto: 407, Name: Mn4Ni4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.411543, EntropicTemp: -6889.95
Proto: 408, Name: Mn4Ni4, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.291501, EntropicTemp: -4880.25
Proto: 411, Name: Mn24Ni5, Stoichiometry: 0.827586207,0.172413793,0, FormEnthalpyAtom: 0.00689676, EntropicTemp: -174.102
Proto: 412, Name: Mn5Ni24, Stoichiometry: 0.172413793,0.827586207,0, FormEnthalpyAtom: 0.155091, EntropicTemp: -3915.13
Proto: 425, Name: Mn44Ni2, Stoichiometry: 0.956521739,0.0434782609,0, FormEnthalpyAtom: 0.155365, EntropicTemp: -10081
Proto: 426, Name: Mn2Ni44, Stoichiometry: 0.0434782609,0.956521739,0, FormEnthalpyAtom: 0.124791, EntropicTemp: -8097.15
Proto: 447, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0416817, EntropicTemp: 697.826
Proto: 448, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: -0.0417813, EntropicTemp: 699.492
Proto: 471, Name: Mn12Ni4, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.306978, EntropicTemp: -6334.89
Proto: 473, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.019223, EntropicTemp: -495.101
Proto: 474, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: -0.0391475, EntropicTemp: 1008.27
Proto: 475, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.003168, EntropicTemp: -57.7569
Proto: 476, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0487478, EntropicTemp: -888.738
Proto: 477, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.0706593, EntropicTemp: -1819.88
Proto: 478, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.0141105, EntropicTemp: -363.425
Proto: 479, Name: Mn1Ni5, Stoichiometry: 0.166666667,0.833333333,0, FormEnthalpyAtom: 0.0621088, EntropicTemp: -1599.65
Proto: 480, Name: Mn5Ni1, Stoichiometry: 0.833333333,0.166666667,0, FormEnthalpyAtom: 0.032727, EntropicTemp: -842.906
Proto: 537, Name: Mn6Ni6, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.125646, EntropicTemp: -2103.54
Proto: 538, Name: Mn6Ni6, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.190771, EntropicTemp: -3193.85
Proto: 539, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0513973, EntropicTemp: -937.042
Proto: 540, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.006196, EntropicTemp: 112.961
Proto: 541, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.054331, EntropicTemp: -1121.19
Proto: 542, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.0601485, EntropicTemp: 1241.24
Proto: 543, Name: Mn2Ni2, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0424012, EntropicTemp: -709.872
Proto: 545, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.0496683, EntropicTemp: -905.52
Proto: 546, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.120404, EntropicTemp: -2195.13
Proto: 547, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.074994, EntropicTemp: -1367.24
Proto: 548, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.005723, EntropicTemp: -104.338
Proto: 549, Name: Mn8Ni4, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.0804894, EntropicTemp: -1467.43
Proto: 550, Name: Mn4Ni8, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.00515958, EntropicTemp: -94.0661
Proto: 551, Name: Mn3Ni1, Stoichiometry: 0.75,0.25,0, FormEnthalpyAtom: 0.0591962, EntropicTemp: -1221.59
Proto: 559, Name: Mn12Ni17, Stoichiometry: 0.413793103,0.586206897,0, FormEnthalpyAtom: 0.036823, EntropicTemp: -630.06
Proto: 560, Name: Mn17Ni12, Stoichiometry: 0.586206897,0.413793103,0, FormEnthalpyAtom: 0.0887758, EntropicTemp: -1519
Proto: 583, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: 0.447856, EntropicTemp: -8165.01
Proto: 584, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.45747, EntropicTemp: -8340.28
Proto: 595, Name: Mn4Ni2, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 9.9e-05, EntropicTemp: -1.8049
Proto: 596, Name: Mn2Ni4, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.0189785, EntropicTemp: 346.003
Proto: 613, Name: Mn7Ni6, Stoichiometry: 0.538461538,0.461538462,0, FormEnthalpyAtom: 0.172436, EntropicTemp: -2899.26
Proto: 614, Name: Mn6Ni7, Stoichiometry: 0.461538462,0.538461538,0, FormEnthalpyAtom: 0.0409992, EntropicTemp: -689.343
Proto: 654.AB, Name: Mn4Ni1, Stoichiometry: 0.8,0.2,0, FormEnthalpyAtom: 0.853467, EntropicTemp: -19792.2
Proto: 654.BA, Name: Mn1Ni4, Stoichiometry: 0.2,0.8,0, FormEnthalpyAtom: 0.839052, EntropicTemp: -19457.9
Proto: 657.AB, Name: Mn2Ni1, Stoichiometry: 0.666666667,0.333333333,0, FormEnthalpyAtom: 0.065211, EntropicTemp: -1188.88
Proto: 657.BA, Name: Mn1Ni2, Stoichiometry: 0.333333333,0.666666667,0, FormEnthalpyAtom: -0.00979, EntropicTemp: 178.485
Proto: ICSD_104916.AB, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.0974365, EntropicTemp: -1631.26
Proto: ICSD_104917.AB, Name: Mn1Ni1, Stoichiometry: 0.5,0.5,0, FormEnthalpyAtom: 0.363017, EntropicTemp: -6077.54
Proto: ICSD_104920.AB, Name: Mn1Ni3, Stoichiometry: 0.25,0.75,0, FormEnthalpyAtom: -0.112184, EntropicTemp: 2315.05
Proto: 3, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.24411, EntropicTemp: 4086.83
Proto: 4, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.103355, EntropicTemp: -1730.34
Proto: 5, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.153479, EntropicTemp: 2798.12
Proto: 6, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.140749, EntropicTemp: 2566.04
Proto: 7, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.153632, EntropicTemp: 2800.91
Proto: 8, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.12458, EntropicTemp: -2271.27
Proto: 9, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.119743, EntropicTemp: -2183.08
Proto: 10, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.25737, EntropicTemp: -4692.19
Proto: 11, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0104405, EntropicTemp: -215.453
Proto: 12, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0916343, EntropicTemp: 1890.99
Proto: 13, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.105095, EntropicTemp: 2168.77
Proto: 14, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0491693, EntropicTemp: 823.18
Proto: 15, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.079545, EntropicTemp: 1641.51
Proto: 16, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.149519, EntropicTemp: 3085.51
Proto: 17, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.219898, EntropicTemp: 3681.48
Proto: 18, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0666248, EntropicTemp: 1374.89
Proto: 19, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.104272, EntropicTemp: 2151.79
Proto: 20, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0677773, EntropicTemp: -1134.71
Proto: 21, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0663388, EntropicTemp: 1368.98
Proto: 22, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.103422, EntropicTemp: -2134.25
Proto: 23, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.032102, EntropicTemp: 537.444
Proto: 24, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0745268, EntropicTemp: 1537.95
Proto: 25, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0797855, EntropicTemp: -1646.48
Proto: 26, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.080911, EntropicTemp: -1669.7
Proto: 27, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.110926, EntropicTemp: -2289.09
Proto: 28, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.206591, EntropicTemp: -3458.69
Proto: 29, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.170397, EntropicTemp: -3516.35
Proto: 60, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0544765, EntropicTemp: 912.033
Proto: 61, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.24385, EntropicTemp: 4082.48
Proto: 62, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.116852, EntropicTemp: 2130.37
Proto: 63, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0517827, EntropicTemp: 944.067
Proto: 64, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0462097, EntropicTemp: 842.464
Proto: 65, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0256937, EntropicTemp: -468.43
Proto: 66, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.153739, EntropicTemp: 2802.86
Proto: 67, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.141207, EntropicTemp: 2574.39
Proto: 68, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0695983, EntropicTemp: -1436.25
Proto: 69, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0214278, EntropicTemp: 442.189
Proto: 70, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.00420225, EntropicTemp: 86.7188
Proto: 71, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.05492, EntropicTemp: -919.458
Proto: 72, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0572975, EntropicTemp: -1182.41
Proto: 73, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0361085, EntropicTemp: 745.145
Proto: 74, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0777783, EntropicTemp: 1302.14
Proto: 75, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0124143, EntropicTemp: 256.184
Proto: 76, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.105449, EntropicTemp: 2176.07
Proto: 77, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.049062, EntropicTemp: 821.384
Proto: 78, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0790195, EntropicTemp: 1630.67
Proto: 79, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.147546, EntropicTemp: 3044.8
Proto: 80, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.219665, EntropicTemp: 3677.57
Proto: 81, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0666655, EntropicTemp: 1375.73
Proto: 82, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0107245, EntropicTemp: -221.314
Proto: 83, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0958265, EntropicTemp: 1977.5
Proto: 84, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0102115, EntropicTemp: -210.727
Proto: 85, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0559063, EntropicTemp: 935.969
Proto: 86, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.074202, EntropicTemp: 1531.25
Proto: 116, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.1628, EntropicTemp: -2725.56
Proto: 118, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.103389, EntropicTemp: -2133.57
Proto: 119, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0536535, EntropicTemp: 898.254
Proto: 120, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.243878, EntropicTemp: 4082.94
Proto: 121, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0804353, EntropicTemp: 1659.88
Proto: 122, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.147412, EntropicTemp: 3042.04
Proto: 123, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.21982, EntropicTemp: 3680.17
Proto: 124, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0670488, EntropicTemp: 1383.64
Proto: 125, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0928708, EntropicTemp: -1916.51
Proto: 126, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.185094, EntropicTemp: -3098.8
Proto: 127, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.181528, EntropicTemp: -3746.07
Proto: 128, Name: Mn1Ti5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: -0.0689965, EntropicTemp: 1777.05
Proto: 129, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0674145, EntropicTemp: 1229.06
Proto: 130, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.141472, EntropicTemp: 2579.23
Proto: 131, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0404462, EntropicTemp: 737.388
Proto: 132, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.028344, EntropicTemp: -730.019
Proto: 133, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0854855, EntropicTemp: 1558.52
Proto: 134, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.105261, EntropicTemp: 1919.04
Proto: 135, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.105092, EntropicTemp: 1915.97
Proto: 136, Name: Mn3Ti3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0744835, EntropicTemp: 1246.99
Proto: 137, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.153606, EntropicTemp: 2800.45
Proto: 138, Name: Mn3Ti3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.162545, EntropicTemp: 2721.29
Proto: 139, Name: Mn3Ti3, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.162606, EntropicTemp: 2722.3
Proto: 140, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0797078, EntropicTemp: 1453.18
Proto: 141, Name: Mn1Ti5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.0133575, EntropicTemp: -344.031
Proto: 142, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0242273, EntropicTemp: -441.697
Proto: 143, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.156095, EntropicTemp: 2845.81
Proto: 145, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0255645, EntropicTemp: 658.431
Proto: 147, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0448497, EntropicTemp: 817.669
Proto: 150, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.184519, EntropicTemp: 3364.03
Proto: 178, Name: Mn4Ti8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.509412, EntropicTemp: -9287.26
Proto: 179, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.279986, EntropicTemp: 5104.51
Proto: 180, Name: Mn4Ti12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.034749, EntropicTemp: 717.09
Proto: 181, Name: Mn12Ti4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.00345888, EntropicTemp: 71.3783
Proto: 182, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.265426, EntropicTemp: 4839.08
Proto: 183, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.565729, EntropicTemp: -10314
Proto: 184, Name: Mn2Ti6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0632902, EntropicTemp: -1306.08
Proto: 185, Name: Mn6Ti2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0673199, EntropicTemp: -1389.23
Proto: 186, Name: Mn2Ti6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0629019, EntropicTemp: -1298.06
Proto: 187, Name: Mn6Ti2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.103011, EntropicTemp: -2125.77
Proto: 188, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.184522, EntropicTemp: 3364.09
Proto: 189, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.15529, EntropicTemp: 2831.14
Proto: 190, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0718217, EntropicTemp: -1309.41
Proto: 191, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.198796, EntropicTemp: -3624.31
Proto: 192, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.00651475, EntropicTemp: -109.068
Proto: 193, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0495005, EntropicTemp: -828.726
Proto: 194, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0322702, EntropicTemp: -540.261
Proto: 195, Name: Mn4Ti4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0187598, EntropicTemp: -314.071
Proto: 196, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0493447, EntropicTemp: 826.118
Proto: 197, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.050324, EntropicTemp: 842.512
Proto: 198, Name: Mn12Ti12, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0084155, EntropicTemp: 140.89
Proto: 201, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.541723, EntropicTemp: -9069.4
Proto: 202, Name: Mn1Ti4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.543639, EntropicTemp: -12607.2
Proto: 203, Name: Mn4Ti1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.093713, EntropicTemp: -2173.24
Proto: 204, Name: Mn1Ti5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.725718, EntropicTemp: -18691.4
Proto: 205, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0787938, EntropicTemp: -2029.39
Proto: 208, Name: Mn3Ti6, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0283298, EntropicTemp: 516.49
Proto: 209, Name: Mn6Ti3, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.30208, EntropicTemp: -5507.31
Proto: 210, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0428852, EntropicTemp: 781.854
Proto: 211, Name: Mn4Ti8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.115818, EntropicTemp: 2111.52
Proto: 216, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.170134, EntropicTemp: -3101.76
Proto: 217, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.21024, EntropicTemp: -3832.96
Proto: 218, Name: Mn1Ti1, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 1.7116, EntropicTemp: -28655.2
Proto: 219, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.404228, EntropicTemp: -6767.49
Proto: 220, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.251665, EntropicTemp: -4213.32
Proto: 221, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.120297, EntropicTemp: -2013.99
Proto: 222, Name: Mn10Ti6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.121109, EntropicTemp: -2124.39
Proto: 223, Name: Mn6Ti10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: -0.0526144, EntropicTemp: 922.911
Proto: 230, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.42916, EntropicTemp: -7824.15
Proto: 231, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0540903, EntropicTemp: 986.139
Proto: 232, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.154293, EntropicTemp: 2812.97
Proto: 233, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.141081, EntropicTemp: 2572.1
Proto: 234, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.0542927, EntropicTemp: 989.828
Proto: 235, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.42841, EntropicTemp: -7810.48
Proto: 238, Name: Mn6Ti18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0740624, EntropicTemp: -1528.37
Proto: 239, Name: Mn18Ti6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0785006, EntropicTemp: -1619.96
Proto: 242, Name: Mn6Ti18, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0676213, EntropicTemp: -1395.45
Proto: 243, Name: Mn18Ti6, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0196322, EntropicTemp: -405.137
Proto: 244, Name: Mn12Ti4, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0831141, EntropicTemp: -1715.16
Proto: 245, Name: Mn4Ti12, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.109642, EntropicTemp: -2262.61
Proto: 246, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.165334, EntropicTemp: -3014.27
Proto: 247, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0213075, EntropicTemp: -388.464
Proto: 248, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.205555, EntropicTemp: -3747.54
Proto: 249, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0756763, EntropicTemp: -1379.68
Proto: 252, Name: Mn1Ti5, Stoichiometry: 0.166666667,0,0.833333333, FormEnthalpyAtom: 0.423193, EntropicTemp: -10899.6
Proto: 253, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: -0.0197318, EntropicTemp: 508.207
Proto: 254, Name: Mn6Ti10, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: -0.0165798, EntropicTemp: 290.827
Proto: 255, Name: Mn10Ti6, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: 0.0785302, EntropicTemp: -1377.5
Proto: 256, Name: Mn4Ti4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0383696, EntropicTemp: 642.375
Proto: 257, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.175837, EntropicTemp: -3205.74
Proto: 258, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0948947, EntropicTemp: -1730.06
Proto: 259, Name: Mn3Ti2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.153733, EntropicTemp: -2650.76
Proto: 260, Name: Mn2Ti3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.0834044, EntropicTemp: -1438.11
Proto: 261, Name: Mn8Ti16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.148188, EntropicTemp: 2701.66
Proto: 262, Name: Mn16Ti8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.218668, EntropicTemp: -3986.61
Proto: 263, Name: Mn3Ti4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: -0.06934, EntropicTemp: 1178.28
Proto: 264, Name: Mn4Ti3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: -0.0853816, EntropicTemp: 1450.87
Proto: 267, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.175837, EntropicTemp: -3205.74
Proto: 268, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0948947, EntropicTemp: -1730.06
Proto: 269, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.0519033, EntropicTemp: 946.267
Proto: 270, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.117052, EntropicTemp: 2134.01
Proto: 271, Name: Mn2Ti6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: -0.0640642, EntropicTemp: 1322.05
Proto: 272, Name: Mn6Ti2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0923898, EntropicTemp: 1906.58
Proto: 273, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0516925, EntropicTemp: -942.423
Proto: 274, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0271133, EntropicTemp: -494.312
Proto: 275, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0456232, EntropicTemp: -831.771
Proto: 276, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0333788, EntropicTemp: -608.541
Proto: 277, Name: Mn6Ti2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0453772, EntropicTemp: -936.418
Proto: 278, Name: Mn2Ti6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.0515431, EntropicTemp: -1063.66
Proto: 279, Name: Mn6Ti2, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 0.0892221, EntropicTemp: -1841.21
Proto: 280, Name: Mn2Ti6, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.078155, EntropicTemp: -1612.83
Proto: 281, Name: Mn4Ti8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.249672, EntropicTemp: -4551.86
Proto: 282, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.958502, EntropicTemp: -17474.8
Proto: 283, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.205156, EntropicTemp: -3740.27
Proto: 284, Name: Mn4Ti8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0881858, EntropicTemp: -1607.75
Proto: 285, Name: Mn1Ti4, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.139608, EntropicTemp: -3237.57
Proto: 286, Name: Mn4Ti1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: -0.0137534, EntropicTemp: 318.946
Proto: 287, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.153408, EntropicTemp: 2796.83
Proto: 288, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.14044, EntropicTemp: 2560.41
Proto: 289, Name: Mn1Ti3, Stoichiometry: 0.25,0,0.75, FormEnthalpyAtom: 0.941209, EntropicTemp: -19423.1
Proto: 290, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: 1.70078, EntropicTemp: -35097.8
Proto: 291, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.228505, EntropicTemp: 3825.57
Proto: 292, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.242815, EntropicTemp: 4065.16
Proto: 309, Name: Mn1Ti7, Stoichiometry: 0.125,0,0.875, FormEnthalpyAtom: 0.134457, EntropicTemp: -4141.27
Proto: 310, Name: Mn7Ti1, Stoichiometry: 0.875,0,0.125, FormEnthalpyAtom: 0.117125, EntropicTemp: -3607.45
Proto: 311, Name: Mn8Ti1, Stoichiometry: 0.888888889,0,0.111111111, FormEnthalpyAtom: 0.0309804, EntropicTemp: -1030.62
Proto: 312, Name: Mn1Ti8, Stoichiometry: 0.111111111,0,0.888888889, FormEnthalpyAtom: 0.491302, EntropicTemp: -16344
Proto: 313, Name: Mn4Ti5, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: 0.0247557, EntropicTemp: -418.185
Proto: 314, Name: Mn5Ti4, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: -0.0748189, EntropicTemp: 1263.88
Proto: 315, Name: Mn8Ti16, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.529929, EntropicTemp: -9661.32
Proto: 316, Name: Mn16Ti8, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.271405, EntropicTemp: 4948.08
Proto: 359, Name: Mn8Ti10, Stoichiometry: 0.444444444,0,0.555555556, FormEnthalpyAtom: -0.0376887, EntropicTemp: 636.657
Proto: 360, Name: Mn10Ti8, Stoichiometry: 0.555555556,0,0.444444444, FormEnthalpyAtom: 0.01305, EntropicTemp: -220.447
Proto: 363, Name: Mn3Ti4, Stoichiometry: 0.428571429,0,0.571428571, FormEnthalpyAtom: -0.183533, EntropicTemp: 3118.73
Proto: 364, Name: Mn4Ti3, Stoichiometry: 0.571428571,0,0.428571429, FormEnthalpyAtom: 0.408402, EntropicTemp: -6939.89
Proto: 365, Name: Mn6Ti4, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.0111983, EntropicTemp: -193.088
Proto: 366, Name: Mn4Ti6, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: -0.0206789, EntropicTemp: 356.559
Proto: 367, Name: Mn2Ti26, Stoichiometry: 0.0714285714,0,0.928571429, FormEnthalpyAtom: 0.701112, EntropicTemp: -31618.6
Proto: 368, Name: Mn26Ti2, Stoichiometry: 0.928571429,0,0.0714285714, FormEnthalpyAtom: 0.137745, EntropicTemp: -6212.01
Proto: 371, Name: Mn3Ti2, Stoichiometry: 0.6,0,0.4, FormEnthalpyAtom: 0.428721, EntropicTemp: -7392.29
Proto: 372, Name: Mn2Ti3, Stoichiometry: 0.4,0,0.6, FormEnthalpyAtom: 0.070782, EntropicTemp: -1220.47
Proto: 373, Name: Mn16Ti4, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 0.184434, EntropicTemp: -4277.08
Proto: 374, Name: Mn4Ti16, Stoichiometry: 0.2,0,0.8, FormEnthalpyAtom: 0.383347, EntropicTemp: -8889.95
Proto: 375, Name: Mn3Ti5, Stoichiometry: 0.375,0,0.625, FormEnthalpyAtom: -0.120109, EntropicTemp: 2106.84
Proto: 376, Name: Mn5Ti3, Stoichiometry: 0.625,0,0.375, FormEnthalpyAtom: -0.194835, EntropicTemp: 3417.61
Proto: 381, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.0281016, EntropicTemp: -512.329
Proto: 382, Name: Mn4Ti8, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.0515793, EntropicTemp: -940.36
Proto: 389, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.663352, EntropicTemp: -12093.8
Proto: 390, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: 0.242921, EntropicTemp: -4428.77
Proto: 405, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.0546097, EntropicTemp: 914.263
Proto: 406, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.085767, EntropicTemp: -1435.89
Proto: 407, Name: Mn4Ti4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.34087, EntropicTemp: -5706.76
Proto: 408, Name: Mn4Ti4, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.229444, EntropicTemp: -3841.29
Proto: 411, Name: Mn24Ti5, Stoichiometry: 0.827586207,0,0.172413793, FormEnthalpyAtom: -0.17034, EntropicTemp: 4300.06
Proto: 412, Name: Mn5Ti24, Stoichiometry: 0.172413793,0,0.827586207, FormEnthalpyAtom: 0.254374, EntropicTemp: -6421.41
Proto: 425, Name: Mn44Ti2, Stoichiometry: 0.956521739,0,0.0434782609, FormEnthalpyAtom: 0.0873421, EntropicTemp: -5667.27
Proto: 426, Name: Mn2Ti44, Stoichiometry: 0.0434782609,0,0.956521739, FormEnthalpyAtom: 0.221454, EntropicTemp: -14369.2
Proto: 475, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.107836, EntropicTemp: 1966
Proto: 476, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.067445, EntropicTemp: 1229.61
Proto: 477, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.027633, EntropicTemp: -711.706
Proto: 480, Name: Mn5Ti1, Stoichiometry: 0.833333333,0,0.166666667, FormEnthalpyAtom: 0.0511222, EntropicTemp: -1316.69
Proto: 537, Name: Mn6Ti6, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: 0.0855035, EntropicTemp: -1431.48
Proto: 540, Name: Mn2Ti4, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.155779, EntropicTemp: 2840.07
Proto: 543, Name: Mn2Ti2, Stoichiometry: 0.5,0,0.5, FormEnthalpyAtom: -0.220931, EntropicTemp: 3698.77
Proto: 551, Name: Mn3Ti1, Stoichiometry: 0.75,0,0.25, FormEnthalpyAtom: -0.0651048, EntropicTemp: 1343.52
Proto: 560, Name: Mn17Ti12, Stoichiometry: 0.586206897,0,0.413793103, FormEnthalpyAtom: 0.226585, EntropicTemp: -3876.98
Proto: 584, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: 0.75304, EntropicTemp: -13728.9
Proto: 595, Name: Mn4Ti2, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.140781, EntropicTemp: 2566.62
Proto: 613, Name: Mn7Ti6, Stoichiometry: 0.538461538,0,0.461538462, FormEnthalpyAtom: -0.2412, EntropicTemp: 4055.43
Proto: 654.AB, Name: Mn4Ti1, Stoichiometry: 0.8,0,0.2, FormEnthalpyAtom: 1.09422, EntropicTemp: -25375.3
Proto: 657.AB, Name: Mn2Ti1, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.141946, EntropicTemp: 2587.87
Proto: 657.BA, Name: Mn1Ti2, Stoichiometry: 0.333333333,0,0.666666667, FormEnthalpyAtom: -0.156593, EntropicTemp: 2854.9
Proto: ICSD_104988.AB, Name: Mn8Ti4, Stoichiometry: 0.666666667,0,0.333333333, FormEnthalpyAtom: -0.278979, EntropicTemp: 5086.17
Proto: 3, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.346373, EntropicTemp: 5798.89
Proto: 4, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.117515, EntropicTemp: 1967.41
Proto: 5, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.310101, EntropicTemp: 5653.56
Proto: 6, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.408619, EntropicTemp: 7449.68
Proto: 7, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.308441, EntropicTemp: 5623.29
Proto: 8, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.413097, EntropicTemp: 7531.32
Proto: 9, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.098075, EntropicTemp: 1788.04
Proto: 10, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0856253, EntropicTemp: 1561.06
Proto: 11, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0949982, EntropicTemp: 1960.41
Proto: 12, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.472945, EntropicTemp: 9759.81
Proto: 13, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.210564, EntropicTemp: 4345.25
Proto: 14, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.312178, EntropicTemp: 5226.42
Proto: 15, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.146088, EntropicTemp: 3014.71
Proto: 16, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.170825, EntropicTemp: 3525.19
Proto: 17, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.305456, EntropicTemp: 5113.88
Proto: 18, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.330969, EntropicTemp: 6829.97
Proto: 19, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.209203, EntropicTemp: 4317.18
Proto: 20, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.309821, EntropicTemp: 5186.95
Proto: 21, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.305034, EntropicTemp: 6294.76
Proto: 22, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.086939, EntropicTemp: 1794.1
Proto: 23, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.29509, EntropicTemp: 4940.32
Proto: 24, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.429832, EntropicTemp: 8870.13
Proto: 25, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0871782, EntropicTemp: 1799.03
Proto: 26, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.473013, EntropicTemp: 9761.22
Proto: 27, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0521227, EntropicTemp: 1075.62
Proto: 28, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0679488, EntropicTemp: 1137.58
Proto: 29, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0287528, EntropicTemp: 593.35
Proto: 60, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.340995, EntropicTemp: 5708.85
Proto: 61, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.359512, EntropicTemp: 6018.86
Proto: 62, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0763507, EntropicTemp: 1391.97
Proto: 63, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.31637, EntropicTemp: 5767.85
Proto: 64, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.308049, EntropicTemp: 5616.15
Proto: 65, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.262161, EntropicTemp: 4779.54
Proto: 66, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.310539, EntropicTemp: 5661.55
Proto: 67, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.408887, EntropicTemp: 7454.56
Proto: 68, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0548445, EntropicTemp: 1131.79
Proto: 69, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.177076, EntropicTemp: 3654.2
Proto: 70, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.209528, EntropicTemp: 4323.87
Proto: 71, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.308371, EntropicTemp: 5162.67
Proto: 72, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.148203, EntropicTemp: 3058.36
Proto: 73, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0990547, EntropicTemp: 2044.12
Proto: 74, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.403354, EntropicTemp: 6752.85
Proto: 75, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.310444, EntropicTemp: 6406.4
Proto: 76, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.210299, EntropicTemp: 4339.78
Proto: 77, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.313073, EntropicTemp: 5241.39
Proto: 78, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.29699, EntropicTemp: 6128.76
Proto: 79, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.172047, EntropicTemp: 3550.42
Proto: 80, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.284513, EntropicTemp: 4763.25
Proto: 81, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.429904, EntropicTemp: 8871.63
Proto: 82, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0988675, EntropicTemp: 2040.26
Proto: 83, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.469777, EntropicTemp: 9694.45
Proto: 84, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.061737, EntropicTemp: 1274.02
Proto: 85, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.300796, EntropicTemp: 5035.85
Proto: 86, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.311, EntropicTemp: 6417.88
Proto: 116, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.107816, EntropicTemp: 1805.04
Proto: 118, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0932222, EntropicTemp: 1923.76
Proto: 119, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.296822, EntropicTemp: 4969.33
Proto: 120, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.389408, EntropicTemp: 6519.38
Proto: 121, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.473532, EntropicTemp: 9771.93
Proto: 122, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.178558, EntropicTemp: 3684.77
Proto: 123, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.288581, EntropicTemp: 4831.35
Proto: 124, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.429584, EntropicTemp: 8865.02
Proto: 125, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0393582, EntropicTemp: 812.208
Proto: 126, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.04623, EntropicTemp: 773.972
Proto: 127, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.0197455, EntropicTemp: 407.474
Proto: 128, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: -0.102737, EntropicTemp: 2646.05
Proto: 129, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.272681, EntropicTemp: 4971.34
Proto: 130, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.413358, EntropicTemp: 7536.06
Proto: 131, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.287219, EntropicTemp: 5236.39
Proto: 132, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.177234, EntropicTemp: 4564.77
Proto: 133, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.152678, EntropicTemp: 2783.53
Proto: 134, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.213695, EntropicTemp: 3895.95
Proto: 135, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.221057, EntropicTemp: 4030.16
Proto: 136, Name: Ni3Ti3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.302048, EntropicTemp: 5056.81
Proto: 137, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.310232, EntropicTemp: 5655.95
Proto: 138, Name: Ni3Ti3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.282703, EntropicTemp: 4732.94
Proto: 139, Name: Ni3Ti3, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.284077, EntropicTemp: 4755.96
Proto: 140, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.408619, EntropicTemp: 7449.68
Proto: 141, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: -0.052947, EntropicTemp: 1363.69
Proto: 142, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0723108, EntropicTemp: 1318.32
Proto: 143, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.414846, EntropicTemp: 7563.19
Proto: 145, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.181056, EntropicTemp: 4663.23
Proto: 147, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.117571, EntropicTemp: 2143.48
Proto: 150, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.228794, EntropicTemp: 4171.21
Proto: 178, Name: Ni4Ti8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.314956, EntropicTemp: -5742.07
Proto: 179, Name: Ni8Ti4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.355075, EntropicTemp: 6473.49
Proto: 180, Name: Ni4Ti12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.183014, EntropicTemp: 3776.73
Proto: 181, Name: Ni12Ti4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.47371, EntropicTemp: 9775.62
Proto: 182, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.363401, EntropicTemp: 6625.28
Proto: 183, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.302791, EntropicTemp: -5520.29
Proto: 184, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.202367, EntropicTemp: 4176.1
Proto: 185, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.324128, EntropicTemp: 6688.79
Proto: 186, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0897219, EntropicTemp: 1851.53
Proto: 187, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.47475, EntropicTemp: 9797.07
Proto: 188, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.230665, EntropicTemp: 4205.33
Proto: 189, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.435376, EntropicTemp: 7937.49
Proto: 190, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0975433, EntropicTemp: 1778.35
Proto: 191, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.0900567, EntropicTemp: 1641.85
Proto: 192, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.172213, EntropicTemp: 2883.15
Proto: 193, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.405543, EntropicTemp: 6789.5
Proto: 194, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.406965, EntropicTemp: 6813.32
Proto: 195, Name: Ni4Ti4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.248848, EntropicTemp: 4166.16
Proto: 196, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.313541, EntropicTemp: 5249.23
Proto: 197, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.313649, EntropicTemp: 5251.04
Proto: 198, Name: Ni12Ti12, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.350525, EntropicTemp: 5868.41
Proto: 201, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0286625, EntropicTemp: -479.861
Proto: 202, Name: Ni1Ti4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.515438, EntropicTemp: -11953.2
Proto: 203, Name: Ni4Ti1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: -0.0549892, EntropicTemp: 1275.22
Proto: 204, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.634224, EntropicTemp: -16334.9
Proto: 205, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.123579, EntropicTemp: 3182.87
Proto: 208, Name: Ni3Ti6, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.188472, EntropicTemp: 3436.1
Proto: 209, Name: Ni6Ti3, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.289235, EntropicTemp: 5273.13
Proto: 210, Name: Ni8Ti4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.402921, EntropicTemp: 7345.79
Proto: 211, Name: Ni4Ti8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.269553, EntropicTemp: 4914.31
Proto: 216, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0533553, EntropicTemp: -972.739
Proto: 217, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.23546, EntropicTemp: 4292.75
Proto: 218, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.640917, EntropicTemp: -10730.1
Proto: 219, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.257822, EntropicTemp: -4316.39
Proto: 220, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.127081, EntropicTemp: 2127.56
Proto: 221, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.159679, EntropicTemp: 2673.31
Proto: 222, Name: Ni10Ti6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: -0.153317, EntropicTemp: 2689.34
Proto: 223, Name: Ni6Ti10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: -0.292257, EntropicTemp: 5126.48
Proto: 230, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.123953, EntropicTemp: 2259.83
Proto: 231, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.276834, EntropicTemp: 5047.05
Proto: 232, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.309526, EntropicTemp: 5643.08
Proto: 233, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.409937, EntropicTemp: 7473.71
Proto: 234, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.276548, EntropicTemp: 5041.84
Proto: 235, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.122873, EntropicTemp: 2240.15
Proto: 238, Name: Ni6Ti18, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.085679, EntropicTemp: 1768.1
Proto: 239, Name: Ni18Ti6, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.484586, EntropicTemp: 10000.1
Proto: 242, Name: Ni6Ti18, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.136631, EntropicTemp: 2819.55
Proto: 243, Name: Ni18Ti6, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.432631, EntropicTemp: 8927.89
Proto: 244, Name: Ni12Ti4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.4897, EntropicTemp: 10105.6
Proto: 245, Name: Ni4Ti12, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0831687, EntropicTemp: 1716.29
Proto: 246, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0482395, EntropicTemp: -879.471
Proto: 247, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.244305, EntropicTemp: 4454.01
Proto: 248, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.17872, EntropicTemp: 3258.31
Proto: 249, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.0683883, EntropicTemp: 1246.81
Proto: 252, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.295121, EntropicTemp: -7601.05
Proto: 253, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.234552, EntropicTemp: 6041.05
Proto: 254, Name: Ni6Ti10, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: -0.279541, EntropicTemp: 4903.44
Proto: 255, Name: Ni10Ti6, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: -0.279666, EntropicTemp: 4905.64
Proto: 256, Name: Ni4Ti4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.363467, EntropicTemp: 6085.08
Proto: 257, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.113335, EntropicTemp: -2066.25
Proto: 258, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.307678, EntropicTemp: 5609.38
Proto: 259, Name: Ni3Ti2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: -0.0987146, EntropicTemp: 1702.1
Proto: 260, Name: Ni2Ti3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: -0.108901, EntropicTemp: 1877.75
Proto: 261, Name: Ni8Ti16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.288263, EntropicTemp: 5255.41
Proto: 262, Name: Ni16Ti8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.107394, EntropicTemp: 1957.94
Proto: 263, Name: Ni3Ti4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: -0.310529, EntropicTemp: 5276.76
Proto: 264, Name: Ni4Ti3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: -0.355883, EntropicTemp: 6047.44
Proto: 267, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.113335, EntropicTemp: -2066.25
Proto: 268, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.307678, EntropicTemp: 5609.38
Proto: 269, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.246041, EntropicTemp: 4485.65
Proto: 270, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.074453, EntropicTemp: 1357.38
Proto: 271, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0939095, EntropicTemp: 1937.94
Proto: 272, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.475137, EntropicTemp: 9805.05
Proto: 273, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.401776, EntropicTemp: 7324.92
Proto: 274, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.176286, EntropicTemp: 3213.94
Proto: 275, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.40095, EntropicTemp: 7309.86
Proto: 276, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.176323, EntropicTemp: 3214.6
Proto: 277, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.435867, EntropicTemp: 8994.68
Proto: 278, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.107628, EntropicTemp: 2221.03
Proto: 279, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.459143, EntropicTemp: 9475.01
Proto: 280, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.0915405, EntropicTemp: 1889.06
Proto: 281, Name: Ni4Ti8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0577397, EntropicTemp: -1052.67
Proto: 282, Name: Ni8Ti4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.390023, EntropicTemp: -7110.65
Proto: 283, Name: Ni8Ti4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.187839, EntropicTemp: 3424.55
Proto: 284, Name: Ni4Ti8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.0563124, EntropicTemp: -1026.65
Proto: 285, Name: Ni1Ti4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: -0.149976, EntropicTemp: 3478
Proto: 286, Name: Ni4Ti1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: -0.305029, EntropicTemp: 7073.72
Proto: 287, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.310749, EntropicTemp: 5665.36
Proto: 288, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.407257, EntropicTemp: 7424.85
Proto: 289, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: 0.952612, EntropicTemp: -19658.4
Proto: 290, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 1.47364, EntropicTemp: -30410.5
Proto: 291, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.372852, EntropicTemp: 6242.2
Proto: 292, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.348111, EntropicTemp: 5828
Proto: 309, Name: Ni1Ti7, Stoichiometry: 0,0.125,0.875, FormEnthalpyAtom: 0.0311695, EntropicTemp: -960.019
Proto: 310, Name: Ni7Ti1, Stoichiometry: 0,0.875,0.125, FormEnthalpyAtom: -0.18877, EntropicTemp: 5814.11
Proto: 311, Name: Ni8Ti1, Stoichiometry: 0,0.888888889,0.111111111, FormEnthalpyAtom: 0.375544, EntropicTemp: -12493.1
Proto: 312, Name: Ni1Ti8, Stoichiometry: 0,0.111111111,0.888888889, FormEnthalpyAtom: 0.0411559, EntropicTemp: -1369.12
Proto: 313, Name: Ni4Ti5, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: -0.146064, EntropicTemp: 2467.39
Proto: 314, Name: Ni5Ti4, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: -0.348819, EntropicTemp: 5892.42
Proto: 315, Name: Ni8Ti16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.30901, EntropicTemp: -5633.67
Proto: 316, Name: Ni16Ti8, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.36041, EntropicTemp: 6570.76
Proto: 359, Name: Ni8Ti10, Stoichiometry: 0,0.444444444,0.555555556, FormEnthalpyAtom: -0.28625, EntropicTemp: 4835.47
Proto: 360, Name: Ni10Ti8, Stoichiometry: 0,0.555555556,0.444444444, FormEnthalpyAtom: -0.32811, EntropicTemp: 5542.59
Proto: 363, Name: Ni3Ti4, Stoichiometry: 0,0.428571429,0.571428571, FormEnthalpyAtom: -0.344757, EntropicTemp: 5858.37
Proto: 364, Name: Ni4Ti3, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: 0.079664, EntropicTemp: -1353.71
Proto: 365, Name: Ni6Ti4, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: -0.380179, EntropicTemp: 6555.3
Proto: 366, Name: Ni4Ti6, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: -0.11765, EntropicTemp: 2028.6
Proto: 367, Name: Ni2Ti26, Stoichiometry: 0,0.0714285714,0.928571429, FormEnthalpyAtom: 0.632628, EntropicTemp: -28530.1
Proto: 368, Name: Ni26Ti2, Stoichiometry: 0,0.928571429,0.0714285714, FormEnthalpyAtom: 0.157203, EntropicTemp: -7089.52
Proto: 371, Name: Ni3Ti2, Stoichiometry: 0,0.6,0.4, FormEnthalpyAtom: -0.0583638, EntropicTemp: 1006.35
Proto: 372, Name: Ni2Ti3, Stoichiometry: 0,0.4,0.6, FormEnthalpyAtom: -0.145592, EntropicTemp: 2510.4
Proto: 373, Name: Ni16Ti4, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.0106143, EntropicTemp: -246.149
Proto: 374, Name: Ni4Ti16, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.189495, EntropicTemp: -4394.46
Proto: 375, Name: Ni3Ti5, Stoichiometry: 0,0.375,0.625, FormEnthalpyAtom: -0.215157, EntropicTemp: 3774.07
Proto: 376, Name: Ni5Ti3, Stoichiometry: 0,0.625,0.375, FormEnthalpyAtom: -0.370042, EntropicTemp: 6490.92
Proto: 381, Name: Ni8Ti4, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.391846, EntropicTemp: 7143.88
Proto: 382, Name: Ni4Ti8, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.172805, EntropicTemp: 3150.46
Proto: 389, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: 0.0520837, EntropicTemp: -949.555
Proto: 390, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: 0.079165, EntropicTemp: -1443.28
Proto: 405, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.3125, EntropicTemp: 5231.8
Proto: 406, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.304026, EntropicTemp: 5089.93
Proto: 407, Name: Ni4Ti4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: 0.0509224, EntropicTemp: -852.53
Proto: 408, Name: Ni4Ti4, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.0911152, EntropicTemp: 1525.43
Proto: 411, Name: Ni24Ti5, Stoichiometry: 0,0.827586207,0.172413793, FormEnthalpyAtom: -0.217052, EntropicTemp: 5479.28
Proto: 412, Name: Ni5Ti24, Stoichiometry: 0,0.172413793,0.827586207, FormEnthalpyAtom: 0.180026, EntropicTemp: -4544.57
Proto: 425, Name: Ni44Ti2, Stoichiometry: 0,0.956521739,0.0434782609, FormEnthalpyAtom: 0.0650564, EntropicTemp: -4221.24
Proto: 426, Name: Ni2Ti44, Stoichiometry: 0,0.0434782609,0.956521739, FormEnthalpyAtom: 0.220816, EntropicTemp: -14327.9
Proto: 447, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.397785, EntropicTemp: 6659.62
Proto: 471, Name: Ni6Ti2, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: 0.069263, EntropicTemp: -1429.33
Proto: 472, Name: Ni2Ti6, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.101548, EntropicTemp: 2095.58
Proto: 473, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.279677, EntropicTemp: 7203.27
Proto: 474, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: 0.00205717, EntropicTemp: -52.9837
Proto: 475, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.216813, EntropicTemp: 3952.78
Proto: 476, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.266953, EntropicTemp: 4866.92
Proto: 477, Name: Ni5Ti1, Stoichiometry: 0,0.833333333,0.166666667, FormEnthalpyAtom: -0.0658383, EntropicTemp: 1695.71
Proto: 478, Name: Ni1Ti5, Stoichiometry: 0,0.166666667,0.833333333, FormEnthalpyAtom: -0.124228, EntropicTemp: 3199.58
Proto: 537, Name: Ni6Ti6, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.293847, EntropicTemp: 4919.51
Proto: 540, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.30845, EntropicTemp: 5623.45
Proto: 541, Name: Ni3Ti1, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.42731, EntropicTemp: 8818.09
Proto: 542, Name: Ni1Ti3, Stoichiometry: 0,0.25,0.75, FormEnthalpyAtom: -0.170142, EntropicTemp: 3511.09
Proto: 545, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.075204, EntropicTemp: 1371.07
Proto: 547, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.404273, EntropicTemp: 7370.44
Proto: 548, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.308196, EntropicTemp: 5618.83
Proto: 559, Name: Ni12Ti17, Stoichiometry: 0,0.413793103,0.586206897, FormEnthalpyAtom: -0.270201, EntropicTemp: 4623.27
Proto: 560, Name: Ni17Ti12, Stoichiometry: 0,0.586206897,0.413793103, FormEnthalpyAtom: -0.101914, EntropicTemp: 1743.79
Proto: 595, Name: Ni4Ti2, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.414941, EntropicTemp: 7564.94
Proto: 596, Name: Ni2Ti4, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.307911, EntropicTemp: 5613.63
Proto: 613, Name: Ni7Ti6, Stoichiometry: 0,0.538461538,0.461538462, FormEnthalpyAtom: -0.378207, EntropicTemp: 6359.02
Proto: 654.AB, Name: Ni4Ti1, Stoichiometry: 0,0.8,0.2, FormEnthalpyAtom: 0.676402, EntropicTemp: -15686
Proto: 654.BA, Name: Ni1Ti4, Stoichiometry: 0,0.2,0.8, FormEnthalpyAtom: 0.490964, EntropicTemp: -11385.6
Proto: 655.AB, Name: Ni8Ti6, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: -0.417819, EntropicTemp: 7099.9
Proto: 657.AB, Name: Ni2Ti1, Stoichiometry: 0,0.666666667,0.333333333, FormEnthalpyAtom: -0.409481, EntropicTemp: 7465.39
Proto: 657.BA, Name: Ni1Ti2, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.308893, EntropicTemp: 5631.53
Proto: ICSD_15808.AB, Name: Ni8Ti16, Stoichiometry: 0,0.333333333,0.666666667, FormEnthalpyAtom: -0.286455, EntropicTemp: 5222.45
Proto: ICSD_30216.AB, Name: Ni12Ti4, Stoichiometry: 0,0.75,0.25, FormEnthalpyAtom: -0.487222, EntropicTemp: 10054.5
Proto: ICSD_105412.AB, Name: Ni1Ti1, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.35858, EntropicTemp: 6003.27
Proto: ICSD_105414.AB, Name: Ni2Ti2, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.393085, EntropicTemp: 6580.94
Proto: ICSD_105422.AB, Name: Ni8Ti6, Stoichiometry: 0,0.571428571,0.428571429, FormEnthalpyAtom: -0.418059, EntropicTemp: 7103.98
Proto: ICSD_150627.AB, Name: Ni6Ti6, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.395802, EntropicTemp: 6626.42
Proto: ICSD_150942.AB, Name: Ni9Ti9, Stoichiometry: 0,0.5,0.5, FormEnthalpyAtom: -0.380061, EntropicTemp: 6362.89
